<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed May 21 19:45:50 SAST 2025 -->
<title>Uses of Interface acsse.csc3a.lists.Position</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-21">
<meta name="description" content="use: package: acsse.csc3a.lists, interface: Position">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Position.html" title="interface in acsse.csc3a.lists">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface acsse.csc3a.lists.Position" class="title">Uses of Interface<br>acsse.csc3a.lists.Position</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Position.html" title="interface in acsse.csc3a.lists">Position</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#acsse.csc3a.lists">acsse.csc3a.lists</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="acsse.csc3a.lists">
<h2>Uses of <a href="../Position.html" title="interface in acsse.csc3a.lists">Position</a> in <a href="../package-summary.html">acsse.csc3a.lists</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">acsse.csc3a.lists</a> that return <a href="../Position.html" title="interface in acsse.csc3a.lists">Position</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Position.html" title="interface in acsse.csc3a.lists">Position</a><wbr>&lt;<a href="../LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LinkedPositionalList.</span><code><a href="../LinkedPositionalList.html#addAfter(acsse.csc3a.lists.Position,E)" class="member-name-link">addAfter</a><wbr>(<a href="../Position.html" title="interface in acsse.csc3a.lists">Position</a>&lt;<a href="../LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;&nbsp;p,
 <a href="../LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&nbsp;element)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Position.html" title="interface in acsse.csc3a.lists">Position</a><wbr>&lt;<a href="../PositionalList.html" title="type parameter in PositionalList">E</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PositionalList.</span><code><a href="../PositionalList.html#addAfter(acsse.csc3a.lists.Position,E)" class="member-name-link">addAfter</a><wbr>(<a href="../Position.html" title="interface in acsse.csc3a.lists">Position</a>&lt;<a href="../PositionalList.html" title="type parameter in PositionalList">E</a>&gt;&nbsp;p,
 <a href="../PositionalList.html" title="type parameter in PositionalList">E</a>&nbsp;element)</code></div>
<div class="col-last odd-row-color">
<div class="block">Inserts an element after the given position.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Position.html" title="interface in acsse.csc3a.lists">Position</a><wbr>&lt;<a href="../LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LinkedPositionalList.</span><code><a href="../LinkedPositionalList.html#addBefore(acsse.csc3a.lists.Position,E)" class="member-name-link">addBefore</a><wbr>(<a href="../Position.html" title="interface in acsse.csc3a.lists">Position</a>&lt;<a href="../LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;&nbsp;p,
 <a href="../LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&nbsp;element)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Position.html" title="interface in acsse.csc3a.lists">Position</a><wbr>&lt;<a href="../PositionalList.html" title="type parameter in PositionalList">E</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PositionalList.</span><code><a href="../PositionalList.html#addBefore(acsse.csc3a.lists.Position,E)" class="member-name-link">addBefore</a><wbr>(<a href="../Position.html" title="interface in acsse.csc3a.lists">Position</a>&lt;<a href="../PositionalList.html" title="type parameter in PositionalList">E</a>&gt;&nbsp;p,
 <a href="../PositionalList.html" title="type parameter in PositionalList">E</a>&nbsp;element)</code></div>
<div class="col-last odd-row-color">
<div class="block">Inserts an element before the given position.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Position.html" title="interface in acsse.csc3a.lists">Position</a><wbr>&lt;<a href="../LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LinkedPositionalList.</span><code><a href="../LinkedPositionalList.html#addFirst(E)" class="member-name-link">addFirst</a><wbr>(<a href="../LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&nbsp;element)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Position.html" title="interface in acsse.csc3a.lists">Position</a><wbr>&lt;<a href="../PositionalList.html" title="type parameter in PositionalList">E</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PositionalList.</span><code><a href="../PositionalList.html#addFirst(E)" class="member-name-link">addFirst</a><wbr>(<a href="../PositionalList.html" title="type parameter in PositionalList">E</a>&nbsp;element)</code></div>
<div class="col-last odd-row-color">
<div class="block">Inserts an element at the front of the list.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Position.html" title="interface in acsse.csc3a.lists">Position</a><wbr>&lt;<a href="../LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LinkedPositionalList.</span><code><a href="../LinkedPositionalList.html#addLast(E)" class="member-name-link">addLast</a><wbr>(<a href="../LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&nbsp;element)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Position.html" title="interface in acsse.csc3a.lists">Position</a><wbr>&lt;<a href="../PositionalList.html" title="type parameter in PositionalList">E</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PositionalList.</span><code><a href="../PositionalList.html#addLast(E)" class="member-name-link">addLast</a><wbr>(<a href="../PositionalList.html" title="type parameter in PositionalList">E</a>&nbsp;element)</code></div>
<div class="col-last odd-row-color">
<div class="block">Inserts an element at the end of the list.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Position.html" title="interface in acsse.csc3a.lists">Position</a><wbr>&lt;<a href="../LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LinkedPositionalList.</span><code><a href="../LinkedPositionalList.html#after(acsse.csc3a.lists.Position)" class="member-name-link">after</a><wbr>(<a href="../Position.html" title="interface in acsse.csc3a.lists">Position</a>&lt;<a href="../LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;&nbsp;p)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Position.html" title="interface in acsse.csc3a.lists">Position</a><wbr>&lt;<a href="../PositionalList.html" title="type parameter in PositionalList">E</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PositionalList.</span><code><a href="../PositionalList.html#after(acsse.csc3a.lists.Position)" class="member-name-link">after</a><wbr>(<a href="../Position.html" title="interface in acsse.csc3a.lists">Position</a>&lt;<a href="../PositionalList.html" title="type parameter in PositionalList">E</a>&gt;&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the position immediately after the given position.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Position.html" title="interface in acsse.csc3a.lists">Position</a><wbr>&lt;<a href="../LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LinkedPositionalList.</span><code><a href="../LinkedPositionalList.html#before(acsse.csc3a.lists.Position)" class="member-name-link">before</a><wbr>(<a href="../Position.html" title="interface in acsse.csc3a.lists">Position</a>&lt;<a href="../LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;&nbsp;p)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Position.html" title="interface in acsse.csc3a.lists">Position</a><wbr>&lt;<a href="../PositionalList.html" title="type parameter in PositionalList">E</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PositionalList.</span><code><a href="../PositionalList.html#before(acsse.csc3a.lists.Position)" class="member-name-link">before</a><wbr>(<a href="../Position.html" title="interface in acsse.csc3a.lists">Position</a>&lt;<a href="../PositionalList.html" title="type parameter in PositionalList">E</a>&gt;&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the position immediately before the given position.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Position.html" title="interface in acsse.csc3a.lists">Position</a><wbr>&lt;<a href="../LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LinkedPositionalList.</span><code><a href="../LinkedPositionalList.html#first()" class="member-name-link">first</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Position.html" title="interface in acsse.csc3a.lists">Position</a><wbr>&lt;<a href="../PositionalList.html" title="type parameter in PositionalList">E</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PositionalList.</span><code><a href="../PositionalList.html#first()" class="member-name-link">first</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the first position in the list.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Position.html" title="interface in acsse.csc3a.lists">Position</a><wbr>&lt;<a href="../LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LinkedPositionalList.</span><code><a href="../LinkedPositionalList.html#last()" class="member-name-link">last</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Position.html" title="interface in acsse.csc3a.lists">Position</a><wbr>&lt;<a href="../PositionalList.html" title="type parameter in PositionalList">E</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PositionalList.</span><code><a href="../PositionalList.html#last()" class="member-name-link">last</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the last position in the list.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">acsse.csc3a.lists</a> with parameters of type <a href="../Position.html" title="interface in acsse.csc3a.lists">Position</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Position.html" title="interface in acsse.csc3a.lists">Position</a><wbr>&lt;<a href="../LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LinkedPositionalList.</span><code><a href="../LinkedPositionalList.html#addAfter(acsse.csc3a.lists.Position,E)" class="member-name-link">addAfter</a><wbr>(<a href="../Position.html" title="interface in acsse.csc3a.lists">Position</a>&lt;<a href="../LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;&nbsp;p,
 <a href="../LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&nbsp;element)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Position.html" title="interface in acsse.csc3a.lists">Position</a><wbr>&lt;<a href="../PositionalList.html" title="type parameter in PositionalList">E</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PositionalList.</span><code><a href="../PositionalList.html#addAfter(acsse.csc3a.lists.Position,E)" class="member-name-link">addAfter</a><wbr>(<a href="../Position.html" title="interface in acsse.csc3a.lists">Position</a>&lt;<a href="../PositionalList.html" title="type parameter in PositionalList">E</a>&gt;&nbsp;p,
 <a href="../PositionalList.html" title="type parameter in PositionalList">E</a>&nbsp;element)</code></div>
<div class="col-last odd-row-color">
<div class="block">Inserts an element after the given position.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Position.html" title="interface in acsse.csc3a.lists">Position</a><wbr>&lt;<a href="../LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LinkedPositionalList.</span><code><a href="../LinkedPositionalList.html#addBefore(acsse.csc3a.lists.Position,E)" class="member-name-link">addBefore</a><wbr>(<a href="../Position.html" title="interface in acsse.csc3a.lists">Position</a>&lt;<a href="../LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;&nbsp;p,
 <a href="../LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&nbsp;element)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Position.html" title="interface in acsse.csc3a.lists">Position</a><wbr>&lt;<a href="../PositionalList.html" title="type parameter in PositionalList">E</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PositionalList.</span><code><a href="../PositionalList.html#addBefore(acsse.csc3a.lists.Position,E)" class="member-name-link">addBefore</a><wbr>(<a href="../Position.html" title="interface in acsse.csc3a.lists">Position</a>&lt;<a href="../PositionalList.html" title="type parameter in PositionalList">E</a>&gt;&nbsp;p,
 <a href="../PositionalList.html" title="type parameter in PositionalList">E</a>&nbsp;element)</code></div>
<div class="col-last odd-row-color">
<div class="block">Inserts an element before the given position.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Position.html" title="interface in acsse.csc3a.lists">Position</a><wbr>&lt;<a href="../LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LinkedPositionalList.</span><code><a href="../LinkedPositionalList.html#after(acsse.csc3a.lists.Position)" class="member-name-link">after</a><wbr>(<a href="../Position.html" title="interface in acsse.csc3a.lists">Position</a>&lt;<a href="../LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;&nbsp;p)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Position.html" title="interface in acsse.csc3a.lists">Position</a><wbr>&lt;<a href="../PositionalList.html" title="type parameter in PositionalList">E</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PositionalList.</span><code><a href="../PositionalList.html#after(acsse.csc3a.lists.Position)" class="member-name-link">after</a><wbr>(<a href="../Position.html" title="interface in acsse.csc3a.lists">Position</a>&lt;<a href="../PositionalList.html" title="type parameter in PositionalList">E</a>&gt;&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the position immediately after the given position.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Position.html" title="interface in acsse.csc3a.lists">Position</a><wbr>&lt;<a href="../LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LinkedPositionalList.</span><code><a href="../LinkedPositionalList.html#before(acsse.csc3a.lists.Position)" class="member-name-link">before</a><wbr>(<a href="../Position.html" title="interface in acsse.csc3a.lists">Position</a>&lt;<a href="../LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;&nbsp;p)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Position.html" title="interface in acsse.csc3a.lists">Position</a><wbr>&lt;<a href="../PositionalList.html" title="type parameter in PositionalList">E</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PositionalList.</span><code><a href="../PositionalList.html#before(acsse.csc3a.lists.Position)" class="member-name-link">before</a><wbr>(<a href="../Position.html" title="interface in acsse.csc3a.lists">Position</a>&lt;<a href="../PositionalList.html" title="type parameter in PositionalList">E</a>&gt;&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the position immediately before the given position.</div>
</div>
<div class="col-first even-row-color"><code><a href="../LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LinkedPositionalList.</span><code><a href="../LinkedPositionalList.html#remove(acsse.csc3a.lists.Position)" class="member-name-link">remove</a><wbr>(<a href="../Position.html" title="interface in acsse.csc3a.lists">Position</a>&lt;<a href="../LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;&nbsp;p)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../PositionalList.html" title="type parameter in PositionalList">E</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PositionalList.</span><code><a href="../PositionalList.html#remove(acsse.csc3a.lists.Position)" class="member-name-link">remove</a><wbr>(<a href="../Position.html" title="interface in acsse.csc3a.lists">Position</a>&lt;<a href="../PositionalList.html" title="type parameter in PositionalList">E</a>&gt;&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes the element at the given position from the list.</div>
</div>
<div class="col-first even-row-color"><code><a href="../LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LinkedPositionalList.</span><code><a href="../LinkedPositionalList.html#set(acsse.csc3a.lists.Position,E)" class="member-name-link">set</a><wbr>(<a href="../Position.html" title="interface in acsse.csc3a.lists">Position</a>&lt;<a href="../LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt;&nbsp;p,
 <a href="../LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&nbsp;element)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../PositionalList.html" title="type parameter in PositionalList">E</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PositionalList.</span><code><a href="../PositionalList.html#set(acsse.csc3a.lists.Position,E)" class="member-name-link">set</a><wbr>(<a href="../Position.html" title="interface in acsse.csc3a.lists">Position</a>&lt;<a href="../PositionalList.html" title="type parameter in PositionalList">E</a>&gt;&nbsp;p,
 <a href="../PositionalList.html" title="type parameter in PositionalList">E</a>&nbsp;element)</code></div>
<div class="col-last odd-row-color">
<div class="block">Replaces the element at the given position with a new element.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
