<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed May 21 19:45:50 SAST 2025 -->
<title>AdjacencyMap</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-21">
<meta name="description" content="declaration: package: acsse.csc3a.map, class: AdjacencyMap">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AdjacencyMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">acsse.csc3a.map</a></div>
<h1 title="Class AdjacencyMap" class="title">Class AdjacencyMap&lt;K,<wbr>V&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractMap.html" title="class in acsse.csc3a.map">acsse.csc3a.map.AbstractMap</a>&lt;K,<wbr>V&gt;
<div class="inheritance">acsse.csc3a.map.AdjacencyMap&lt;K,<wbr>V&gt;</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>K</code> - Vertex type (typically coordinates or pixel IDs)</dd>
<dd><code>V</code> - Edge type representing connections between vertices</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Map.html" title="interface in acsse.csc3a.map">Map</a>&lt;K,<wbr>V&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AdjacencyMap&lt;K,<wbr>V&gt;</span>
<span class="extends-implements">extends <a href="AbstractMap.html" title="class in acsse.csc3a.map">AbstractMap</a>&lt;K,<wbr>V&gt;</span></div>
<div class="block">Specialized AdjacencyMap with Robin Hood hashing for water contamination
 analysis</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../serialized-form.html#acsse.csc3a.map.AdjacencyMap">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AdjacencyMap</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">AdjacencyMap</a><wbr>(int&nbsp;capacity)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int)" class="member-name-link">AdjacencyMap</a><wbr>(int&nbsp;capacity,
 int&nbsp;prime)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clear()" class="member-name-link">clear</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#containsValue(java.lang.Object)" class="member-name-link">containsValue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the map contains at least one entry with the specified value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a><wbr>&lt;<a href="AbstractMap.html" title="class in acsse.csc3a.map">AbstractMap</a>&lt;<a href="AdjacencyMap.html" title="type parameter in AdjacencyMap">K</a>,<wbr><a href="AdjacencyMap.html" title="type parameter in AdjacencyMap">V</a>&gt;.acsse.csc3a.map.AbstractMap.MapEntry&lt;<a href="AdjacencyMap.html" title="type parameter in AdjacencyMap">K</a>,<wbr><a href="AdjacencyMap.html" title="type parameter in AdjacencyMap">V</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#entrySet()" class="member-name-link">entrySet</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This standard map method iterates through all entries of the map</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a><wbr>&lt;<a href="AdjacencyMap.html" title="type parameter in AdjacencyMap">K</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#keySet()" class="member-name-link">keySet</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This standard map method iterates through all keys of the map</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#putAll(acsse.csc3a.map.AbstractMap)" class="member-name-link">putAll</a><wbr>(<a href="AbstractMap.html" title="class in acsse.csc3a.map">AbstractMap</a>&lt;? extends <a href="AdjacencyMap.html" title="type parameter in AdjacencyMap">K</a>,<wbr>? extends <a href="AdjacencyMap.html" title="type parameter in AdjacencyMap">V</a>&gt;&nbsp;m)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">copies all key-value mappings from one map into another.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-acsse.csc3a.map.AbstractMap">Methods inherited from class&nbsp;acsse.csc3a.map.<a href="AbstractMap.html" title="class in acsse.csc3a.map">AbstractMap</a></h3>
<code><a href="AbstractMap.html#containsKey(java.lang.Object)">containsKey</a>, <a href="AbstractMap.html#get(K)">get</a>, <a href="AbstractMap.html#isEmpty()">isEmpty</a>, <a href="AbstractMap.html#put(K,V)">put</a>, <a href="AbstractMap.html#remove(K)">remove</a>, <a href="AbstractMap.html#size()">size</a>, <a href="AbstractMap.html#updateLoadFactor(float)">updateLoadFactor</a>, <a href="AbstractMap.html#values()">values</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AdjacencyMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AdjacencyMap</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>AdjacencyMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AdjacencyMap</span><wbr><span class="parameters">(int&nbsp;capacity)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int)">
<h3>AdjacencyMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AdjacencyMap</span><wbr><span class="parameters">(int&nbsp;capacity,
 int&nbsp;prime)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="containsValue(java.lang.Object)">
<h3>containsValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">containsValue</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;value)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="AbstractMap.html#containsValue(java.lang.Object)">AbstractMap</a></code></span></div>
<div class="block">Checks if the map contains at least one entry with the specified value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractMap.html#containsValue(java.lang.Object)">containsValue</a></code>&nbsp;in class&nbsp;<code><a href="AbstractMap.html" title="class in acsse.csc3a.map">AbstractMap</a>&lt;<a href="AdjacencyMap.html" title="type parameter in AdjacencyMap">K</a>,<wbr><a href="AdjacencyMap.html" title="type parameter in AdjacencyMap">V</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the value being checked</dd>
<dt>Returns:</dt>
<dd>true if the value is in the map, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="entrySet()">
<h3>entrySet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="AbstractMap.html" title="class in acsse.csc3a.map">AbstractMap</a>&lt;<a href="AdjacencyMap.html" title="type parameter in AdjacencyMap">K</a>,<wbr><a href="AdjacencyMap.html" title="type parameter in AdjacencyMap">V</a>&gt;.acsse.csc3a.map.AbstractMap.MapEntry&lt;<a href="AdjacencyMap.html" title="type parameter in AdjacencyMap">K</a>,<wbr><a href="AdjacencyMap.html" title="type parameter in AdjacencyMap">V</a>&gt;&gt;</span>&nbsp;<span class="element-name">entrySet</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Map.html#entrySet()">Map</a></code></span></div>
<div class="block">This standard map method iterates through all entries of the map</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an Iterable of all entries in the map</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="keySet()">
<h3>keySet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="AdjacencyMap.html" title="type parameter in AdjacencyMap">K</a>&gt;</span>&nbsp;<span class="element-name">keySet</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Map.html#keySet()">Map</a></code></span></div>
<div class="block">This standard map method iterates through all keys of the map</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Map.html#keySet()">keySet</a></code>&nbsp;in interface&nbsp;<code><a href="Map.html" title="interface in acsse.csc3a.map">Map</a>&lt;<a href="AdjacencyMap.html" title="type parameter in AdjacencyMap">K</a>,<wbr><a href="AdjacencyMap.html" title="type parameter in AdjacencyMap">V</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractMap.html#keySet()">keySet</a></code>&nbsp;in class&nbsp;<code><a href="AbstractMap.html" title="class in acsse.csc3a.map">AbstractMap</a>&lt;<a href="AdjacencyMap.html" title="type parameter in AdjacencyMap">K</a>,<wbr><a href="AdjacencyMap.html" title="type parameter in AdjacencyMap">V</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>an Iterable of all keys in the map</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clear</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractMap.html#clear()">clear</a></code>&nbsp;in class&nbsp;<code><a href="AbstractMap.html" title="class in acsse.csc3a.map">AbstractMap</a>&lt;<a href="AdjacencyMap.html" title="type parameter in AdjacencyMap">K</a>,<wbr><a href="AdjacencyMap.html" title="type parameter in AdjacencyMap">V</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putAll(acsse.csc3a.map.AbstractMap)">
<h3>putAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">putAll</span><wbr><span class="parameters">(<a href="AbstractMap.html" title="class in acsse.csc3a.map">AbstractMap</a>&lt;? extends <a href="AdjacencyMap.html" title="type parameter in AdjacencyMap">K</a>,<wbr>? extends <a href="AdjacencyMap.html" title="type parameter in AdjacencyMap">V</a>&gt;&nbsp;m)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="AbstractMap.html#putAll(acsse.csc3a.map.AbstractMap)">AbstractMap</a></code></span></div>
<div class="block">copies all key-value mappings from one map into another.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractMap.html#putAll(acsse.csc3a.map.AbstractMap)">putAll</a></code>&nbsp;in class&nbsp;<code><a href="AbstractMap.html" title="class in acsse.csc3a.map">AbstractMap</a>&lt;<a href="AdjacencyMap.html" title="type parameter in AdjacencyMap">K</a>,<wbr><a href="AdjacencyMap.html" title="type parameter in AdjacencyMap">V</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>m</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
