<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed May 21 19:45:50 SAST 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-21">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="acsse/csc3a/imagegraph/AbstractImageGraphProxy.html" title="interface in acsse.csc3a.imagegraph">AbstractImageGraphProxy</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface outlines the essential behavior if creating an ImageGraph
 which each class that realizes it must support
 Ensuring that an image graph can be returned</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="acsse/csc3a/map/AbstractMap.html" title="class in acsse.csc3a.map">AbstractMap&lt;K,<wbr>V&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Specialized abstract Hash Map, specialized to b tailor point hashing (where
 the index of the point is used in the hashing)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="acsse/csc3a/analyser/AbstractObserver.html" title="interface in acsse.csc3a.analyser">AbstractObserver</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface defines essential functionality to update this object with
 current</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="acsse/csc3a/priorityQueue/AbstractPriorityQueue.html" title="class in acsse.csc3a.priorityQueue">AbstractPriorityQueue&lt;K,<wbr>V&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="acsse/csc3a/analyser/AbstractSubject.html" title="interface in acsse.csc3a.analyser">AbstractSubject</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface manages how observers subscribe and unsubscribe, and how they
 are notified of changes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="acsse/csc3a/map/AdjacencyMap.html" title="class in acsse.csc3a.map">AdjacencyMap&lt;K,<wbr>V&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Specialized AdjacencyMap with Robin Hood hashing for water contamination
 analysis</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="acsse/csc3a/graph/AdjacencyMapGraph.html" title="class in acsse.csc3a.graph">AdjacencyMapGraph&lt;V,<wbr>E&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A graph that is implemented using an adjacency map</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="acsse/csc3a/graph/algorithms/ALGORITHM.html" title="enum class in acsse.csc3a.graph.algorithms">ALGORITHM</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Specifies the reason for which you want to use the algorithm</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="acsse/csc3a/lists/ArrayList.html" title="class in acsse.csc3a.lists">ArrayList&lt;T&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="acsse/csc3a/lists/ArrayListException.html" title="class in acsse.csc3a.lists">ArrayListException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">An exception thrown by an arraylist</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="acsse/csc3a/gui/CallBack.html" title="interface in acsse.csc3a.gui">CallBack</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">An interface which defines a method with some functionality that is able to
 accept a 
<details class="invalid-tag">
<summary>invalid reference</summary>
<pre><code>#BiConsumer</code></pre>
</details>
</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="acsse/csc3a/graph/algorithms/CATEGORY_TYPE.html" title="enum class in acsse.csc3a.graph.algorithms">CATEGORY_TYPE</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Classifies the water image graph</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="acsse/csc3a/trainer/DataTrainer.html" title="class in acsse.csc3a.trainer">DataTrainer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="acsse/csc3a/graph/Edge.html" title="interface in acsse.csc3a.graph">Edge&lt;E&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">An interface which species functionality which all edges must implement</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="acsse/csc3a/graph/Graph.html" title="interface in acsse.csc3a.graph">Graph&lt;V,<wbr>E&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">An interface that stipulates functionality a graph must realize</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="acsse/csc3a/graph/algorithms/GraphEditDistance.html" title="class in acsse.csc3a.graph.algorithms">GraphEditDistance</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class specialized to calculate the graph edit distance between two graphs
 This graph uses specialized weighting tailored for water image classification
 and matching</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="acsse/csc3a/imagegraph/GraphFeatureSource.html" title="interface in acsse.csc3a.imagegraph">GraphFeatureSource</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface serves as a contract for any object that represents an
 ImageGraph which can provide its features, ensuring consistency in how
 ImageGraphs are handled.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="acsse/csc3a/graph/GraphPrinter.html" title="class in acsse.csc3a.graph">GraphPrinter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="acsse/csc3a/priorityQueue/HeapPriorityQueue.html" title="class in acsse.csc3a.priorityQueue">HeapPriorityQueue&lt;K,<wbr>V&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="acsse/csc3a/analyser/ImageAnalyser.html" title="class in acsse.csc3a.analyser">ImageAnalyser</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class supports analyze water functionality which can be monitored</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="acsse/csc3a/imagegraph/ImageGraph.html" title="class in acsse.csc3a.imagegraph">ImageGraph</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class that encapsulates attributes and behavior required for image graph
 handling</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="acsse/csc3a/imagegraph/ImageGraphProxy.html" title="class in acsse.csc3a.imagegraph">ImageGraphProxy</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class realizes the Lazy loading technique of the Proxy/ Surrogate design
 pattern.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="acsse/csc3a/io/ImageIterator.html" title="class in acsse.csc3a.io">ImageIterator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class that abstracts the process of traversing through a Image Graphs and
 their associated MSTFeatures, using the Lazy Iterator approach</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="acsse/csc3a/graph/algorithms/kNearestNeighbor.html" title="class in acsse.csc3a.graph.algorithms">kNearestNeighbor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="acsse/csc3a/graph/algorithms/kNearestNeighbor.KClass.html" title="class in acsse.csc3a.graph.algorithms">kNearestNeighbor.KClass&lt;A,<wbr>B&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This inner class realizes the composite design pattern, which in a nutshell
 is a label distance composite known as a kclass because it is used for
 KNNearest calculation</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="acsse/csc3a/lists/LinkedPositionalList.html" title="class in acsse.csc3a.lists">LinkedPositionalList&lt;E&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Main.html" title="class in Unnamed Package">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="acsse/csc3a/map/Map.html" title="interface in acsse.csc3a.map">Map&lt;K,<wbr>V&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="acsse/csc3a/graph/algorithms/MATCH_TYPE.html" title="enum class in acsse.csc3a.graph.algorithms">MATCH_TYPE</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="acsse/csc3a/graph/algorithms/MSTFeatures.html" title="class in acsse.csc3a.graph.algorithms">MSTFeatures</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class that efficiently represent an image graph, with (total edge weight,
 average edge weight, variance of edge weights, edge count) By means of
 observation these features can be effectively distinguish image
 classifications.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="acsse/csc3a/graph/algorithms/MSTFeatures.MSTNormalizer.html" title="class in acsse.csc3a.graph.algorithms">MSTFeatures.MSTNormalizer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class provides the service of normalization over the entire data set
 feature vectors are centered around 0 with standard deviation being 1.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="acsse/csc3a/imagegraph/Point.html" title="class in acsse.csc3a.imagegraph">Point</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A point object which stores point properties and has behaviour for a point</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="acsse/csc3a/lists/Position.html" title="interface in acsse.csc3a.lists">Position&lt;V&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">An interface that defines required functionality for a position</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="acsse/csc3a/lists/PositionalList.html" title="interface in acsse.csc3a.lists">PositionalList&lt;E&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">A PositionalList is a linear data structure similar to a linked list
 that allows access and manipulation via 'positions' (abstract locations),
 rather than just numeric indices.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="acsse/csc3a/graph/algorithms/Prims_MST.html" title="class in acsse.csc3a.graph.algorithms">Prims_MST&lt;V&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class that calculates the MST of a graph as assigns the respective features to it</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="acsse/csc3a/priorityQueue/PriorityQueue.html" title="interface in acsse.csc3a.priorityQueue">PriorityQueue&lt;K,<wbr>V&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="acsse/csc3a/analyser/Result.html" title="class in acsse.csc3a.analyser">Result</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class that encapsulates the value of the result of analyzing an image and
 desired functionality that come with those results</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="acsse/csc3a/graph/Vertex.html" title="interface in acsse.csc3a.graph">Vertex&lt;V&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">An interface which species functionality which all vertices must implement</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="acsse/csc3a/gui/WaterQualityPane.html" title="class in acsse.csc3a.gui">WaterQualityPane</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">a custom Pane while UI components for water analyzing functionality</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
