<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed May 21 19:45:50 SAST 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-21">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="acsse/csc3a/analyser/package-tree.html">acsse.csc3a.analyser</a>, </li>
<li><a href="acsse/csc3a/graph/package-tree.html">acsse.csc3a.graph</a>, </li>
<li><a href="acsse/csc3a/graph/algorithms/package-tree.html">acsse.csc3a.graph.algorithms</a>, </li>
<li><a href="acsse/csc3a/gui/package-tree.html">acsse.csc3a.gui</a>, </li>
<li><a href="acsse/csc3a/imagegraph/package-tree.html">acsse.csc3a.imagegraph</a>, </li>
<li><a href="acsse/csc3a/io/package-tree.html">acsse.csc3a.io</a>, </li>
<li><a href="acsse/csc3a/lists/package-tree.html">acsse.csc3a.lists</a>, </li>
<li><a href="acsse/csc3a/map/package-tree.html">acsse.csc3a.map</a>, </li>
<li><a href="acsse/csc3a/priorityQueue/package-tree.html">acsse.csc3a.priorityQueue</a>, </li>
<li><a href="acsse/csc3a/trainer/package-tree.html">acsse.csc3a.trainer</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">acsse.csc3a.map.<a href="acsse/csc3a/map/AbstractMap.html" class="type-name-link" title="class in acsse.csc3a.map">AbstractMap</a>&lt;K,<wbr>V&gt; (implements acsse.csc3a.map.<a href="acsse/csc3a/map/Map.html" title="interface in acsse.csc3a.map">Map</a>&lt;K,<wbr>V&gt;)
<ul>
<li class="circle">acsse.csc3a.map.<a href="acsse/csc3a/map/AdjacencyMap.html" class="type-name-link" title="class in acsse.csc3a.map">AdjacencyMap</a>&lt;K,<wbr>V&gt;</li>
</ul>
</li>
<li class="circle">acsse.csc3a.priorityQueue.<a href="acsse/csc3a/priorityQueue/AbstractPriorityQueue.html" class="type-name-link" title="class in acsse.csc3a.priorityQueue">AbstractPriorityQueue</a>&lt;K,<wbr>V&gt; (implements acsse.csc3a.priorityQueue.<a href="acsse/csc3a/priorityQueue/PriorityQueue.html" title="interface in acsse.csc3a.priorityQueue">PriorityQueue</a>&lt;K,<wbr>V&gt;)
<ul>
<li class="circle">acsse.csc3a.priorityQueue.<a href="acsse/csc3a/priorityQueue/HeapPriorityQueue.html" class="type-name-link" title="class in acsse.csc3a.priorityQueue">HeapPriorityQueue</a>&lt;K,<wbr>V&gt;</li>
</ul>
</li>
<li class="circle">acsse.csc3a.graph.<a href="acsse/csc3a/graph/AdjacencyMapGraph.html" class="type-name-link" title="class in acsse.csc3a.graph">AdjacencyMapGraph</a>&lt;V,<wbr>E&gt; (implements acsse.csc3a.graph.<a href="acsse/csc3a/graph/Graph.html" title="interface in acsse.csc3a.graph">Graph</a>&lt;V,<wbr>E&gt;)</li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle"><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a></li>
</ul>
</li>
<li class="circle">acsse.csc3a.lists.<a href="acsse/csc3a/lists/ArrayList.html" class="type-name-link" title="class in acsse.csc3a.lists">ArrayList</a>&lt;T&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;T&gt;, java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;E&gt;, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html" class="type-name-link external-link" title="class or interface in java.awt">Component</a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html" class="type-name-link external-link" title="class or interface in java.awt">Container</a>
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComponent.html" class="type-name-link external-link" title="class or interface in javax.swing">JComponent</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" class="type-name-link external-link" title="class or interface in javax.swing">JPanel</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">acsse.csc3a.graph.<a href="acsse/csc3a/graph/GraphPrinter.html" class="type-name-link" title="class in acsse.csc3a.graph">GraphPrinter</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">acsse.csc3a.trainer.<a href="acsse/csc3a/trainer/DataTrainer.html" class="type-name-link" title="class in acsse.csc3a.trainer">DataTrainer</a></li>
<li class="circle">acsse.csc3a.graph.algorithms.<a href="acsse/csc3a/graph/algorithms/GraphEditDistance.html" class="type-name-link" title="class in acsse.csc3a.graph.algorithms">GraphEditDistance</a></li>
<li class="circle">acsse.csc3a.analyser.<a href="acsse/csc3a/analyser/ImageAnalyser.html" class="type-name-link" title="class in acsse.csc3a.analyser">ImageAnalyser</a> (implements acsse.csc3a.analyser.<a href="acsse/csc3a/analyser/AbstractSubject.html" title="interface in acsse.csc3a.analyser">AbstractSubject</a>)</li>
<li class="circle">acsse.csc3a.imagegraph.<a href="acsse/csc3a/imagegraph/ImageGraph.html" class="type-name-link" title="class in acsse.csc3a.imagegraph">ImageGraph</a> (implements acsse.csc3a.imagegraph.<a href="acsse/csc3a/imagegraph/GraphFeatureSource.html" title="interface in acsse.csc3a.imagegraph">GraphFeatureSource</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">acsse.csc3a.imagegraph.<a href="acsse/csc3a/imagegraph/ImageGraphProxy.html" class="type-name-link" title="class in acsse.csc3a.imagegraph">ImageGraphProxy</a> (implements acsse.csc3a.imagegraph.<a href="acsse/csc3a/imagegraph/AbstractImageGraphProxy.html" title="interface in acsse.csc3a.imagegraph">AbstractImageGraphProxy</a>)</li>
<li class="circle">acsse.csc3a.io.<a href="acsse/csc3a/io/ImageIterator.html" class="type-name-link" title="class in acsse.csc3a.io">ImageIterator</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Closeable.html" title="class or interface in java.io" class="external-link">Closeable</a>, java.util.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;E&gt;)</li>
<li class="circle">acsse.csc3a.graph.algorithms.<a href="acsse/csc3a/graph/algorithms/kNearestNeighbor.html" class="type-name-link" title="class in acsse.csc3a.graph.algorithms">kNearestNeighbor</a></li>
<li class="circle">acsse.csc3a.graph.algorithms.<a href="acsse/csc3a/graph/algorithms/kNearestNeighbor.KClass.html" class="type-name-link" title="class in acsse.csc3a.graph.algorithms">kNearestNeighbor.KClass</a>&lt;A,<wbr>B&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">acsse.csc3a.lists.<a href="acsse/csc3a/lists/LinkedPositionalList.html" class="type-name-link" title="class in acsse.csc3a.lists">LinkedPositionalList</a>&lt;E&gt; (implements acsse.csc3a.lists.<a href="acsse/csc3a/lists/PositionalList.html" title="interface in acsse.csc3a.lists">PositionalList</a>&lt;E&gt;, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">acsse.csc3a.graph.algorithms.<a href="acsse/csc3a/graph/algorithms/MSTFeatures.html" class="type-name-link" title="class in acsse.csc3a.graph.algorithms">MSTFeatures</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">acsse.csc3a.graph.algorithms.<a href="acsse/csc3a/graph/algorithms/MSTFeatures.MSTNormalizer.html" class="type-name-link" title="class in acsse.csc3a.graph.algorithms">MSTFeatures.MSTNormalizer</a></li>
<li class="circle">javafx.scene.Node (implements javafx.event.EventTarget, javafx.css.Styleable)
<ul>
<li class="circle">javafx.scene.Parent
<ul>
<li class="circle">javafx.scene.layout.Region
<ul>
<li class="circle">javafx.scene.layout.Pane
<ul>
<li class="circle">javafx.scene.layout.BorderPane
<ul>
<li class="circle">acsse.csc3a.gui.<a href="acsse/csc3a/gui/WaterQualityPane.html" class="type-name-link" title="class in acsse.csc3a.gui">WaterQualityPane</a> (implements acsse.csc3a.analyser.<a href="acsse/csc3a/analyser/AbstractObserver.html" title="interface in acsse.csc3a.analyser">AbstractObserver</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">acsse.csc3a.imagegraph.<a href="acsse/csc3a/imagegraph/Point.html" class="type-name-link" title="class in acsse.csc3a.imagegraph">Point</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">acsse.csc3a.graph.algorithms.<a href="acsse/csc3a/graph/algorithms/Prims_MST.html" class="type-name-link" title="class in acsse.csc3a.graph.algorithms">Prims_MST</a>&lt;V&gt;</li>
<li class="circle">acsse.csc3a.analyser.<a href="acsse/csc3a/analyser/Result.html" class="type-name-link" title="class in acsse.csc3a.analyser">Result</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">acsse.csc3a.lists.<a href="acsse/csc3a/lists/ArrayListException.html" class="type-name-link" title="class in acsse.csc3a.lists">ArrayListException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">acsse.csc3a.analyser.<a href="acsse/csc3a/analyser/AbstractObserver.html" class="type-name-link" title="interface in acsse.csc3a.analyser">AbstractObserver</a></li>
<li class="circle">acsse.csc3a.analyser.<a href="acsse/csc3a/analyser/AbstractSubject.html" class="type-name-link" title="interface in acsse.csc3a.analyser">AbstractSubject</a></li>
<li class="circle">acsse.csc3a.gui.<a href="acsse/csc3a/gui/CallBack.html" class="type-name-link" title="interface in acsse.csc3a.gui">CallBack</a></li>
<li class="circle">acsse.csc3a.imagegraph.<a href="acsse/csc3a/imagegraph/GraphFeatureSource.html" class="type-name-link" title="interface in acsse.csc3a.imagegraph">GraphFeatureSource</a>
<ul>
<li class="circle">acsse.csc3a.imagegraph.<a href="acsse/csc3a/imagegraph/AbstractImageGraphProxy.html" class="type-name-link" title="interface in acsse.csc3a.imagegraph">AbstractImageGraphProxy</a></li>
</ul>
</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" class="type-name-link external-link" title="class or interface in java.lang">Iterable</a>&lt;T&gt;
<ul>
<li class="circle">acsse.csc3a.lists.<a href="acsse/csc3a/lists/PositionalList.html" class="type-name-link" title="interface in acsse.csc3a.lists">PositionalList</a>&lt;E&gt; (also extends java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
<li class="circle">acsse.csc3a.priorityQueue.<a href="acsse/csc3a/priorityQueue/PriorityQueue.html" class="type-name-link" title="interface in acsse.csc3a.priorityQueue">PriorityQueue</a>&lt;K,<wbr>V&gt;</li>
<li class="circle">java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" class="type-name-link external-link" title="class or interface in java.io">Serializable</a>
<ul>
<li class="circle">acsse.csc3a.graph.<a href="acsse/csc3a/graph/Edge.html" class="type-name-link" title="interface in acsse.csc3a.graph">Edge</a>&lt;E&gt;</li>
<li class="circle">acsse.csc3a.graph.<a href="acsse/csc3a/graph/Graph.html" class="type-name-link" title="interface in acsse.csc3a.graph">Graph</a>&lt;V,<wbr>E&gt;</li>
<li class="circle">acsse.csc3a.map.<a href="acsse/csc3a/map/Map.html" class="type-name-link" title="interface in acsse.csc3a.map">Map</a>&lt;K,<wbr>V&gt;</li>
<li class="circle">acsse.csc3a.lists.<a href="acsse/csc3a/lists/Position.html" class="type-name-link" title="interface in acsse.csc3a.lists">Position</a>&lt;V&gt;</li>
<li class="circle">acsse.csc3a.lists.<a href="acsse/csc3a/lists/PositionalList.html" class="type-name-link" title="interface in acsse.csc3a.lists">PositionalList</a>&lt;E&gt; (also extends java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;T&gt;)</li>
<li class="circle">acsse.csc3a.graph.<a href="acsse/csc3a/graph/Vertex.html" class="type-name-link" title="interface in acsse.csc3a.graph">Vertex</a>&lt;V&gt;</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">acsse.csc3a.graph.algorithms.<a href="acsse/csc3a/graph/algorithms/ALGORITHM.html" class="type-name-link" title="enum class in acsse.csc3a.graph.algorithms">ALGORITHM</a></li>
<li class="circle">acsse.csc3a.graph.algorithms.<a href="acsse/csc3a/graph/algorithms/CATEGORY_TYPE.html" class="type-name-link" title="enum class in acsse.csc3a.graph.algorithms">CATEGORY_TYPE</a></li>
<li class="circle">acsse.csc3a.graph.algorithms.<a href="acsse/csc3a/graph/algorithms/MATCH_TYPE.html" class="type-name-link" title="enum class in acsse.csc3a.graph.algorithms">MATCH_TYPE</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
