<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed May 21 19:45:50 SAST 2025 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-21">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="acsse/csc3a/graph/package-summary.html">acsse.csc3a.graph</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="acsse.csc3a.graph.AdjacencyMapGraph">
<h3>Class&nbsp;<a href="acsse/csc3a/graph/AdjacencyMapGraph.html" title="class in acsse.csc3a.graph">acsse.csc3a.graph.AdjacencyMapGraph</a></h3>
<div class="type-signature">class AdjacencyMapGraph extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>edges</h5>
<pre><a href="acsse/csc3a/lists/PositionalList.html" title="interface in acsse.csc3a.lists">PositionalList</a>&lt;<a href="acsse/csc3a/graph/Edge.html" title="interface in acsse.csc3a.graph">Edge</a>&lt;<a href="acsse/csc3a/graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">E</a>&gt;&gt; edges</pre>
</li>
<li class="block-list">
<h5>vertices</h5>
<pre><a href="acsse/csc3a/lists/PositionalList.html" title="interface in acsse.csc3a.lists">PositionalList</a>&lt;<a href="acsse/csc3a/graph/Vertex.html" title="interface in acsse.csc3a.graph">Vertex</a>&lt;<a href="acsse/csc3a/graph/AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">V</a>&gt;&gt; vertices</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="acsse.csc3a.graph.GraphPrinter">
<h3>Class&nbsp;<a href="acsse/csc3a/graph/GraphPrinter.html" title="class in acsse.csc3a.graph">acsse.csc3a.graph.GraphPrinter</a></h3>
<div class="type-signature">class GraphPrinter extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>graph</h5>
<pre><a href="acsse/csc3a/graph/Graph.html" title="interface in acsse.csc3a.graph">Graph</a>&lt;<a href="acsse/csc3a/imagegraph/Point.html" title="class in acsse.csc3a.imagegraph">Point</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt; graph</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="acsse/csc3a/graph/algorithms/package-summary.html">acsse.csc3a.graph.algorithms</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="acsse.csc3a.graph.algorithms.MSTFeatures">
<h3>Class&nbsp;<a href="acsse/csc3a/graph/algorithms/MSTFeatures.html" title="class in acsse.csc3a.graph.algorithms">acsse.csc3a.graph.algorithms.MSTFeatures</a></h3>
<div class="type-signature">class MSTFeatures extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>averageWeight</h5>
<pre>float averageWeight</pre>
</li>
<li class="block-list">
<h5>category_TYPE</h5>
<pre><a href="acsse/csc3a/graph/algorithms/CATEGORY_TYPE.html" title="enum class in acsse.csc3a.graph.algorithms">CATEGORY_TYPE</a> category_TYPE</pre>
</li>
<li class="block-list">
<h5>edgeCount</h5>
<pre>int edgeCount</pre>
</li>
<li class="block-list">
<h5>match_TYPE</h5>
<pre><a href="acsse/csc3a/graph/algorithms/MATCH_TYPE.html" title="enum class in acsse.csc3a.graph.algorithms">MATCH_TYPE</a> match_TYPE</pre>
</li>
<li class="block-list">
<h5>totalWeight</h5>
<pre>float totalWeight</pre>
</li>
<li class="block-list">
<h5>variance</h5>
<pre>float variance</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="acsse/csc3a/imagegraph/package-summary.html">acsse.csc3a.imagegraph</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="acsse.csc3a.imagegraph.ImageGraph">
<h3>Class&nbsp;<a href="acsse/csc3a/imagegraph/ImageGraph.html" title="class in acsse.csc3a.imagegraph">acsse.csc3a.imagegraph.ImageGraph</a></h3>
<div class="type-signature">class ImageGraph extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialization Methods</h4>
<ul class="block-list">
<li>
<h5>readObject</h5>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">readObject</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/ObjectInputStream.html" title="class or interface in java.io" class="external-link">ObjectInputStream</a>&nbsp;in)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassNotFoundException.html" title="class or interface in java.lang" class="external-link">ClassNotFoundException</a></span></div>
<div class="block">Custom deserialization logic</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>in</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassNotFoundException.html" title="class or interface in java.lang" class="external-link">ClassNotFoundException</a></code></dd>
</dl>
</li>
<li>
<h5>writeObject</h5>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeObject</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/ObjectOutputStream.html" title="class or interface in java.io" class="external-link">ObjectOutputStream</a>&nbsp;out)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Custom serialization logic</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>out</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</li>
</ul>
</section>
</li>
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>features</h5>
<pre><a href="acsse/csc3a/graph/algorithms/MSTFeatures.html" title="class in acsse.csc3a.graph.algorithms">MSTFeatures</a> features</pre>
</li>
<li class="block-list">
<h5>label</h5>
<pre><a href="acsse/csc3a/graph/algorithms/MATCH_TYPE.html" title="enum class in acsse.csc3a.graph.algorithms">MATCH_TYPE</a> label</pre>
</li>
<li class="block-list">
<h5>pixelRegionSize</h5>
<pre>int pixelRegionSize</pre>
</li>
<li class="block-list">
<h5>waterImageType</h5>
<pre><a href="acsse/csc3a/graph/algorithms/CATEGORY_TYPE.html" title="enum class in acsse.csc3a.graph.algorithms">CATEGORY_TYPE</a> waterImageType</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="acsse.csc3a.imagegraph.Point">
<h3>Class&nbsp;<a href="acsse/csc3a/imagegraph/Point.html" title="class in acsse.csc3a.imagegraph">acsse.csc3a.imagegraph.Point</a></h3>
<div class="type-signature">class Point extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>color</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> color</pre>
</li>
<li class="block-list">
<h5>hsb</h5>
<pre>float[] hsb</pre>
</li>
<li class="block-list">
<h5>x</h5>
<pre>int x</pre>
</li>
<li class="block-list">
<h5>y</h5>
<pre>int y</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="acsse/csc3a/lists/package-summary.html">acsse.csc3a.lists</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="acsse.csc3a.lists.ArrayList">
<h3>Class&nbsp;<a href="acsse/csc3a/lists/ArrayList.html" title="class in acsse.csc3a.lists">acsse.csc3a.lists.ArrayList</a></h3>
<div class="type-signature">class ArrayList extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>arrayLength</h5>
<pre>int arrayLength</pre>
</li>
<li class="block-list">
<h5>data</h5>
<pre><a href="acsse/csc3a/lists/ArrayList.html" title="type parameter in ArrayList">T</a>[] data</pre>
</li>
<li class="block-list">
<h5>size</h5>
<pre>int size</pre>
</li>
<li class="block-list">
<h5>strategy</h5>
<pre>char strategy</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="acsse.csc3a.lists.ArrayListException">
<h3>Exception Class&nbsp;<a href="acsse/csc3a/lists/ArrayListException.html" title="class in acsse.csc3a.lists">acsse.csc3a.lists.ArrayListException</a></h3>
<div class="type-signature">class ArrayListException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="acsse.csc3a.lists.LinkedPositionalList">
<h3>Class&nbsp;<a href="acsse/csc3a/lists/LinkedPositionalList.html" title="class in acsse.csc3a.lists">acsse.csc3a.lists.LinkedPositionalList</a></h3>
<div class="type-signature">class LinkedPositionalList extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>header</h5>
<pre>acsse.csc3a.lists.LinkedPositionalList.Node&lt;<a href="acsse/csc3a/lists/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt; header</pre>
</li>
<li class="block-list">
<h5>size</h5>
<pre>int size</pre>
</li>
<li class="block-list">
<h5>trailer</h5>
<pre>acsse.csc3a.lists.LinkedPositionalList.Node&lt;<a href="acsse/csc3a/lists/LinkedPositionalList.html" title="type parameter in LinkedPositionalList">E</a>&gt; trailer</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="acsse/csc3a/map/package-summary.html">acsse.csc3a.map</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="acsse.csc3a.map.AbstractMap">
<h3>Class&nbsp;<a href="acsse/csc3a/map/AbstractMap.html" title="class in acsse.csc3a.map">acsse.csc3a.map.AbstractMap</a></h3>
<div class="type-signature">class AbstractMap extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>capacity</h5>
<pre>int capacity</pre>
<div class="block">capacity - Length of the table n - Number of entries in the map</div>
</li>
<li class="block-list">
<h5>loadFactor</h5>
<pre>float loadFactor</pre>
<div class="block">The load factor threshold that determines when the hash table should be
 resized. When the ratio of entries (n) to capacity exceeds this value, the
 table will be expanded to maintain optimal performance.
 
 A value of 0.5 means the table will resize when it becomes 50% full. This
 provides a balance between memory usage and performance by: - Reducing hash
 collisions before they become problematic - Maintaining reasonable memory
 efficiency - Keeping the average time complexity near O(1) for operations</div>
</li>
<li class="block-list">
<h5>n</h5>
<pre>int n</pre>
<div class="block">capacity - Length of the table n - Number of entries in the map</div>
</li>
<li class="block-list">
<h5>prime</h5>
<pre>int prime</pre>
<div class="block">Prime factor used in hash functions for tables with prime-number capacities
 Helps with poor hash functions (e.g., x + y for pixel coordinates).</div>
</li>
<li class="block-list">
<h5>scale</h5>
<pre>long scale</pre>
<div class="block">scale - Controls how the table grows/shrinks during resizing. shift - Shift
 factor used in bit manipulation for hash code adjustment and index
 calculation and helps distribute hash codes more evenly by incorporating
 higher-order bits.</div>
</li>
<li class="block-list">
<h5>shift</h5>
<pre>long shift</pre>
<div class="block">scale - Controls how the table grows/shrinks during resizing. shift - Shift
 factor used in bit manipulation for hash code adjustment and index
 calculation and helps distribute hash codes more evenly by incorporating
 higher-order bits.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="acsse.csc3a.map.AbstractMap.MapEntry">
<h3>Class&nbsp;acsse.csc3a.map.AbstractMap.MapEntry</h3>
<div class="type-signature">class MapEntry extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>dib</h5>
<pre>int dib</pre>
<div class="block">the distance from the entry's initial bucket</div>
</li>
<li class="block-list">
<h5>k</h5>
<pre>K k</pre>
<div class="block">key used to retrieve the value</div>
</li>
<li class="block-list">
<h5>v</h5>
<pre>V v</pre>
<div class="block">value that the entry stores</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="acsse.csc3a.map.AdjacencyMap">
<h3>Class&nbsp;<a href="acsse/csc3a/map/AdjacencyMap.html" title="class in acsse.csc3a.map">acsse.csc3a.map.AdjacencyMap</a></h3>
<div class="type-signature">class AdjacencyMap extends <a href="acsse/csc3a/map/AbstractMap.html" title="class in acsse.csc3a.map">AbstractMap</a>&lt;<a href="acsse/csc3a/map/AdjacencyMap.html" title="type parameter in AdjacencyMap">K</a>,<wbr><a href="acsse/csc3a/map/AdjacencyMap.html" title="type parameter in AdjacencyMap">V</a>&gt; implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>DEFUNCT_SENTINEL</h5>
<pre><a href="acsse/csc3a/map/AbstractMap.html" title="class in acsse.csc3a.map">AbstractMap</a>&lt;<a href="acsse/csc3a/map/AdjacencyMap.html" title="type parameter in AdjacencyMap">K</a>,<wbr><a href="acsse/csc3a/map/AdjacencyMap.html" title="type parameter in AdjacencyMap">V</a>&gt;.acsse.csc3a.map.AbstractMap.MapEntry&lt;<a href="acsse/csc3a/map/AdjacencyMap.html" title="type parameter in AdjacencyMap">K</a>,<wbr><a href="acsse/csc3a/map/AdjacencyMap.html" title="type parameter in AdjacencyMap">V</a>&gt; DEFUNCT_SENTINEL</pre>
</li>
<li class="block-list">
<h5>table</h5>
<pre><a href="acsse/csc3a/map/AbstractMap.html" title="class in acsse.csc3a.map">AbstractMap</a>&lt;<a href="acsse/csc3a/map/AdjacencyMap.html" title="type parameter in AdjacencyMap">K</a>,<wbr><a href="acsse/csc3a/map/AdjacencyMap.html" title="type parameter in AdjacencyMap">V</a>&gt;.acsse.csc3a.map.AbstractMap.MapEntry&lt;<a href="acsse/csc3a/map/AdjacencyMap.html" title="type parameter in AdjacencyMap">K</a>,<wbr><a href="acsse/csc3a/map/AdjacencyMap.html" title="type parameter in AdjacencyMap">V</a>&gt;[] table</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
