<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed May 21 19:45:50 SAST 2025 -->
<title>HeapPriorityQueue</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-21">
<meta name="description" content="declaration: package: acsse.csc3a.priorityQueue, class: HeapPriorityQueue">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/HeapPriorityQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">acsse.csc3a.priorityQueue</a></div>
<h1 title="Class HeapPriorityQueue" class="title">Class HeapPriorityQueue&lt;K,<wbr>V&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractPriorityQueue.html" title="class in acsse.csc3a.priorityQueue">acsse.csc3a.priorityQueue.AbstractPriorityQueue</a>&lt;K,<wbr>V&gt;
<div class="inheritance">acsse.csc3a.priorityQueue.HeapPriorityQueue&lt;K,<wbr>V&gt;</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="PriorityQueue.html" title="interface in acsse.csc3a.priorityQueue">PriorityQueue</a>&lt;K,<wbr>V&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">HeapPriorityQueue&lt;K,<wbr>V&gt;</span>
<span class="extends-implements">extends <a href="AbstractPriorityQueue.html" title="class in acsse.csc3a.priorityQueue">AbstractPriorityQueue</a>&lt;K,<wbr>V&gt;</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">HeapPriorityQueue</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.util.Comparator)" class="member-name-link">HeapPriorityQueue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="HeapPriorityQueue.html" title="type parameter in HeapPriorityQueue">K</a>&gt;&nbsp;comp)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">Map.Entry</a><wbr>&lt;<a href="HeapPriorityQueue.html" title="type parameter in HeapPriorityQueue">K</a>,<wbr><a href="HeapPriorityQueue.html" title="type parameter in HeapPriorityQueue">V</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insert(K,V)" class="member-name-link">insert</a><wbr>(<a href="HeapPriorityQueue.html" title="type parameter in HeapPriorityQueue">K</a>&nbsp;key,
 <a href="HeapPriorityQueue.html" title="type parameter in HeapPriorityQueue">V</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">Map.Entry</a><wbr>&lt;<a href="HeapPriorityQueue.html" title="type parameter in HeapPriorityQueue">K</a>,<wbr><a href="HeapPriorityQueue.html" title="type parameter in HeapPriorityQueue">V</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#min()" class="member-name-link">min</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">Map.Entry</a><wbr>&lt;<a href="HeapPriorityQueue.html" title="type parameter in HeapPriorityQueue">K</a>,<wbr><a href="HeapPriorityQueue.html" title="type parameter in HeapPriorityQueue">V</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeMin()" class="member-name-link">removeMin</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#size()" class="member-name-link">size</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-acsse.csc3a.priorityQueue.AbstractPriorityQueue">Methods inherited from class&nbsp;acsse.csc3a.priorityQueue.<a href="AbstractPriorityQueue.html" title="class in acsse.csc3a.priorityQueue">AbstractPriorityQueue</a></h3>
<code><a href="AbstractPriorityQueue.html#isEmpty()">isEmpty</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>HeapPriorityQueue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">HeapPriorityQueue</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.Comparator)">
<h3>HeapPriorityQueue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">HeapPriorityQueue</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="HeapPriorityQueue.html" title="type parameter in HeapPriorityQueue">K</a>&gt;&nbsp;comp)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">size</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PriorityQueue.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="PriorityQueue.html" title="interface in acsse.csc3a.priorityQueue">PriorityQueue</a>&lt;<a href="HeapPriorityQueue.html" title="type parameter in HeapPriorityQueue">K</a>,<wbr><a href="HeapPriorityQueue.html" title="type parameter in HeapPriorityQueue">V</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="AbstractPriorityQueue.html#size()">size</a></code>&nbsp;in class&nbsp;<code><a href="AbstractPriorityQueue.html" title="class in acsse.csc3a.priorityQueue">AbstractPriorityQueue</a>&lt;<a href="HeapPriorityQueue.html" title="type parameter in HeapPriorityQueue">K</a>,<wbr><a href="HeapPriorityQueue.html" title="type parameter in HeapPriorityQueue">V</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insert(K,V)">
<h3 id="insert(java.lang.Object,java.lang.Object)">insert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">Map.Entry</a>&lt;<a href="HeapPriorityQueue.html" title="type parameter in HeapPriorityQueue">K</a>,<wbr><a href="HeapPriorityQueue.html" title="type parameter in HeapPriorityQueue">V</a>&gt;</span>&nbsp;<span class="element-name">insert</span><wbr><span class="parameters">(<a href="HeapPriorityQueue.html" title="type parameter in HeapPriorityQueue">K</a>&nbsp;key,
 <a href="HeapPriorityQueue.html" title="type parameter in HeapPriorityQueue">V</a>&nbsp;value)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PriorityQueue.html#insert(K,V)">insert</a></code>&nbsp;in interface&nbsp;<code><a href="PriorityQueue.html" title="interface in acsse.csc3a.priorityQueue">PriorityQueue</a>&lt;<a href="HeapPriorityQueue.html" title="type parameter in HeapPriorityQueue">K</a>,<wbr><a href="HeapPriorityQueue.html" title="type parameter in HeapPriorityQueue">V</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="AbstractPriorityQueue.html#insert(K,V)">insert</a></code>&nbsp;in class&nbsp;<code><a href="AbstractPriorityQueue.html" title="class in acsse.csc3a.priorityQueue">AbstractPriorityQueue</a>&lt;<a href="HeapPriorityQueue.html" title="type parameter in HeapPriorityQueue">K</a>,<wbr><a href="HeapPriorityQueue.html" title="type parameter in HeapPriorityQueue">V</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="min()">
<h3>min</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">Map.Entry</a>&lt;<a href="HeapPriorityQueue.html" title="type parameter in HeapPriorityQueue">K</a>,<wbr><a href="HeapPriorityQueue.html" title="type parameter in HeapPriorityQueue">V</a>&gt;</span>&nbsp;<span class="element-name">min</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PriorityQueue.html#min()">min</a></code>&nbsp;in interface&nbsp;<code><a href="PriorityQueue.html" title="interface in acsse.csc3a.priorityQueue">PriorityQueue</a>&lt;<a href="HeapPriorityQueue.html" title="type parameter in HeapPriorityQueue">K</a>,<wbr><a href="HeapPriorityQueue.html" title="type parameter in HeapPriorityQueue">V</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="AbstractPriorityQueue.html#min()">min</a></code>&nbsp;in class&nbsp;<code><a href="AbstractPriorityQueue.html" title="class in acsse.csc3a.priorityQueue">AbstractPriorityQueue</a>&lt;<a href="HeapPriorityQueue.html" title="type parameter in HeapPriorityQueue">K</a>,<wbr><a href="HeapPriorityQueue.html" title="type parameter in HeapPriorityQueue">V</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeMin()">
<h3>removeMin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.Entry.html" title="class or interface in java.util" class="external-link">Map.Entry</a>&lt;<a href="HeapPriorityQueue.html" title="type parameter in HeapPriorityQueue">K</a>,<wbr><a href="HeapPriorityQueue.html" title="type parameter in HeapPriorityQueue">V</a>&gt;</span>&nbsp;<span class="element-name">removeMin</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PriorityQueue.html#removeMin()">removeMin</a></code>&nbsp;in interface&nbsp;<code><a href="PriorityQueue.html" title="interface in acsse.csc3a.priorityQueue">PriorityQueue</a>&lt;<a href="HeapPriorityQueue.html" title="type parameter in HeapPriorityQueue">K</a>,<wbr><a href="HeapPriorityQueue.html" title="type parameter in HeapPriorityQueue">V</a>&gt;</code></dd>
<dt>Specified by:</dt>
<dd><code><a href="AbstractPriorityQueue.html#removeMin()">removeMin</a></code>&nbsp;in class&nbsp;<code><a href="AbstractPriorityQueue.html" title="class in acsse.csc3a.priorityQueue">AbstractPriorityQueue</a>&lt;<a href="HeapPriorityQueue.html" title="type parameter in HeapPriorityQueue">K</a>,<wbr><a href="HeapPriorityQueue.html" title="type parameter in HeapPriorityQueue">V</a>&gt;</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
