<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed May 21 19:45:50 SAST 2025 -->
<title>kNearestNeighbor</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-21">
<meta name="description" content="declaration: package: acsse.csc3a.graph.algorithms, class: kNearestNeighbor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/kNearestNeighbor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">acsse.csc3a.graph.algorithms</a></div>
<h1 title="Class kNearestNeighbor" class="title">Class kNearestNeighbor</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">acsse.csc3a.graph.algorithms.kNearestNeighbor</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">kNearestNeighbor</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="kNearestNeighbor.KClass.html" class="type-name-link" title="class in acsse.csc3a.graph.algorithms">kNearestNeighbor.KClass</a>&lt;<a href="kNearestNeighbor.KClass.html" title="type parameter in kNearestNeighbor.KClass">A</a>,<wbr><a href="kNearestNeighbor.KClass.html" title="type parameter in kNearestNeighbor.KClass">B</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="kNearestNeighbor.KClass.html" title="type parameter in kNearestNeighbor.KClass">B</a>&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">This inner class realizes the composite design pattern, which in a nutshell
 is a label distance composite known as a kclass because it is used for
 KNNearest calculation</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.util.function.BiConsumer)" class="member-name-link">kNearestNeighbor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link">BiConsumer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;updateProgress)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MSTFeatures.html" title="class in acsse.csc3a.graph.algorithms">MSTFeatures</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calcAverage(acsse.csc3a.graph.algorithms.CATEGORY_TYPE)" class="member-name-link">calcAverage</a><wbr>(<a href="CATEGORY_TYPE.html" title="enum class in acsse.csc3a.graph.algorithms">CATEGORY_TYPE</a>&nbsp;category_TYPE)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method calculates the average MSTFeatures for this current category of
 image graphs <a href="CATEGORY_TYPE.html" title="enum class in acsse.csc3a.graph.algorithms">CATEGORY_TYPE</a>, used by 
<details class="invalid-tag">
<summary>invalid reference</summary>
<pre><code>#classify()</code></pre>
</details>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CATEGORY_TYPE.html" title="enum class in acsse.csc3a.graph.algorithms">CATEGORY_TYPE</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#classify(acsse.csc3a.imagegraph.ImageGraph,acsse.csc3a.io.ImageIterator,int)" class="member-name-link">classify</a><wbr>(<a href="../../imagegraph/ImageGraph.html" title="class in acsse.csc3a.imagegraph">ImageGraph</a>&nbsp;inputGraph,
 <a href="../../io/ImageIterator.html" title="class in acsse.csc3a.io">ImageIterator</a>&nbsp;referenceGraphs,
 int&nbsp;K)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method classifies an image into a category <a href="CATEGORY_TYPE.html" title="enum class in acsse.csc3a.graph.algorithms">CATEGORY_TYPE</a></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MATCH_TYPE.html" title="enum class in acsse.csc3a.graph.algorithms">MATCH_TYPE</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#match(acsse.csc3a.imagegraph.ImageGraph,acsse.csc3a.io.ImageIterator,int)" class="member-name-link">match</a><wbr>(<a href="../../imagegraph/ImageGraph.html" title="class in acsse.csc3a.imagegraph">ImageGraph</a>&nbsp;inputGraph,
 <a href="../../io/ImageIterator.html" title="class in acsse.csc3a.io">ImageIterator</a>&nbsp;referenceGraphs,
 int&nbsp;K)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method finds the most similar match <a href="MATCH_TYPE.html" title="enum class in acsse.csc3a.graph.algorithms">MATCH_TYPE</a> for a given
 graph</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.function.BiConsumer)">
<h3>kNearestNeighbor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">kNearestNeighbor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link">BiConsumer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&nbsp;updateProgress)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="classify(acsse.csc3a.imagegraph.ImageGraph,acsse.csc3a.io.ImageIterator,int)">
<h3>classify</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CATEGORY_TYPE.html" title="enum class in acsse.csc3a.graph.algorithms">CATEGORY_TYPE</a></span>&nbsp;<span class="element-name">classify</span><wbr><span class="parameters">(<a href="../../imagegraph/ImageGraph.html" title="class in acsse.csc3a.imagegraph">ImageGraph</a>&nbsp;inputGraph,
 <a href="../../io/ImageIterator.html" title="class in acsse.csc3a.io">ImageIterator</a>&nbsp;referenceGraphs,
 int&nbsp;K)</span></div>
<div class="block">This method classifies an image into a category <a href="CATEGORY_TYPE.html" title="enum class in acsse.csc3a.graph.algorithms">CATEGORY_TYPE</a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inputGraph</code> - the new graph being classified</dd>
<dd><code>referenceGraphs</code> - the reference graphs used to classify</dd>
<dd><code>K</code> - the number of elements that will be left after this
                        initial match list is pruned</dd>
<dt>Returns:</dt>
<dd>the most likely category which the image falls under</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="match(acsse.csc3a.imagegraph.ImageGraph,acsse.csc3a.io.ImageIterator,int)">
<h3>match</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MATCH_TYPE.html" title="enum class in acsse.csc3a.graph.algorithms">MATCH_TYPE</a></span>&nbsp;<span class="element-name">match</span><wbr><span class="parameters">(<a href="../../imagegraph/ImageGraph.html" title="class in acsse.csc3a.imagegraph">ImageGraph</a>&nbsp;inputGraph,
 <a href="../../io/ImageIterator.html" title="class in acsse.csc3a.io">ImageIterator</a>&nbsp;referenceGraphs,
 int&nbsp;K)</span></div>
<div class="block">This method finds the most similar match <a href="MATCH_TYPE.html" title="enum class in acsse.csc3a.graph.algorithms">MATCH_TYPE</a> for a given
 graph</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inputGraph</code> - the new graph being classified</dd>
<dd><code>referenceGraphs</code> - the reference graphs used to classify</dd>
<dd><code>K</code> - the number of elements that will be left after this
                        initial match list is pruned</dd>
<dd><code>updateProgress</code> - Represents a generic progress updater (which is a
                        function that takes two doubles and returns nothing)</dd>
<dt>Returns:</dt>
<dd>the most likely similarity match which the image falls under</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calcAverage(acsse.csc3a.graph.algorithms.CATEGORY_TYPE)">
<h3>calcAverage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MSTFeatures.html" title="class in acsse.csc3a.graph.algorithms">MSTFeatures</a></span>&nbsp;<span class="element-name">calcAverage</span><wbr><span class="parameters">(<a href="CATEGORY_TYPE.html" title="enum class in acsse.csc3a.graph.algorithms">CATEGORY_TYPE</a>&nbsp;category_TYPE)</span></div>
<div class="block">This method calculates the average MSTFeatures for this current category of
 image graphs <a href="CATEGORY_TYPE.html" title="enum class in acsse.csc3a.graph.algorithms">CATEGORY_TYPE</a>, used by 
<details class="invalid-tag">
<summary>invalid reference</summary>
<pre><code>#classify()</code></pre>
</details>
</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>category_TYPE</code> - the category of the reference data set</dd>
<dt>Returns:</dt>
<dd>the average mst features</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
