<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed May 21 19:45:50 SAST 2025 -->
<title>MSTFeatures</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-21">
<meta name="description" content="declaration: package: acsse.csc3a.graph.algorithms, class: MSTFeatures">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MSTFeatures.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">acsse.csc3a.graph.algorithms</a></div>
<h1 title="Class MSTFeatures" class="title">Class MSTFeatures</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">acsse.csc3a.graph.algorithms.MSTFeatures</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MSTFeatures</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">A class that efficiently represent an image graph, with (total edge weight,
 average edge weight, variance of edge weights, edge count) By means of
 observation these features can be effectively distinguish image
 classifications. The goal is to use this class as a cheap filter before
 conducting expensive GED</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../serialized-form.html#acsse.csc3a.graph.algorithms.MSTFeatures">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="MSTFeatures.MSTNormalizer.html" class="type-name-link" title="class in acsse.csc3a.graph.algorithms">MSTFeatures.MSTNormalizer</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class provides the service of normalization over the entire data set
 feature vectors are centered around 0 with standard deviation being 1.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>float</code></div>
<div class="col-second even-row-color"><code><a href="#averageWeight" class="member-name-link">averageWeight</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="CATEGORY_TYPE.html" title="enum class in acsse.csc3a.graph.algorithms">CATEGORY_TYPE</a></code></div>
<div class="col-second odd-row-color"><code><a href="#category_TYPE" class="member-name-link">category_TYPE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../../map/Map.html" title="interface in acsse.csc3a.map">Map</a><wbr>&lt;<a href="../Vertex.html" title="interface in acsse.csc3a.graph">Vertex</a>&lt;?&gt;,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#degreeMap" class="member-name-link">degreeMap</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#edgeCount" class="member-name-link">edgeCount</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="MATCH_TYPE.html" title="enum class in acsse.csc3a.graph.algorithms">MATCH_TYPE</a></code></div>
<div class="col-second even-row-color"><code><a href="#match_TYPE" class="member-name-link">match_TYPE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static float</code></div>
<div class="col-second odd-row-color"><code><a href="#meanAvg" class="member-name-link">meanAvg</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static float</code></div>
<div class="col-second even-row-color"><code><a href="#meanEdge" class="member-name-link">meanEdge</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static float</code></div>
<div class="col-second odd-row-color"><code><a href="#meanTotal" class="member-name-link">meanTotal</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static float</code></div>
<div class="col-second even-row-color"><code><a href="#meanVar" class="member-name-link">meanVar</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static float</code></div>
<div class="col-second odd-row-color"><code><a href="#stdAvg" class="member-name-link">stdAvg</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static float</code></div>
<div class="col-second even-row-color"><code><a href="#stdEdge" class="member-name-link">stdEdge</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static float</code></div>
<div class="col-second odd-row-color"><code><a href="#stdTotal" class="member-name-link">stdTotal</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static float</code></div>
<div class="col-second even-row-color"><code><a href="#stdVar" class="member-name-link">stdVar</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>float</code></div>
<div class="col-second odd-row-color"><code><a href="#totalWeight" class="member-name-link">totalWeight</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>float</code></div>
<div class="col-second even-row-color"><code><a href="#variance" class="member-name-link">variance</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">MSTFeatures</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static acsse.csc3a.graph.algorithms.MSTFeatures.Distance</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#calculateDistance(acsse.csc3a.graph.algorithms.MSTFeatures,acsse.csc3a.graph.algorithms.MSTFeatures,boolean)" class="member-name-link">calculateDistance</a><wbr>(<a href="MSTFeatures.html" title="class in acsse.csc3a.graph.algorithms">MSTFeatures</a>&nbsp;f_new,
 <a href="MSTFeatures.html" title="class in acsse.csc3a.graph.algorithms">MSTFeatures</a>&nbsp;f_ref,
 boolean&nbsp;struct)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Calculates the distance between two MSTFeatures</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#d_appear(acsse.csc3a.graph.algorithms.MSTFeatures.f_appear,acsse.csc3a.graph.algorithms.MSTFeatures.f_appear)" class="member-name-link">d_appear</a><wbr>(acsse.csc3a.graph.algorithms.MSTFeatures.f_appear&nbsp;f_new,
 acsse.csc3a.graph.algorithms.MSTFeatures.f_appear&nbsp;f_ref)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Calculates Euclidean distance between appearance features</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#d_struct(acsse.csc3a.graph.algorithms.MSTFeatures.f_struct,acsse.csc3a.graph.algorithms.MSTFeatures.f_struct)" class="member-name-link">d_struct</a><wbr>(acsse.csc3a.graph.algorithms.MSTFeatures.f_struct&nbsp;f_new,
 acsse.csc3a.graph.algorithms.MSTFeatures.f_struct&nbsp;f_ref)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Calculates Euclidean distance between structural features</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#euclideanDistance(float,float,float,float)" class="member-name-link">euclideanDistance</a><wbr>(float&nbsp;x1,
 float&nbsp;x2,
 float&nbsp;y1,
 float&nbsp;y2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Calculates the Euclidean distance between two points in 2D space.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>acsse.csc3a.graph.algorithms.MSTFeatures.f_appear</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAppearanceFeatures()" class="member-name-link">getAppearanceFeatures</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets appearance (water quality) features of the MST</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>acsse.csc3a.graph.algorithms.MSTFeatures.f_struct</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStrcuturalFeatures()" class="member-name-link">getStrcuturalFeatures</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets structural (container type) features of the MST</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#normalize()" class="member-name-link">normalize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method normalizes the mst feature vector</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="meanTotal">
<h3>meanTotal</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">meanTotal</span></div>
</section>
</li>
<li>
<section class="detail" id="stdTotal">
<h3>stdTotal</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">stdTotal</span></div>
</section>
</li>
<li>
<section class="detail" id="meanAvg">
<h3>meanAvg</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">meanAvg</span></div>
</section>
</li>
<li>
<section class="detail" id="stdAvg">
<h3>stdAvg</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">stdAvg</span></div>
</section>
</li>
<li>
<section class="detail" id="meanVar">
<h3>meanVar</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">meanVar</span></div>
</section>
</li>
<li>
<section class="detail" id="stdVar">
<h3>stdVar</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">stdVar</span></div>
</section>
</li>
<li>
<section class="detail" id="meanEdge">
<h3>meanEdge</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">meanEdge</span></div>
</section>
</li>
<li>
<section class="detail" id="stdEdge">
<h3>stdEdge</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">stdEdge</span></div>
</section>
</li>
<li>
<section class="detail" id="totalWeight">
<h3>totalWeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">totalWeight</span></div>
</section>
</li>
<li>
<section class="detail" id="averageWeight">
<h3>averageWeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">averageWeight</span></div>
</section>
</li>
<li>
<section class="detail" id="variance">
<h3>variance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">variance</span></div>
</section>
</li>
<li>
<section class="detail" id="edgeCount">
<h3>edgeCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">edgeCount</span></div>
</section>
</li>
<li>
<section class="detail" id="degreeMap">
<h3>degreeMap</h3>
<div class="member-signature"><span class="modifiers">public transient</span>&nbsp;<span class="return-type"><a href="../../map/Map.html" title="interface in acsse.csc3a.map">Map</a>&lt;<a href="../Vertex.html" title="interface in acsse.csc3a.graph">Vertex</a>&lt;?&gt;,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">degreeMap</span></div>
</section>
</li>
<li>
<section class="detail" id="match_TYPE">
<h3>match_TYPE</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MATCH_TYPE.html" title="enum class in acsse.csc3a.graph.algorithms">MATCH_TYPE</a></span>&nbsp;<span class="element-name">match_TYPE</span></div>
</section>
</li>
<li>
<section class="detail" id="category_TYPE">
<h3>category_TYPE</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CATEGORY_TYPE.html" title="enum class in acsse.csc3a.graph.algorithms">CATEGORY_TYPE</a></span>&nbsp;<span class="element-name">category_TYPE</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MSTFeatures</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MSTFeatures</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStrcuturalFeatures()">
<h3>getStrcuturalFeatures</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">acsse.csc3a.graph.algorithms.MSTFeatures.f_struct</span>&nbsp;<span class="element-name">getStrcuturalFeatures</span>()</div>
<div class="block">Gets structural (container type) features of the MST</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an f_struct instance with the corresponding structure features
         feature</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAppearanceFeatures()">
<h3>getAppearanceFeatures</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">acsse.csc3a.graph.algorithms.MSTFeatures.f_appear</span>&nbsp;<span class="element-name">getAppearanceFeatures</span>()</div>
<div class="block">Gets appearance (water quality) features of the MST</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an f_appear instance with the corresponding appearance features
         feature</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="euclideanDistance(float,float,float,float)">
<h3>euclideanDistance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">euclideanDistance</span><wbr><span class="parameters">(float&nbsp;x1,
 float&nbsp;x2,
 float&nbsp;y1,
 float&nbsp;y2)</span></div>
<div class="block">Calculates the Euclidean distance between two points in 2D space.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x1</code> - x-coordinate of the first point</dd>
<dd><code>x2</code> - x-coordinate of the second point</dd>
<dd><code>y1</code> - y-coordinate of the first point</dd>
<dd><code>y2</code> - y-coordinate of the second point</dd>
<dt>Returns:</dt>
<dd>The straight line distance between points (x1,y1) and (x2,y2)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="d_appear(acsse.csc3a.graph.algorithms.MSTFeatures.f_appear,acsse.csc3a.graph.algorithms.MSTFeatures.f_appear)">
<h3>d_appear</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">d_appear</span><wbr><span class="parameters">(acsse.csc3a.graph.algorithms.MSTFeatures.f_appear&nbsp;f_new,
 acsse.csc3a.graph.algorithms.MSTFeatures.f_appear&nbsp;f_ref)</span></div>
<div class="block">Calculates Euclidean distance between appearance features</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>f_new</code> - the new graphs appearance features</dd>
<dd><code>f_ref</code> - the reference graphs appearance features</dd>
<dt>Returns:</dt>
<dd>the distance between the two features</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="d_struct(acsse.csc3a.graph.algorithms.MSTFeatures.f_struct,acsse.csc3a.graph.algorithms.MSTFeatures.f_struct)">
<h3>d_struct</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">d_struct</span><wbr><span class="parameters">(acsse.csc3a.graph.algorithms.MSTFeatures.f_struct&nbsp;f_new,
 acsse.csc3a.graph.algorithms.MSTFeatures.f_struct&nbsp;f_ref)</span></div>
<div class="block">Calculates Euclidean distance between structural features</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>f_new</code> - the new graphs structural features</dd>
<dd><code>f_ref</code> - the reference graphs structural features</dd>
<dt>Returns:</dt>
<dd>the distance between the two features</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculateDistance(acsse.csc3a.graph.algorithms.MSTFeatures,acsse.csc3a.graph.algorithms.MSTFeatures,boolean)">
<h3>calculateDistance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">acsse.csc3a.graph.algorithms.MSTFeatures.Distance</span>&nbsp;<span class="element-name">calculateDistance</span><wbr><span class="parameters">(<a href="MSTFeatures.html" title="class in acsse.csc3a.graph.algorithms">MSTFeatures</a>&nbsp;f_new,
 <a href="MSTFeatures.html" title="class in acsse.csc3a.graph.algorithms">MSTFeatures</a>&nbsp;f_ref,
 boolean&nbsp;struct)</span></div>
<div class="block">Calculates the distance between two MSTFeatures</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>f_new</code> - the new grap'hs features</dd>
<dd><code>f_ref</code> - the reference graphs's features</dd>
<dt>Returns:</dt>
<dd>an class that represents the distance between the two MSTFeatures</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="normalize()">
<h3>normalize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">normalize</span>()</div>
<div class="block">This method normalizes the mst feature vector</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
