<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed May 21 19:45:50 SAST 2025 -->
<title>acsse.csc3a.graph.algorithms</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-21">
<meta name="description" content="declaration: package: acsse.csc3a.graph.algorithms">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package acsse.csc3a.graph.algorithms" class="title">Package acsse.csc3a.graph.algorithms</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">acsse.csc3a.graph.algorithms</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">acsse.csc3a.graph</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="ALGORITHM.html" title="enum class in acsse.csc3a.graph.algorithms">ALGORITHM</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Specifies the reason for which you want to use the algorithm</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="CATEGORY_TYPE.html" title="enum class in acsse.csc3a.graph.algorithms">CATEGORY_TYPE</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Classifies the water image graph</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GraphEditDistance.html" title="class in acsse.csc3a.graph.algorithms">GraphEditDistance</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A class specialized to calculate the graph edit distance between two graphs
 This graph uses specialized weighting tailored for water image classification
 and matching</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="kNearestNeighbor.html" title="class in acsse.csc3a.graph.algorithms">kNearestNeighbor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="kNearestNeighbor.KClass.html" title="class in acsse.csc3a.graph.algorithms">kNearestNeighbor.KClass</a>&lt;A,<wbr>B extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;B&gt;&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This inner class realizes the composite design pattern, which in a nutshell
 is a label distance composite known as a kclass because it is used for
 KNNearest calculation</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="MATCH_TYPE.html" title="enum class in acsse.csc3a.graph.algorithms">MATCH_TYPE</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MSTFeatures.html" title="class in acsse.csc3a.graph.algorithms">MSTFeatures</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A class that efficiently represent an image graph, with (total edge weight,
 average edge weight, variance of edge weights, edge count) By means of
 observation these features can be effectively distinguish image
 classifications.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MSTFeatures.MSTNormalizer.html" title="class in acsse.csc3a.graph.algorithms">MSTFeatures.MSTNormalizer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class provides the service of normalization over the entire data set
 feature vectors are centered around 0 with standard deviation being 1.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Prims_MST.html" title="class in acsse.csc3a.graph.algorithms">Prims_MST</a>&lt;V&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A class that calculates the MST of a graph as assigns the respective features to it</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
