<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed May 21 19:45:50 SAST 2025 -->
<title>Uses of Package acsse.csc3a.graph.algorithms</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-21">
<meta name="description" content="use: package: acsse.csc3a.graph.algorithms">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package acsse.csc3a.graph.algorithms" class="title">Uses of Package<br>acsse.csc3a.graph.algorithms</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">acsse.csc3a.graph.algorithms</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#acsse.csc3a.analyser">acsse.csc3a.analyser</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#acsse.csc3a.graph.algorithms">acsse.csc3a.graph.algorithms</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#acsse.csc3a.imagegraph">acsse.csc3a.imagegraph</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#acsse.csc3a.io">acsse.csc3a.io</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#acsse.csc3a.trainer">acsse.csc3a.trainer</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="acsse.csc3a.analyser">
<div class="caption"><span>Classes in <a href="package-summary.html">acsse.csc3a.graph.algorithms</a> used by <a href="../../analyser/package-summary.html">acsse.csc3a.analyser</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CATEGORY_TYPE.html#acsse.csc3a.analyser">CATEGORY_TYPE</a></div>
<div class="col-last even-row-color">
<div class="block">Classifies the water image graph</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MATCH_TYPE.html#acsse.csc3a.analyser">MATCH_TYPE</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="acsse.csc3a.graph.algorithms">
<div class="caption"><span>Classes in <a href="package-summary.html">acsse.csc3a.graph.algorithms</a> used by <a href="package-summary.html">acsse.csc3a.graph.algorithms</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ALGORITHM.html#acsse.csc3a.graph.algorithms">ALGORITHM</a></div>
<div class="col-last even-row-color">
<div class="block">Specifies the reason for which you want to use the algorithm</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CATEGORY_TYPE.html#acsse.csc3a.graph.algorithms">CATEGORY_TYPE</a></div>
<div class="col-last odd-row-color">
<div class="block">Classifies the water image graph</div>
</div>
<div class="col-first even-row-color"><a href="class-use/kNearestNeighbor.KClass.html#acsse.csc3a.graph.algorithms">kNearestNeighbor.KClass</a></div>
<div class="col-last even-row-color">
<div class="block">This inner class realizes the composite design pattern, which in a nutshell
 is a label distance composite known as a kclass because it is used for
 KNNearest calculation</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MATCH_TYPE.html#acsse.csc3a.graph.algorithms">MATCH_TYPE</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/MSTFeatures.html#acsse.csc3a.graph.algorithms">MSTFeatures</a></div>
<div class="col-last even-row-color">
<div class="block">A class that efficiently represent an image graph, with (total edge weight,
 average edge weight, variance of edge weights, edge count) By means of
 observation these features can be effectively distinguish image
 classifications.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="acsse.csc3a.imagegraph">
<div class="caption"><span>Classes in <a href="package-summary.html">acsse.csc3a.graph.algorithms</a> used by <a href="../../imagegraph/package-summary.html">acsse.csc3a.imagegraph</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CATEGORY_TYPE.html#acsse.csc3a.imagegraph">CATEGORY_TYPE</a></div>
<div class="col-last even-row-color">
<div class="block">Classifies the water image graph</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MATCH_TYPE.html#acsse.csc3a.imagegraph">MATCH_TYPE</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/MSTFeatures.html#acsse.csc3a.imagegraph">MSTFeatures</a></div>
<div class="col-last even-row-color">
<div class="block">A class that efficiently represent an image graph, with (total edge weight,
 average edge weight, variance of edge weights, edge count) By means of
 observation these features can be effectively distinguish image
 classifications.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="acsse.csc3a.io">
<div class="caption"><span>Classes in <a href="package-summary.html">acsse.csc3a.graph.algorithms</a> used by <a href="../../io/package-summary.html">acsse.csc3a.io</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CATEGORY_TYPE.html#acsse.csc3a.io">CATEGORY_TYPE</a></div>
<div class="col-last even-row-color">
<div class="block">Classifies the water image graph</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MSTFeatures.html#acsse.csc3a.io">MSTFeatures</a></div>
<div class="col-last odd-row-color">
<div class="block">A class that efficiently represent an image graph, with (total edge weight,
 average edge weight, variance of edge weights, edge count) By means of
 observation these features can be effectively distinguish image
 classifications.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="acsse.csc3a.trainer">
<div class="caption"><span>Classes in <a href="package-summary.html">acsse.csc3a.graph.algorithms</a> used by <a href="../../trainer/package-summary.html">acsse.csc3a.trainer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CATEGORY_TYPE.html#acsse.csc3a.trainer">CATEGORY_TYPE</a></div>
<div class="col-last even-row-color">
<div class="block">Classifies the water image graph</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
