<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed May 21 19:45:50 SAST 2025 -->
<title>Uses of Enum Class acsse.csc3a.graph.algorithms.CATEGORY_TYPE</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-21">
<meta name="description" content="use: package: acsse.csc3a.graph.algorithms, enum: CATEGORY_TYPE">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CATEGORY_TYPE.html" title="enum class in acsse.csc3a.graph.algorithms">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class acsse.csc3a.graph.algorithms.CATEGORY_TYPE" class="title">Uses of Enum Class<br>acsse.csc3a.graph.algorithms.CATEGORY_TYPE</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CATEGORY_TYPE.html" title="enum class in acsse.csc3a.graph.algorithms">CATEGORY_TYPE</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#acsse.csc3a.analyser">acsse.csc3a.analyser</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#acsse.csc3a.graph.algorithms">acsse.csc3a.graph.algorithms</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#acsse.csc3a.imagegraph">acsse.csc3a.imagegraph</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#acsse.csc3a.io">acsse.csc3a.io</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#acsse.csc3a.trainer">acsse.csc3a.trainer</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="acsse.csc3a.analyser">
<h2>Uses of <a href="../CATEGORY_TYPE.html" title="enum class in acsse.csc3a.graph.algorithms">CATEGORY_TYPE</a> in <a href="../../../analyser/package-summary.html">acsse.csc3a.analyser</a></h2>
<div class="caption"><span>Fields in <a href="../../../analyser/package-summary.html">acsse.csc3a.analyser</a> declared as <a href="../CATEGORY_TYPE.html" title="enum class in acsse.csc3a.graph.algorithms">CATEGORY_TYPE</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CATEGORY_TYPE.html" title="enum class in acsse.csc3a.graph.algorithms">CATEGORY_TYPE</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Result.</span><code><a href="../../../analyser/Result.html#category_TYPE" class="member-name-link">category_TYPE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="acsse.csc3a.graph.algorithms">
<h2>Uses of <a href="../CATEGORY_TYPE.html" title="enum class in acsse.csc3a.graph.algorithms">CATEGORY_TYPE</a> in <a href="../package-summary.html">acsse.csc3a.graph.algorithms</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">acsse.csc3a.graph.algorithms</a> declared as <a href="../CATEGORY_TYPE.html" title="enum class in acsse.csc3a.graph.algorithms">CATEGORY_TYPE</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CATEGORY_TYPE.html" title="enum class in acsse.csc3a.graph.algorithms">CATEGORY_TYPE</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MSTFeatures.</span><code><a href="../MSTFeatures.html#category_TYPE" class="member-name-link">category_TYPE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">acsse.csc3a.graph.algorithms</a> that return <a href="../CATEGORY_TYPE.html" title="enum class in acsse.csc3a.graph.algorithms">CATEGORY_TYPE</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CATEGORY_TYPE.html" title="enum class in acsse.csc3a.graph.algorithms">CATEGORY_TYPE</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">kNearestNeighbor.</span><code><a href="../kNearestNeighbor.html#classify(acsse.csc3a.imagegraph.ImageGraph,acsse.csc3a.io.ImageIterator,int)" class="member-name-link">classify</a><wbr>(<a href="../../../imagegraph/ImageGraph.html" title="class in acsse.csc3a.imagegraph">ImageGraph</a>&nbsp;inputGraph,
 <a href="../../../io/ImageIterator.html" title="class in acsse.csc3a.io">ImageIterator</a>&nbsp;referenceGraphs,
 int&nbsp;K)</code></div>
<div class="col-last even-row-color">
<div class="block">This method classifies an image into a category <a href="../CATEGORY_TYPE.html" title="enum class in acsse.csc3a.graph.algorithms">CATEGORY_TYPE</a></div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../CATEGORY_TYPE.html" title="enum class in acsse.csc3a.graph.algorithms">CATEGORY_TYPE</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CATEGORY_TYPE.</span><code><a href="../CATEGORY_TYPE.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../CATEGORY_TYPE.html" title="enum class in acsse.csc3a.graph.algorithms">CATEGORY_TYPE</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CATEGORY_TYPE.</span><code><a href="../CATEGORY_TYPE.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">acsse.csc3a.graph.algorithms</a> with parameters of type <a href="../CATEGORY_TYPE.html" title="enum class in acsse.csc3a.graph.algorithms">CATEGORY_TYPE</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MSTFeatures.html" title="class in acsse.csc3a.graph.algorithms">MSTFeatures</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">kNearestNeighbor.</span><code><a href="../kNearestNeighbor.html#calcAverage(acsse.csc3a.graph.algorithms.CATEGORY_TYPE)" class="member-name-link">calcAverage</a><wbr>(<a href="../CATEGORY_TYPE.html" title="enum class in acsse.csc3a.graph.algorithms">CATEGORY_TYPE</a>&nbsp;category_TYPE)</code></div>
<div class="col-last even-row-color">
<div class="block">This method calculates the average MSTFeatures for this current category of
 image graphs <a href="../CATEGORY_TYPE.html" title="enum class in acsse.csc3a.graph.algorithms">CATEGORY_TYPE</a>, used by 
<details class="invalid-tag">
<summary>invalid reference</summary>
<pre><code>#classify()</code></pre>
</details>
</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="acsse.csc3a.imagegraph">
<h2>Uses of <a href="../CATEGORY_TYPE.html" title="enum class in acsse.csc3a.graph.algorithms">CATEGORY_TYPE</a> in <a href="../../../imagegraph/package-summary.html">acsse.csc3a.imagegraph</a></h2>
<div class="caption"><span>Methods in <a href="../../../imagegraph/package-summary.html">acsse.csc3a.imagegraph</a> that return <a href="../CATEGORY_TYPE.html" title="enum class in acsse.csc3a.graph.algorithms">CATEGORY_TYPE</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CATEGORY_TYPE.html" title="enum class in acsse.csc3a.graph.algorithms">CATEGORY_TYPE</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImageGraph.</span><code><a href="../../../imagegraph/ImageGraph.html#getWaterImageType()" class="member-name-link">getWaterImageType</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Category which the image was classified under</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../imagegraph/package-summary.html">acsse.csc3a.imagegraph</a> with parameters of type <a href="../CATEGORY_TYPE.html" title="enum class in acsse.csc3a.graph.algorithms">CATEGORY_TYPE</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImageGraph.</span><code><a href="../../../imagegraph/ImageGraph.html#setWaterImageType(acsse.csc3a.graph.algorithms.CATEGORY_TYPE)" class="member-name-link">setWaterImageType</a><wbr>(<a href="../CATEGORY_TYPE.html" title="enum class in acsse.csc3a.graph.algorithms">CATEGORY_TYPE</a>&nbsp;waterImageType)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the category which the image was classified under</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="acsse.csc3a.io">
<h2>Uses of <a href="../CATEGORY_TYPE.html" title="enum class in acsse.csc3a.graph.algorithms">CATEGORY_TYPE</a> in <a href="../../../io/package-summary.html">acsse.csc3a.io</a></h2>
<div class="caption"><span>Methods in <a href="../../../io/package-summary.html">acsse.csc3a.io</a> that return <a href="../CATEGORY_TYPE.html" title="enum class in acsse.csc3a.graph.algorithms">CATEGORY_TYPE</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CATEGORY_TYPE.html" title="enum class in acsse.csc3a.graph.algorithms">CATEGORY_TYPE</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImageIterator.</span><code><a href="../../../io/ImageIterator.html#getCategory()" class="member-name-link">getCategory</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">returns the category of the data set being traversed</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../io/package-summary.html">acsse.csc3a.io</a> with parameters of type <a href="../CATEGORY_TYPE.html" title="enum class in acsse.csc3a.graph.algorithms">CATEGORY_TYPE</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../io/ImageIterator.html#%3Cinit%3E(acsse.csc3a.graph.algorithms.CATEGORY_TYPE)" class="member-name-link">ImageIterator</a><wbr>(<a href="../CATEGORY_TYPE.html" title="enum class in acsse.csc3a.graph.algorithms">CATEGORY_TYPE</a>&nbsp;categoryType)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an iterator for the specified category from the data set</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="acsse.csc3a.trainer">
<h2>Uses of <a href="../CATEGORY_TYPE.html" title="enum class in acsse.csc3a.graph.algorithms">CATEGORY_TYPE</a> in <a href="../../../trainer/package-summary.html">acsse.csc3a.trainer</a></h2>
<div class="caption"><span>Methods in <a href="../../../trainer/package-summary.html">acsse.csc3a.trainer</a> with parameters of type <a href="../CATEGORY_TYPE.html" title="enum class in acsse.csc3a.graph.algorithms">CATEGORY_TYPE</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DataTrainer.</span><code><a href="../../../trainer/DataTrainer.html#normalizePrecomputedMSTFeatures(acsse.csc3a.graph.algorithms.CATEGORY_TYPE)" class="member-name-link">normalizePrecomputedMSTFeatures</a><wbr>(<a href="../CATEGORY_TYPE.html" title="enum class in acsse.csc3a.graph.algorithms">CATEGORY_TYPE</a>&nbsp;category_TYPE)</code></div>
<div class="col-last even-row-color">
<div class="block">This method normalizes precomputed mst features stored in a dat file of the
 specified category</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DataTrainer.</span><code><a href="../../../trainer/DataTrainer.html#preComputeMSTs(acsse.csc3a.graph.algorithms.CATEGORY_TYPE)" class="member-name-link">preComputeMSTs</a><wbr>(<a href="../CATEGORY_TYPE.html" title="enum class in acsse.csc3a.graph.algorithms">CATEGORY_TYPE</a>&nbsp;category_TYPE)</code></div>
<div class="col-last odd-row-color">
<div class="block">This methods calculates the msts of all image graphs of that category and
 writes these msts to a dat file in that categories folder</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
