<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed May 21 19:45:50 SAST 2025 -->
<title>Uses of Class acsse.csc3a.graph.algorithms.MSTFeatures</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-21">
<meta name="description" content="use: package: acsse.csc3a.graph.algorithms, class: MSTFeatures">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MSTFeatures.html" title="class in acsse.csc3a.graph.algorithms">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class acsse.csc3a.graph.algorithms.MSTFeatures" class="title">Uses of Class<br>acsse.csc3a.graph.algorithms.MSTFeatures</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MSTFeatures.html" title="class in acsse.csc3a.graph.algorithms">MSTFeatures</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#acsse.csc3a.graph.algorithms">acsse.csc3a.graph.algorithms</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#acsse.csc3a.imagegraph">acsse.csc3a.imagegraph</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#acsse.csc3a.io">acsse.csc3a.io</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="acsse.csc3a.graph.algorithms">
<h2>Uses of <a href="../MSTFeatures.html" title="class in acsse.csc3a.graph.algorithms">MSTFeatures</a> in <a href="../package-summary.html">acsse.csc3a.graph.algorithms</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">acsse.csc3a.graph.algorithms</a> that return <a href="../MSTFeatures.html" title="class in acsse.csc3a.graph.algorithms">MSTFeatures</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MSTFeatures.html" title="class in acsse.csc3a.graph.algorithms">MSTFeatures</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">kNearestNeighbor.</span><code><a href="../kNearestNeighbor.html#calcAverage(acsse.csc3a.graph.algorithms.CATEGORY_TYPE)" class="member-name-link">calcAverage</a><wbr>(<a href="../CATEGORY_TYPE.html" title="enum class in acsse.csc3a.graph.algorithms">CATEGORY_TYPE</a>&nbsp;category_TYPE)</code></div>
<div class="col-last even-row-color">
<div class="block">This method calculates the average MSTFeatures for this current category of
 image graphs <a href="../CATEGORY_TYPE.html" title="enum class in acsse.csc3a.graph.algorithms">CATEGORY_TYPE</a>, used by 
<details class="invalid-tag">
<summary>invalid reference</summary>
<pre><code>#classify()</code></pre>
</details>
</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MSTFeatures.html" title="class in acsse.csc3a.graph.algorithms">MSTFeatures</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Prims_MST.</span><code><a href="../Prims_MST.html#CalcMST(acsse.csc3a.graph.Graph)" class="member-name-link">CalcMST</a><wbr>(<a href="../../Graph.html" title="interface in acsse.csc3a.graph">Graph</a>&lt;<a href="../Prims_MST.html" title="type parameter in Prims_MST">V</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&gt;&nbsp;graph)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method creates a MSTFeatures class object to store the extracted features</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../MSTFeatures.html" title="class in acsse.csc3a.graph.algorithms">MSTFeatures</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MSTFeatures.MSTNormalizer.</span><code><a href="../MSTFeatures.MSTNormalizer.html#normalizeNew(acsse.csc3a.graph.algorithms.MSTFeatures)" class="member-name-link">normalizeNew</a><wbr>(<a href="../MSTFeatures.html" title="class in acsse.csc3a.graph.algorithms">MSTFeatures</a>&nbsp;newMST)</code></div>
<div class="col-last even-row-color">
<div class="block">This method takes a new MSTFeature an normalizes its values so it can be used
 for subsequent calculations with the trained data (which is also normalized)</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">acsse.csc3a.graph.algorithms</a> that return types with arguments of type <a href="../MSTFeatures.html" title="class in acsse.csc3a.graph.algorithms">MSTFeatures</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../MSTFeatures.html" title="class in acsse.csc3a.graph.algorithms">MSTFeatures</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MSTFeatures.MSTNormalizer.</span><code><a href="../MSTFeatures.MSTNormalizer.html#normalizeAll(java.util.List)" class="member-name-link">normalizeAll</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../MSTFeatures.html" title="class in acsse.csc3a.graph.algorithms">MSTFeatures</a>&gt;&nbsp;featuresList)</code></div>
<div class="col-last even-row-color">
<div class="block">This method calculates the means and standard deveations normalizes a list of
 MSTFeatures and normalizes them</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">acsse.csc3a.graph.algorithms</a> with parameters of type <a href="../MSTFeatures.html" title="class in acsse.csc3a.graph.algorithms">MSTFeatures</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static acsse.csc3a.graph.algorithms.MSTFeatures.Distance</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MSTFeatures.</span><code><a href="../MSTFeatures.html#calculateDistance(acsse.csc3a.graph.algorithms.MSTFeatures,acsse.csc3a.graph.algorithms.MSTFeatures,boolean)" class="member-name-link">calculateDistance</a><wbr>(<a href="../MSTFeatures.html" title="class in acsse.csc3a.graph.algorithms">MSTFeatures</a>&nbsp;f_new,
 <a href="../MSTFeatures.html" title="class in acsse.csc3a.graph.algorithms">MSTFeatures</a>&nbsp;f_ref,
 boolean&nbsp;struct)</code></div>
<div class="col-last even-row-color">
<div class="block">Calculates the distance between two MSTFeatures</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MSTFeatures.html" title="class in acsse.csc3a.graph.algorithms">MSTFeatures</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MSTFeatures.MSTNormalizer.</span><code><a href="../MSTFeatures.MSTNormalizer.html#normalizeNew(acsse.csc3a.graph.algorithms.MSTFeatures)" class="member-name-link">normalizeNew</a><wbr>(<a href="../MSTFeatures.html" title="class in acsse.csc3a.graph.algorithms">MSTFeatures</a>&nbsp;newMST)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method takes a new MSTFeature an normalizes its values so it can be used
 for subsequent calculations with the trained data (which is also normalized)</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">acsse.csc3a.graph.algorithms</a> with type arguments of type <a href="../MSTFeatures.html" title="class in acsse.csc3a.graph.algorithms">MSTFeatures</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MSTFeatures.MSTNormalizer.</span><code><a href="../MSTFeatures.MSTNormalizer.html#getStardDeveations(java.util.List)" class="member-name-link">getStardDeveations</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../MSTFeatures.html" title="class in acsse.csc3a.graph.algorithms">MSTFeatures</a>&gt;&nbsp;featuresList)</code></div>
<div class="col-last even-row-color">
<div class="block">Calculates the standard deviation for the provided feature list</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../MSTFeatures.html" title="class in acsse.csc3a.graph.algorithms">MSTFeatures</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MSTFeatures.MSTNormalizer.</span><code><a href="../MSTFeatures.MSTNormalizer.html#normalizeAll(java.util.List)" class="member-name-link">normalizeAll</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../MSTFeatures.html" title="class in acsse.csc3a.graph.algorithms">MSTFeatures</a>&gt;&nbsp;featuresList)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method calculates the means and standard deveations normalizes a list of
 MSTFeatures and normalizes them</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="acsse.csc3a.imagegraph">
<h2>Uses of <a href="../MSTFeatures.html" title="class in acsse.csc3a.graph.algorithms">MSTFeatures</a> in <a href="../../../imagegraph/package-summary.html">acsse.csc3a.imagegraph</a></h2>
<div class="caption"><span>Methods in <a href="../../../imagegraph/package-summary.html">acsse.csc3a.imagegraph</a> that return <a href="../MSTFeatures.html" title="class in acsse.csc3a.graph.algorithms">MSTFeatures</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MSTFeatures.html" title="class in acsse.csc3a.graph.algorithms">MSTFeatures</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GraphFeatureSource.</span><code><a href="../../../imagegraph/GraphFeatureSource.html#getFeatures()" class="member-name-link">getFeatures</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an features for the current image graph</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MSTFeatures.html" title="class in acsse.csc3a.graph.algorithms">MSTFeatures</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ImageGraph.</span><code><a href="../../../imagegraph/ImageGraph.html#getFeatures()" class="member-name-link">getFeatures</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../MSTFeatures.html" title="class in acsse.csc3a.graph.algorithms">MSTFeatures</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImageGraphProxy.</span><code><a href="../../../imagegraph/ImageGraphProxy.html#getFeatures()" class="member-name-link">getFeatures</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../imagegraph/package-summary.html">acsse.csc3a.imagegraph</a> with parameters of type <a href="../MSTFeatures.html" title="class in acsse.csc3a.graph.algorithms">MSTFeatures</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImageGraph.</span><code><a href="../../../imagegraph/ImageGraph.html#setFeatures(acsse.csc3a.graph.algorithms.MSTFeatures)" class="member-name-link">setFeatures</a><wbr>(<a href="../MSTFeatures.html" title="class in acsse.csc3a.graph.algorithms">MSTFeatures</a>&nbsp;features)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the MSTFeatures of then graph</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../imagegraph/package-summary.html">acsse.csc3a.imagegraph</a> with parameters of type <a href="../MSTFeatures.html" title="class in acsse.csc3a.graph.algorithms">MSTFeatures</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../imagegraph/ImageGraphProxy.html#%3Cinit%3E(java.awt.image.BufferedImage,java.io.File,acsse.csc3a.graph.algorithms.MSTFeatures)" class="member-name-link">ImageGraphProxy</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a>&nbsp;image,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="../MSTFeatures.html" title="class in acsse.csc3a.graph.algorithms">MSTFeatures</a>&nbsp;features)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an ImageGraphProxy which is ready to create a single ImageGraph
 instance</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="acsse.csc3a.io">
<h2>Uses of <a href="../MSTFeatures.html" title="class in acsse.csc3a.graph.algorithms">MSTFeatures</a> in <a href="../../../io/package-summary.html">acsse.csc3a.io</a></h2>
<div class="caption"><span>Fields in <a href="../../../io/package-summary.html">acsse.csc3a.io</a> with type parameters of type <a href="../MSTFeatures.html" title="class in acsse.csc3a.graph.algorithms">MSTFeatures</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../../map/AbstractMap.html" title="class in acsse.csc3a.map">AbstractMap</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../MSTFeatures.html" title="class in acsse.csc3a.graph.algorithms">MSTFeatures</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImageIterator.</span><code><a href="../../../io/ImageIterator.html#mstFeatures" class="member-name-link">mstFeatures</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../io/package-summary.html">acsse.csc3a.io</a> that return <a href="../MSTFeatures.html" title="class in acsse.csc3a.graph.algorithms">MSTFeatures</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MSTFeatures.html" title="class in acsse.csc3a.graph.algorithms">MSTFeatures</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImageIterator.</span><code><a href="../../../io/ImageIterator.html#nextFeature()" class="member-name-link">nextFeature</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the next MSTFeature</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
