<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed May 21 19:45:50 SAST 2025 -->
<title>Uses of Class acsse.csc3a.imagegraph.ImageGraph</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-21">
<meta name="description" content="use: package: acsse.csc3a.imagegraph, class: ImageGraph">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ImageGraph.html" title="class in acsse.csc3a.imagegraph">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class acsse.csc3a.imagegraph.ImageGraph" class="title">Uses of Class<br>acsse.csc3a.imagegraph.ImageGraph</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ImageGraph.html" title="class in acsse.csc3a.imagegraph">ImageGraph</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#acsse.csc3a.graph.algorithms">acsse.csc3a.graph.algorithms</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#acsse.csc3a.imagegraph">acsse.csc3a.imagegraph</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="acsse.csc3a.graph.algorithms">
<h2>Uses of <a href="../ImageGraph.html" title="class in acsse.csc3a.imagegraph">ImageGraph</a> in <a href="../../graph/algorithms/package-summary.html">acsse.csc3a.graph.algorithms</a></h2>
<div class="caption"><span>Methods in <a href="../../graph/algorithms/package-summary.html">acsse.csc3a.graph.algorithms</a> with parameters of type <a href="../ImageGraph.html" title="class in acsse.csc3a.imagegraph">ImageGraph</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>float</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GraphEditDistance.</span><code><a href="../../graph/algorithms/GraphEditDistance.html#calculateGraphEditDistance(acsse.csc3a.imagegraph.ImageGraph,acsse.csc3a.imagegraph.ImageGraph)" class="member-name-link">calculateGraphEditDistance</a><wbr>(<a href="../ImageGraph.html" title="class in acsse.csc3a.imagegraph">ImageGraph</a>&nbsp;graphA,
 <a href="../ImageGraph.html" title="class in acsse.csc3a.imagegraph">ImageGraph</a>&nbsp;graphB)</code></div>
<div class="col-last even-row-color">
<div class="block">This method calculates the "cost" or value of operations it would take to
 convert graphA to graphB Both graphs contain image data where each Vertex
 holds a point and each edge holds a weighting</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../graph/algorithms/CATEGORY_TYPE.html" title="enum class in acsse.csc3a.graph.algorithms">CATEGORY_TYPE</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">kNearestNeighbor.</span><code><a href="../../graph/algorithms/kNearestNeighbor.html#classify(acsse.csc3a.imagegraph.ImageGraph,acsse.csc3a.io.ImageIterator,int)" class="member-name-link">classify</a><wbr>(<a href="../ImageGraph.html" title="class in acsse.csc3a.imagegraph">ImageGraph</a>&nbsp;inputGraph,
 <a href="../../io/ImageIterator.html" title="class in acsse.csc3a.io">ImageIterator</a>&nbsp;referenceGraphs,
 int&nbsp;K)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method classifies an image into a category <a href="../../graph/algorithms/CATEGORY_TYPE.html" title="enum class in acsse.csc3a.graph.algorithms">CATEGORY_TYPE</a></div>
</div>
<div class="col-first even-row-color"><code><a href="../../graph/algorithms/MATCH_TYPE.html" title="enum class in acsse.csc3a.graph.algorithms">MATCH_TYPE</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">kNearestNeighbor.</span><code><a href="../../graph/algorithms/kNearestNeighbor.html#match(acsse.csc3a.imagegraph.ImageGraph,acsse.csc3a.io.ImageIterator,int)" class="member-name-link">match</a><wbr>(<a href="../ImageGraph.html" title="class in acsse.csc3a.imagegraph">ImageGraph</a>&nbsp;inputGraph,
 <a href="../../io/ImageIterator.html" title="class in acsse.csc3a.io">ImageIterator</a>&nbsp;referenceGraphs,
 int&nbsp;K)</code></div>
<div class="col-last even-row-color">
<div class="block">This method finds the most similar match <a href="../../graph/algorithms/MATCH_TYPE.html" title="enum class in acsse.csc3a.graph.algorithms">MATCH_TYPE</a> for a given
 graph</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="acsse.csc3a.imagegraph">
<h2>Uses of <a href="../ImageGraph.html" title="class in acsse.csc3a.imagegraph">ImageGraph</a> in <a href="../package-summary.html">acsse.csc3a.imagegraph</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">acsse.csc3a.imagegraph</a> that return <a href="../ImageGraph.html" title="class in acsse.csc3a.imagegraph">ImageGraph</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ImageGraph.html" title="class in acsse.csc3a.imagegraph">ImageGraph</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractImageGraphProxy.</span><code><a href="../AbstractImageGraphProxy.html#getGraph()" class="member-name-link">getGraph</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">This method creates an image graph on demand</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ImageGraph.html" title="class in acsse.csc3a.imagegraph">ImageGraph</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ImageGraphProxy.</span><code><a href="../ImageGraphProxy.html#getGraph()" class="member-name-link">getGraph</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
