<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed May 21 19:45:50 SAST 2025 -->
<title>Uses of Interface acsse.csc3a.graph.Vertex</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-21">
<meta name="description" content="use: package: acsse.csc3a.graph, interface: Vertex">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Vertex.html" title="interface in acsse.csc3a.graph">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface acsse.csc3a.graph.Vertex" class="title">Uses of Interface<br>acsse.csc3a.graph.Vertex</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Vertex.html" title="interface in acsse.csc3a.graph">Vertex</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#acsse.csc3a.graph">acsse.csc3a.graph</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#acsse.csc3a.graph.algorithms">acsse.csc3a.graph.algorithms</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#acsse.csc3a.imagegraph">acsse.csc3a.imagegraph</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="acsse.csc3a.graph">
<h2>Uses of <a href="../Vertex.html" title="interface in acsse.csc3a.graph">Vertex</a> in <a href="../package-summary.html">acsse.csc3a.graph</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">acsse.csc3a.graph</a> that return <a href="../Vertex.html" title="interface in acsse.csc3a.graph">Vertex</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Vertex.html" title="interface in acsse.csc3a.graph">Vertex</a>&lt;<a href="../AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">V</a>&gt;[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdjacencyMapGraph.</span><code><a href="../AdjacencyMapGraph.html#endVertices(acsse.csc3a.graph.Edge)" class="member-name-link">endVertices</a><wbr>(<a href="../Edge.html" title="interface in acsse.csc3a.graph">Edge</a>&lt;<a href="../AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">E</a>&gt;&nbsp;e)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vertex.html" title="interface in acsse.csc3a.graph">Vertex</a>&lt;<a href="../Graph.html" title="type parameter in Graph">V</a>&gt;[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Graph.</span><code><a href="../Graph.html#endVertices(acsse.csc3a.graph.Edge)" class="member-name-link">endVertices</a><wbr>(<a href="../Edge.html" title="interface in acsse.csc3a.graph">Edge</a>&lt;<a href="../Graph.html" title="type parameter in Graph">E</a>&gt;&nbsp;e)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the two end point vertices of
 edge e.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vertex.html" title="interface in acsse.csc3a.graph">Vertex</a><wbr>&lt;<a href="../AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">V</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdjacencyMapGraph.</span><code><a href="../AdjacencyMapGraph.html#insertVertex(V)" class="member-name-link">insertVertex</a><wbr>(<a href="../AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">V</a>&nbsp;element)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vertex.html" title="interface in acsse.csc3a.graph">Vertex</a><wbr>&lt;<a href="../Graph.html" title="type parameter in Graph">V</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Graph.</span><code><a href="../Graph.html#insertVertex(V)" class="member-name-link">insertVertex</a><wbr>(<a href="../Graph.html" title="type parameter in Graph">V</a>&nbsp;element)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates and returns a new Vertex storing element x.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vertex.html" title="interface in acsse.csc3a.graph">Vertex</a><wbr>&lt;<a href="../AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">V</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdjacencyMapGraph.</span><code><a href="../AdjacencyMapGraph.html#opposite(acsse.csc3a.graph.Vertex,acsse.csc3a.graph.Edge)" class="member-name-link">opposite</a><wbr>(<a href="../Vertex.html" title="interface in acsse.csc3a.graph">Vertex</a>&lt;<a href="../AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">V</a>&gt;&nbsp;v,
 <a href="../Edge.html" title="interface in acsse.csc3a.graph">Edge</a>&lt;<a href="../AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">E</a>&gt;&nbsp;e)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vertex.html" title="interface in acsse.csc3a.graph">Vertex</a><wbr>&lt;<a href="../Graph.html" title="type parameter in Graph">V</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Graph.</span><code><a href="../Graph.html#opposite(acsse.csc3a.graph.Vertex,acsse.csc3a.graph.Edge)" class="member-name-link">opposite</a><wbr>(<a href="../Vertex.html" title="interface in acsse.csc3a.graph">Vertex</a>&lt;<a href="../Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;v,
 <a href="../Edge.html" title="interface in acsse.csc3a.graph">Edge</a>&lt;<a href="../Graph.html" title="type parameter in Graph">E</a>&gt;&nbsp;e)</code></div>
<div class="col-last odd-row-color">
<div class="block">For edge e incident to vertex v, returns the other vertex of
 the edge; an error occurs if e is not incident to v.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">acsse.csc3a.graph</a> that return types with arguments of type <a href="../Vertex.html" title="interface in acsse.csc3a.graph">Vertex</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a><wbr>&lt;<a href="../Vertex.html" title="interface in acsse.csc3a.graph">Vertex</a>&lt;<a href="../AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">V</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdjacencyMapGraph.</span><code><a href="../AdjacencyMapGraph.html#vertices()" class="member-name-link">vertices</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a><wbr>&lt;<a href="../Vertex.html" title="interface in acsse.csc3a.graph">Vertex</a>&lt;<a href="../Graph.html" title="type parameter in Graph">V</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Graph.</span><code><a href="../Graph.html#vertices()" class="member-name-link">vertices</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an iteration of all the vertices of the graph</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">acsse.csc3a.graph</a> with parameters of type <a href="../Vertex.html" title="interface in acsse.csc3a.graph">Vertex</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a><wbr>&lt;<a href="../Edge.html" title="interface in acsse.csc3a.graph">Edge</a>&lt;<a href="../AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">E</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdjacencyMapGraph.</span><code><a href="../AdjacencyMapGraph.html#allEdges(acsse.csc3a.graph.Vertex)" class="member-name-link">allEdges</a><wbr>(<a href="../Vertex.html" title="interface in acsse.csc3a.graph">Vertex</a>&lt;<a href="../AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">V</a>&gt;&nbsp;v)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a><wbr>&lt;<a href="../Edge.html" title="interface in acsse.csc3a.graph">Edge</a>&lt;<a href="../Graph.html" title="type parameter in Graph">E</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Graph.</span><code><a href="../Graph.html#allEdges(acsse.csc3a.graph.Vertex)" class="member-name-link">allEdges</a><wbr>(<a href="../Vertex.html" title="interface in acsse.csc3a.graph">Vertex</a>&lt;<a href="../Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the all edges from vertex v</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdjacencyMapGraph.</span><code><a href="../AdjacencyMapGraph.html#degree(acsse.csc3a.graph.Vertex)" class="member-name-link">degree</a><wbr>(<a href="../Vertex.html" title="interface in acsse.csc3a.graph">Vertex</a>&lt;<a href="../AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">V</a>&gt;&nbsp;v)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Graph.</span><code><a href="../Graph.html#degree(acsse.csc3a.graph.Vertex)" class="member-name-link">degree</a><wbr>(<a href="../Vertex.html" title="interface in acsse.csc3a.graph">Vertex</a>&lt;<a href="../Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the number of edges from vertex v</div>
</div>
<div class="col-first even-row-color"><code><a href="../Edge.html" title="interface in acsse.csc3a.graph">Edge</a><wbr>&lt;<a href="../AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdjacencyMapGraph.</span><code><a href="../AdjacencyMapGraph.html#getEdge(acsse.csc3a.graph.Vertex,acsse.csc3a.graph.Vertex)" class="member-name-link">getEdge</a><wbr>(<a href="../Vertex.html" title="interface in acsse.csc3a.graph">Vertex</a>&lt;<a href="../AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">V</a>&gt;&nbsp;u,
 <a href="../Vertex.html" title="interface in acsse.csc3a.graph">Vertex</a>&lt;<a href="../AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">V</a>&gt;&nbsp;v)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Edge.html" title="interface in acsse.csc3a.graph">Edge</a><wbr>&lt;<a href="../Graph.html" title="type parameter in Graph">E</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Graph.</span><code><a href="../Graph.html#getEdge(acsse.csc3a.graph.Vertex,acsse.csc3a.graph.Vertex)" class="member-name-link">getEdge</a><wbr>(<a href="../Vertex.html" title="interface in acsse.csc3a.graph">Vertex</a>&lt;<a href="../Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;u,
 <a href="../Vertex.html" title="interface in acsse.csc3a.graph">Vertex</a>&lt;<a href="../Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the edge from vertex u to vertex v, if one exists;
 otherwise return null.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Edge.html" title="interface in acsse.csc3a.graph">Edge</a><wbr>&lt;<a href="../AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdjacencyMapGraph.</span><code><a href="../AdjacencyMapGraph.html#insertEdge(acsse.csc3a.graph.Vertex,acsse.csc3a.graph.Vertex,E)" class="member-name-link">insertEdge</a><wbr>(<a href="../Vertex.html" title="interface in acsse.csc3a.graph">Vertex</a>&lt;<a href="../AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">V</a>&gt;&nbsp;u,
 <a href="../Vertex.html" title="interface in acsse.csc3a.graph">Vertex</a>&lt;<a href="../AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">V</a>&gt;&nbsp;v,
 <a href="../AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">E</a>&nbsp;element)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Edge.html" title="interface in acsse.csc3a.graph">Edge</a><wbr>&lt;<a href="../Graph.html" title="type parameter in Graph">E</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Graph.</span><code><a href="../Graph.html#insertEdge(acsse.csc3a.graph.Vertex,acsse.csc3a.graph.Vertex,E)" class="member-name-link">insertEdge</a><wbr>(<a href="../Vertex.html" title="interface in acsse.csc3a.graph">Vertex</a>&lt;<a href="../Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;u,
 <a href="../Vertex.html" title="interface in acsse.csc3a.graph">Vertex</a>&lt;<a href="../Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;v,
 <a href="../Graph.html" title="type parameter in Graph">E</a>&nbsp;element)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates and returns a new Edge from vertex u to vertex v,
 storing element x; an error occurs if there already exists an 
 edge from u to v.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vertex.html" title="interface in acsse.csc3a.graph">Vertex</a><wbr>&lt;<a href="../AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">V</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdjacencyMapGraph.</span><code><a href="../AdjacencyMapGraph.html#opposite(acsse.csc3a.graph.Vertex,acsse.csc3a.graph.Edge)" class="member-name-link">opposite</a><wbr>(<a href="../Vertex.html" title="interface in acsse.csc3a.graph">Vertex</a>&lt;<a href="../AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">V</a>&gt;&nbsp;v,
 <a href="../Edge.html" title="interface in acsse.csc3a.graph">Edge</a>&lt;<a href="../AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">E</a>&gt;&nbsp;e)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Vertex.html" title="interface in acsse.csc3a.graph">Vertex</a><wbr>&lt;<a href="../Graph.html" title="type parameter in Graph">V</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Graph.</span><code><a href="../Graph.html#opposite(acsse.csc3a.graph.Vertex,acsse.csc3a.graph.Edge)" class="member-name-link">opposite</a><wbr>(<a href="../Vertex.html" title="interface in acsse.csc3a.graph">Vertex</a>&lt;<a href="../Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;v,
 <a href="../Edge.html" title="interface in acsse.csc3a.graph">Edge</a>&lt;<a href="../Graph.html" title="type parameter in Graph">E</a>&gt;&nbsp;e)</code></div>
<div class="col-last odd-row-color">
<div class="block">For edge e incident to vertex v, returns the other vertex of
 the edge; an error occurs if e is not incident to v.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdjacencyMapGraph.</span><code><a href="../AdjacencyMapGraph.html#removeVertex(acsse.csc3a.graph.Vertex)" class="member-name-link">removeVertex</a><wbr>(<a href="../Vertex.html" title="interface in acsse.csc3a.graph">Vertex</a>&lt;<a href="../AdjacencyMapGraph.html" title="type parameter in AdjacencyMapGraph">V</a>&gt;&nbsp;v)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Graph.</span><code><a href="../Graph.html#removeVertex(acsse.csc3a.graph.Vertex)" class="member-name-link">removeVertex</a><wbr>(<a href="../Vertex.html" title="interface in acsse.csc3a.graph">Vertex</a>&lt;<a href="../Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes vertex v and all its incident edges from the graph.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="acsse.csc3a.graph.algorithms">
<h2>Uses of <a href="../Vertex.html" title="interface in acsse.csc3a.graph">Vertex</a> in <a href="../algorithms/package-summary.html">acsse.csc3a.graph.algorithms</a></h2>
<div class="caption"><span>Fields in <a href="../algorithms/package-summary.html">acsse.csc3a.graph.algorithms</a> with type parameters of type <a href="../Vertex.html" title="interface in acsse.csc3a.graph">Vertex</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../map/Map.html" title="interface in acsse.csc3a.map">Map</a><wbr>&lt;<a href="../Vertex.html" title="interface in acsse.csc3a.graph">Vertex</a>&lt;?&gt;,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MSTFeatures.</span><code><a href="../algorithms/MSTFeatures.html#degreeMap" class="member-name-link">degreeMap</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="acsse.csc3a.imagegraph">
<h2>Uses of <a href="../Vertex.html" title="interface in acsse.csc3a.graph">Vertex</a> in <a href="../../imagegraph/package-summary.html">acsse.csc3a.imagegraph</a></h2>
<div class="caption"><span>Methods in <a href="../../imagegraph/package-summary.html">acsse.csc3a.imagegraph</a> that return <a href="../Vertex.html" title="interface in acsse.csc3a.graph">Vertex</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Vertex.html" title="interface in acsse.csc3a.graph">Vertex</a><wbr>&lt;<a href="../../imagegraph/Point.html" title="class in acsse.csc3a.imagegraph">Point</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImageGraph.</span><code><a href="../../imagegraph/ImageGraph.html#getVertex(acsse.csc3a.imagegraph.Point)" class="member-name-link">getVertex</a><wbr>(<a href="../../imagegraph/Point.html" title="class in acsse.csc3a.imagegraph">Point</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets a 
<details class="invalid-tag">
<summary>invalid @link</summary>
<pre>{@link #Vertex&lt;Point&gt;</pre>
</details>
} from a given 
<details class="invalid-tag">
<summary>invalid reference</summary>
<pre><code>#Point</code></pre>
</details>
</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../imagegraph/package-summary.html">acsse.csc3a.imagegraph</a> that return types with arguments of type <a href="../Vertex.html" title="interface in acsse.csc3a.graph">Vertex</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../map/Map.html" title="interface in acsse.csc3a.map">Map</a><wbr>&lt;<a href="../../imagegraph/Point.html" title="class in acsse.csc3a.imagegraph">Point</a>,<wbr><a href="../Vertex.html" title="interface in acsse.csc3a.graph">Vertex</a>&lt;<a href="../../imagegraph/Point.html" title="class in acsse.csc3a.imagegraph">Point</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImageGraph.</span><code><a href="../../imagegraph/ImageGraph.html#getVerticies()" class="member-name-link">getVerticies</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a 
<details class="invalid-tag">
<summary>invalid reference</summary>
<pre><code>#Point</code></pre>
</details>
 to 
<details class="invalid-tag">
<summary>invalid @link</summary>
<pre>{@link #Vertex&lt;Point&gt;</pre>
</details>
} mapping</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
