<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed May 21 19:45:50 SAST 2025 -->
<title>Uses of Class acsse.csc3a.analyser.Result</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-21">
<meta name="description" content="use: package: acsse.csc3a.analyser, class: Result">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Result.html" title="class in acsse.csc3a.analyser">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class acsse.csc3a.analyser.Result" class="title">Uses of Class<br>acsse.csc3a.analyser.Result</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Result.html" title="class in acsse.csc3a.analyser">Result</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#acsse.csc3a.analyser">acsse.csc3a.analyser</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#acsse.csc3a.gui">acsse.csc3a.gui</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="acsse.csc3a.analyser">
<h2>Uses of <a href="../Result.html" title="class in acsse.csc3a.analyser">Result</a> in <a href="../package-summary.html">acsse.csc3a.analyser</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">acsse.csc3a.analyser</a> with parameters of type <a href="../Result.html" title="class in acsse.csc3a.analyser">Result</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractSubject.</span><code><a href="../AbstractSubject.html#notifyObserversCat(acsse.csc3a.analyser.Result)" class="member-name-link">notifyObserversCat</a><wbr>(<a href="../Result.html" title="class in acsse.csc3a.analyser">Result</a>&nbsp;result)</code></div>
<div class="col-last even-row-color">
<div class="block">Notifies the observer of category information</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ImageAnalyser.</span><code><a href="../ImageAnalyser.html#notifyObserversCat(acsse.csc3a.analyser.Result)" class="member-name-link">notifyObserversCat</a><wbr>(<a href="../Result.html" title="class in acsse.csc3a.analyser">Result</a>&nbsp;result)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractSubject.</span><code><a href="../AbstractSubject.html#notifyObserversMatch(acsse.csc3a.analyser.Result)" class="member-name-link">notifyObserversMatch</a><wbr>(<a href="../Result.html" title="class in acsse.csc3a.analyser">Result</a>&nbsp;result)</code></div>
<div class="col-last even-row-color">
<div class="block">Notifies the observer of match information</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ImageAnalyser.</span><code><a href="../ImageAnalyser.html#notifyObserversMatch(acsse.csc3a.analyser.Result)" class="member-name-link">notifyObserversMatch</a><wbr>(<a href="../Result.html" title="class in acsse.csc3a.analyser">Result</a>&nbsp;result)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractObserver.</span><code><a href="../AbstractObserver.html#updateCat(acsse.csc3a.analyser.Result)" class="member-name-link">updateCat</a><wbr>(<a href="../Result.html" title="class in acsse.csc3a.analyser">Result</a>&nbsp;result)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates this current object with category information</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractObserver.</span><code><a href="../AbstractObserver.html#updateMatch(acsse.csc3a.analyser.Result)" class="member-name-link">updateMatch</a><wbr>(<a href="../Result.html" title="class in acsse.csc3a.analyser">Result</a>&nbsp;result)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates this current object with match information</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="acsse.csc3a.gui">
<h2>Uses of <a href="../Result.html" title="class in acsse.csc3a.analyser">Result</a> in <a href="../../gui/package-summary.html">acsse.csc3a.gui</a></h2>
<div class="caption"><span>Methods in <a href="../../gui/package-summary.html">acsse.csc3a.gui</a> with parameters of type <a href="../Result.html" title="class in acsse.csc3a.analyser">Result</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">WaterQualityPane.</span><code><a href="../../gui/WaterQualityPane.html#updateCat(acsse.csc3a.analyser.Result)" class="member-name-link">updateCat</a><wbr>(<a href="../Result.html" title="class in acsse.csc3a.analyser">Result</a>&nbsp;result)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">WaterQualityPane.</span><code><a href="../../gui/WaterQualityPane.html#updateMatch(acsse.csc3a.analyser.Result)" class="member-name-link">updateMatch</a><wbr>(<a href="../Result.html" title="class in acsse.csc3a.analyser">Result</a>&nbsp;result)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
