<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed May 21 19:45:50 SAST 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-21">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../acsse/csc3a/lists/ArrayList.html#set(int,T)" class="member-name-link">set(int, T)</a> - Method in class acsse.csc3a.lists.<a href="../acsse/csc3a/lists/ArrayList.html" title="class in acsse.csc3a.lists">ArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/lists/LinkedPositionalList.html#set(acsse.csc3a.lists.Position,E)" class="member-name-link">set(Position&lt;E&gt;, E)</a> - Method in class acsse.csc3a.lists.<a href="../acsse/csc3a/lists/LinkedPositionalList.html" title="class in acsse.csc3a.lists">LinkedPositionalList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/lists/PositionalList.html#set(acsse.csc3a.lists.Position,E)" class="member-name-link">set(Position&lt;E&gt;, E)</a> - Method in interface acsse.csc3a.lists.<a href="../acsse/csc3a/lists/PositionalList.html" title="interface in acsse.csc3a.lists">PositionalList</a></dt>
<dd>
<div class="block">Replaces the element at the given position with a new element.</div>
</dd>
<dt><a href="../acsse/csc3a/imagegraph/ImageGraph.html#setFeatures(acsse.csc3a.graph.algorithms.MSTFeatures)" class="member-name-link">setFeatures(MSTFeatures)</a> - Method in class acsse.csc3a.imagegraph.<a href="../acsse/csc3a/imagegraph/ImageGraph.html" title="class in acsse.csc3a.imagegraph">ImageGraph</a></dt>
<dd>
<div class="block">Sets the MSTFeatures of then graph</div>
</dd>
<dt><a href="../acsse/csc3a/imagegraph/ImageGraph.html#setLabel(acsse.csc3a.graph.algorithms.MATCH_TYPE)" class="member-name-link">setLabel(MATCH_TYPE)</a> - Method in class acsse.csc3a.imagegraph.<a href="../acsse/csc3a/imagegraph/ImageGraph.html" title="class in acsse.csc3a.imagegraph">ImageGraph</a></dt>
<dd>
<div class="block">Sets the similarity which the image most similar with</div>
</dd>
<dt><a href="../acsse/csc3a/io/ImageIterator.html#setSkipChance(float)" class="member-name-link">setSkipChance(float)</a> - Method in class acsse.csc3a.io.<a href="../acsse/csc3a/io/ImageIterator.html" title="class in acsse.csc3a.io">ImageIterator</a></dt>
<dd>
<div class="block">This method allows for skip traversal, which is a feature that allows to skip
 reference image graphs by a specified chance</div>
</dd>
<dt><a href="../acsse/csc3a/imagegraph/ImageGraph.html#setWaterImageType(acsse.csc3a.graph.algorithms.CATEGORY_TYPE)" class="member-name-link">setWaterImageType(CATEGORY_TYPE)</a> - Method in class acsse.csc3a.imagegraph.<a href="../acsse/csc3a/imagegraph/ImageGraph.html" title="class in acsse.csc3a.imagegraph">ImageGraph</a></dt>
<dd>
<div class="block">Sets the category which the image was classified under</div>
</dd>
<dt><a href="../acsse/csc3a/imagegraph/Point.html#setX(int)" class="member-name-link">setX(int)</a> - Method in class acsse.csc3a.imagegraph.<a href="../acsse/csc3a/imagegraph/Point.html" title="class in acsse.csc3a.imagegraph">Point</a></dt>
<dd>
<div class="block">Sets the x location of the pixel</div>
</dd>
<dt><a href="../acsse/csc3a/imagegraph/Point.html#setY(int)" class="member-name-link">setY(int)</a> - Method in class acsse.csc3a.imagegraph.<a href="../acsse/csc3a/imagegraph/Point.html" title="class in acsse.csc3a.imagegraph">Point</a></dt>
<dd>
<div class="block">Sets the Y location of the pixel</div>
</dd>
<dt><a href="../acsse/csc3a/graph/GraphPrinter.html#showGraph(acsse.csc3a.graph.Graph)" class="member-name-link">showGraph(Graph&lt;Point, Double&gt;)</a> - Static method in class acsse.csc3a.graph.<a href="../acsse/csc3a/graph/GraphPrinter.html" title="class in acsse.csc3a.graph">GraphPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/lists/ArrayList.html#size()" class="member-name-link">size()</a> - Method in class acsse.csc3a.lists.<a href="../acsse/csc3a/lists/ArrayList.html" title="class in acsse.csc3a.lists">ArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/lists/LinkedPositionalList.html#size()" class="member-name-link">size()</a> - Method in class acsse.csc3a.lists.<a href="../acsse/csc3a/lists/LinkedPositionalList.html" title="class in acsse.csc3a.lists">LinkedPositionalList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/lists/PositionalList.html#size()" class="member-name-link">size()</a> - Method in interface acsse.csc3a.lists.<a href="../acsse/csc3a/lists/PositionalList.html" title="interface in acsse.csc3a.lists">PositionalList</a></dt>
<dd>
<div class="block">Returns the number of elements in the list.</div>
</dd>
<dt><a href="../acsse/csc3a/map/AbstractMap.html#size()" class="member-name-link">size()</a> - Method in class acsse.csc3a.map.<a href="../acsse/csc3a/map/AbstractMap.html" title="class in acsse.csc3a.map">AbstractMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/map/Map.html#size()" class="member-name-link">size()</a> - Method in interface acsse.csc3a.map.<a href="../acsse/csc3a/map/Map.html" title="interface in acsse.csc3a.map">Map</a></dt>
<dd>
<div class="block">Returns the number of entries in the map</div>
</dd>
<dt><a href="../acsse/csc3a/priorityQueue/AbstractPriorityQueue.html#size()" class="member-name-link">size()</a> - Method in class acsse.csc3a.priorityQueue.<a href="../acsse/csc3a/priorityQueue/AbstractPriorityQueue.html" title="class in acsse.csc3a.priorityQueue">AbstractPriorityQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/priorityQueue/HeapPriorityQueue.html#size()" class="member-name-link">size()</a> - Method in class acsse.csc3a.priorityQueue.<a href="../acsse/csc3a/priorityQueue/HeapPriorityQueue.html" title="class in acsse.csc3a.priorityQueue">HeapPriorityQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/priorityQueue/PriorityQueue.html#size()" class="member-name-link">size()</a> - Method in interface acsse.csc3a.priorityQueue.<a href="../acsse/csc3a/priorityQueue/PriorityQueue.html" title="interface in acsse.csc3a.priorityQueue">PriorityQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class <a href="../Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/graph/algorithms/MSTFeatures.html#stdAvg" class="member-name-link">stdAvg</a> - Static variable in class acsse.csc3a.graph.algorithms.<a href="../acsse/csc3a/graph/algorithms/MSTFeatures.html" title="class in acsse.csc3a.graph.algorithms">MSTFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/graph/algorithms/MSTFeatures.html#stdEdge" class="member-name-link">stdEdge</a> - Static variable in class acsse.csc3a.graph.algorithms.<a href="../acsse/csc3a/graph/algorithms/MSTFeatures.html" title="class in acsse.csc3a.graph.algorithms">MSTFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/graph/algorithms/MSTFeatures.html#stdTotal" class="member-name-link">stdTotal</a> - Static variable in class acsse.csc3a.graph.algorithms.<a href="../acsse/csc3a/graph/algorithms/MSTFeatures.html" title="class in acsse.csc3a.graph.algorithms">MSTFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/graph/algorithms/MSTFeatures.html#stdVar" class="member-name-link">stdVar</a> - Static variable in class acsse.csc3a.graph.algorithms.<a href="../acsse/csc3a/graph/algorithms/MSTFeatures.html" title="class in acsse.csc3a.graph.algorithms">MSTFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/lists/ArrayList.html#subList(int,int)" class="member-name-link">subList(int, int)</a> - Method in class acsse.csc3a.lists.<a href="../acsse/csc3a/lists/ArrayList.html" title="class in acsse.csc3a.lists">ArrayList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
