<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed May 21 19:45:50 SAST 2025 -->
<title>N-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-21">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="../acsse/csc3a/io/ImageIterator.html#next()" class="member-name-link">next()</a> - Method in class acsse.csc3a.io.<a href="../acsse/csc3a/io/ImageIterator.html" title="class in acsse.csc3a.io">ImageIterator</a></dt>
<dd>
<div class="block">Gets the next iteration of an Abstract Image Graph</div>
</dd>
<dt><a href="../acsse/csc3a/io/ImageIterator.html#nextFeature()" class="member-name-link">nextFeature()</a> - Method in class acsse.csc3a.io.<a href="../acsse/csc3a/io/ImageIterator.html" title="class in acsse.csc3a.io">ImageIterator</a></dt>
<dd>
<div class="block">Gets the next MSTFeature</div>
</dd>
<dt><a href="../acsse/csc3a/graph/algorithms/MSTFeatures.html#normalize()" class="member-name-link">normalize()</a> - Method in class acsse.csc3a.graph.algorithms.<a href="../acsse/csc3a/graph/algorithms/MSTFeatures.html" title="class in acsse.csc3a.graph.algorithms">MSTFeatures</a></dt>
<dd>
<div class="block">This method normalizes the mst feature vector</div>
</dd>
<dt><a href="../acsse/csc3a/graph/algorithms/MSTFeatures.MSTNormalizer.html#normalizeAll(java.util.List)" class="member-name-link">normalizeAll(List&lt;MSTFeatures&gt;)</a> - Static method in class acsse.csc3a.graph.algorithms.<a href="../acsse/csc3a/graph/algorithms/MSTFeatures.MSTNormalizer.html" title="class in acsse.csc3a.graph.algorithms">MSTFeatures.MSTNormalizer</a></dt>
<dd>
<div class="block">This method calculates the means and standard deveations normalizes a list of
 MSTFeatures and normalizes them</div>
</dd>
<dt><a href="../acsse/csc3a/graph/algorithms/MSTFeatures.MSTNormalizer.html#normalizeNew(acsse.csc3a.graph.algorithms.MSTFeatures)" class="member-name-link">normalizeNew(MSTFeatures)</a> - Static method in class acsse.csc3a.graph.algorithms.<a href="../acsse/csc3a/graph/algorithms/MSTFeatures.MSTNormalizer.html" title="class in acsse.csc3a.graph.algorithms">MSTFeatures.MSTNormalizer</a></dt>
<dd>
<div class="block">This method takes a new MSTFeature an normalizes its values so it can be used
 for subsequent calculations with the trained data (which is also normalized)</div>
</dd>
<dt><a href="../acsse/csc3a/trainer/DataTrainer.html#normalizePrecomputedMSTFeatures(acsse.csc3a.graph.algorithms.CATEGORY_TYPE)" class="member-name-link">normalizePrecomputedMSTFeatures(CATEGORY_TYPE)</a> - Static method in class acsse.csc3a.trainer.<a href="../acsse/csc3a/trainer/DataTrainer.html" title="class in acsse.csc3a.trainer">DataTrainer</a></dt>
<dd>
<div class="block">This method normalizes precomputed mst features stored in a dat file of the
 specified category</div>
</dd>
<dt><a href="../acsse/csc3a/analyser/AbstractSubject.html#notify(java.lang.String)" class="member-name-link">notify(String)</a> - Method in interface acsse.csc3a.analyser.<a href="../acsse/csc3a/analyser/AbstractSubject.html" title="interface in acsse.csc3a.analyser">AbstractSubject</a></dt>
<dd>
<div class="block">Notifies the observer of normal information</div>
</dd>
<dt><a href="../acsse/csc3a/analyser/ImageAnalyser.html#notify(java.lang.String)" class="member-name-link">notify(String)</a> - Method in class acsse.csc3a.analyser.<a href="../acsse/csc3a/analyser/ImageAnalyser.html" title="class in acsse.csc3a.analyser">ImageAnalyser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/analyser/AbstractSubject.html#notifyObserversCat(acsse.csc3a.analyser.Result)" class="member-name-link">notifyObserversCat(Result)</a> - Method in interface acsse.csc3a.analyser.<a href="../acsse/csc3a/analyser/AbstractSubject.html" title="interface in acsse.csc3a.analyser">AbstractSubject</a></dt>
<dd>
<div class="block">Notifies the observer of category information</div>
</dd>
<dt><a href="../acsse/csc3a/analyser/ImageAnalyser.html#notifyObserversCat(acsse.csc3a.analyser.Result)" class="member-name-link">notifyObserversCat(Result)</a> - Method in class acsse.csc3a.analyser.<a href="../acsse/csc3a/analyser/ImageAnalyser.html" title="class in acsse.csc3a.analyser">ImageAnalyser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/analyser/AbstractSubject.html#notifyObserversMatch(acsse.csc3a.analyser.Result)" class="member-name-link">notifyObserversMatch(Result)</a> - Method in interface acsse.csc3a.analyser.<a href="../acsse/csc3a/analyser/AbstractSubject.html" title="interface in acsse.csc3a.analyser">AbstractSubject</a></dt>
<dd>
<div class="block">Notifies the observer of match information</div>
</dd>
<dt><a href="../acsse/csc3a/analyser/ImageAnalyser.html#notifyObserversMatch(acsse.csc3a.analyser.Result)" class="member-name-link">notifyObserversMatch(Result)</a> - Method in class acsse.csc3a.analyser.<a href="../acsse/csc3a/analyser/ImageAnalyser.html" title="class in acsse.csc3a.analyser">ImageAnalyser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/graph/AdjacencyMapGraph.html#numEdges()" class="member-name-link">numEdges()</a> - Method in class acsse.csc3a.graph.<a href="../acsse/csc3a/graph/AdjacencyMapGraph.html" title="class in acsse.csc3a.graph">AdjacencyMapGraph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/graph/Graph.html#numEdges()" class="member-name-link">numEdges()</a> - Method in interface acsse.csc3a.graph.<a href="../acsse/csc3a/graph/Graph.html" title="interface in acsse.csc3a.graph">Graph</a></dt>
<dd>
<div class="block">Returns the number of edges of the graph.</div>
</dd>
<dt><a href="../acsse/csc3a/graph/AdjacencyMapGraph.html#numVertices()" class="member-name-link">numVertices()</a> - Method in class acsse.csc3a.graph.<a href="../acsse/csc3a/graph/AdjacencyMapGraph.html" title="class in acsse.csc3a.graph">AdjacencyMapGraph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/graph/Graph.html#numVertices()" class="member-name-link">numVertices()</a> - Method in interface acsse.csc3a.graph.<a href="../acsse/csc3a/graph/Graph.html" title="interface in acsse.csc3a.graph">Graph</a></dt>
<dd>
<div class="block">Returns the number of vertices of the graph.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
