<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed May 21 19:45:50 SAST 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-21">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../acsse/csc3a/lists/ArrayList.html#get(int)" class="member-name-link">get(int)</a> - Method in class acsse.csc3a.lists.<a href="../acsse/csc3a/lists/ArrayList.html" title="class in acsse.csc3a.lists">ArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/map/AbstractMap.html#get(K)" class="member-name-link">get(K)</a> - Method in class acsse.csc3a.map.<a href="../acsse/csc3a/map/AbstractMap.html" title="class in acsse.csc3a.map">AbstractMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/map/Map.html#get(K)" class="member-name-link">get(K)</a> - Method in interface acsse.csc3a.map.<a href="../acsse/csc3a/map/Map.html" title="interface in acsse.csc3a.map">Map</a></dt>
<dd>
<div class="block">Gets an element from the tabel using the key</div>
</dd>
<dt><a href="../acsse/csc3a/graph/algorithms/MSTFeatures.html#getAppearanceFeatures()" class="member-name-link">getAppearanceFeatures()</a> - Method in class acsse.csc3a.graph.algorithms.<a href="../acsse/csc3a/graph/algorithms/MSTFeatures.html" title="class in acsse.csc3a.graph.algorithms">MSTFeatures</a></dt>
<dd>
<div class="block">Gets appearance (water quality) features of the MST</div>
</dd>
<dt><a href="../acsse/csc3a/analyser/Result.html#getCategory()" class="member-name-link">getCategory()</a> - Method in class acsse.csc3a.analyser.<a href="../acsse/csc3a/analyser/Result.html" title="class in acsse.csc3a.analyser">Result</a></dt>
<dd>
<div class="block">Gets a string describing the category</div>
</dd>
<dt><a href="../acsse/csc3a/io/ImageIterator.html#getCategory()" class="member-name-link">getCategory()</a> - Method in class acsse.csc3a.io.<a href="../acsse/csc3a/io/ImageIterator.html" title="class in acsse.csc3a.io">ImageIterator</a></dt>
<dd>
<div class="block">returns the category of the data set being traversed</div>
</dd>
<dt><a href="../acsse/csc3a/imagegraph/Point.html#getColour()" class="member-name-link">getColour()</a> - Method in class acsse.csc3a.imagegraph.<a href="../acsse/csc3a/imagegraph/Point.html" title="class in acsse.csc3a.imagegraph">Point</a></dt>
<dd>
<div class="block">Gets the color of the point</div>
</dd>
<dt><a href="../acsse/csc3a/graph/AdjacencyMapGraph.html#getEdge(acsse.csc3a.graph.Vertex,acsse.csc3a.graph.Vertex)" class="member-name-link">getEdge(Vertex&lt;V&gt;, Vertex&lt;V&gt;)</a> - Method in class acsse.csc3a.graph.<a href="../acsse/csc3a/graph/AdjacencyMapGraph.html" title="class in acsse.csc3a.graph">AdjacencyMapGraph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/graph/Graph.html#getEdge(acsse.csc3a.graph.Vertex,acsse.csc3a.graph.Vertex)" class="member-name-link">getEdge(Vertex&lt;V&gt;, Vertex&lt;V&gt;)</a> - Method in interface acsse.csc3a.graph.<a href="../acsse/csc3a/graph/Graph.html" title="interface in acsse.csc3a.graph">Graph</a></dt>
<dd>
<div class="block">Returns the edge from vertex u to vertex v, if one exists;
 otherwise return null.</div>
</dd>
<dt><a href="../acsse/csc3a/graph/Edge.html#getElement()" class="member-name-link">getElement()</a> - Method in interface acsse.csc3a.graph.<a href="../acsse/csc3a/graph/Edge.html" title="interface in acsse.csc3a.graph">Edge</a></dt>
<dd>
<div class="block">Gets the element which the vertex contains</div>
</dd>
<dt><a href="../acsse/csc3a/graph/Vertex.html#getElement()" class="member-name-link">getElement()</a> - Method in interface acsse.csc3a.graph.<a href="../acsse/csc3a/graph/Vertex.html" title="interface in acsse.csc3a.graph">Vertex</a></dt>
<dd>
<div class="block">Gets the element which the edge contains</div>
</dd>
<dt><a href="../acsse/csc3a/lists/Position.html#getElement()" class="member-name-link">getElement()</a> - Method in interface acsse.csc3a.lists.<a href="../acsse/csc3a/lists/Position.html" title="interface in acsse.csc3a.lists">Position</a></dt>
<dd>
<div class="block">Return the element at that position</div>
</dd>
<dt><a href="../acsse/csc3a/imagegraph/GraphFeatureSource.html#getFeatures()" class="member-name-link">getFeatures()</a> - Method in interface acsse.csc3a.imagegraph.<a href="../acsse/csc3a/imagegraph/GraphFeatureSource.html" title="interface in acsse.csc3a.imagegraph">GraphFeatureSource</a></dt>
<dd>
<div class="block">Returns an features for the current image graph</div>
</dd>
<dt><a href="../acsse/csc3a/imagegraph/ImageGraph.html#getFeatures()" class="member-name-link">getFeatures()</a> - Method in class acsse.csc3a.imagegraph.<a href="../acsse/csc3a/imagegraph/ImageGraph.html" title="class in acsse.csc3a.imagegraph">ImageGraph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/imagegraph/ImageGraphProxy.html#getFeatures()" class="member-name-link">getFeatures()</a> - Method in class acsse.csc3a.imagegraph.<a href="../acsse/csc3a/imagegraph/ImageGraphProxy.html" title="class in acsse.csc3a.imagegraph">ImageGraphProxy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/imagegraph/AbstractImageGraphProxy.html#getFile()" class="member-name-link">getFile()</a> - Method in interface acsse.csc3a.imagegraph.<a href="../acsse/csc3a/imagegraph/AbstractImageGraphProxy.html" title="interface in acsse.csc3a.imagegraph">AbstractImageGraphProxy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/imagegraph/ImageGraphProxy.html#getFile()" class="member-name-link">getFile()</a> - Method in class acsse.csc3a.imagegraph.<a href="../acsse/csc3a/imagegraph/ImageGraphProxy.html" title="class in acsse.csc3a.imagegraph">ImageGraphProxy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/imagegraph/AbstractImageGraphProxy.html#getGraph()" class="member-name-link">getGraph()</a> - Method in interface acsse.csc3a.imagegraph.<a href="../acsse/csc3a/imagegraph/AbstractImageGraphProxy.html" title="interface in acsse.csc3a.imagegraph">AbstractImageGraphProxy</a></dt>
<dd>
<div class="block">This method creates an image graph on demand</div>
</dd>
<dt><a href="../acsse/csc3a/imagegraph/ImageGraph.html#getGraph()" class="member-name-link">getGraph()</a> - Method in class acsse.csc3a.imagegraph.<a href="../acsse/csc3a/imagegraph/ImageGraph.html" title="class in acsse.csc3a.imagegraph">ImageGraph</a></dt>
<dd>
<div class="block">Gets the underlying graph</div>
</dd>
<dt><a href="../acsse/csc3a/imagegraph/ImageGraphProxy.html#getGraph()" class="member-name-link">getGraph()</a> - Method in class acsse.csc3a.imagegraph.<a href="../acsse/csc3a/imagegraph/ImageGraphProxy.html" title="class in acsse.csc3a.imagegraph">ImageGraphProxy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/gui/WaterQualityPane.html#getImage()" class="member-name-link">getImage()</a> - Method in class acsse.csc3a.gui.<a href="../acsse/csc3a/gui/WaterQualityPane.html" title="class in acsse.csc3a.gui">WaterQualityPane</a></dt>
<dd>
<div class="block">Gets the image that is currently loaded into the full image view</div>
</dd>
<dt><a href="../acsse/csc3a/imagegraph/ImageGraph.html#getLabel()" class="member-name-link">getLabel()</a> - Method in class acsse.csc3a.imagegraph.<a href="../acsse/csc3a/imagegraph/ImageGraph.html" title="class in acsse.csc3a.imagegraph">ImageGraph</a></dt>
<dd>
<div class="block">Gets the type of water image is most similar with</div>
</dd>
<dt><a href="../acsse/csc3a/analyser/Result.html#getQuality()" class="member-name-link">getQuality()</a> - Method in class acsse.csc3a.analyser.<a href="../acsse/csc3a/analyser/Result.html" title="class in acsse.csc3a.analyser">Result</a></dt>
<dd>
<div class="block">Gets a string describing the quality</div>
</dd>
<dt><a href="../acsse/csc3a/imagegraph/Point.html#getQuality()" class="member-name-link">getQuality()</a> - Method in class acsse.csc3a.imagegraph.<a href="../acsse/csc3a/imagegraph/Point.html" title="class in acsse.csc3a.imagegraph">Point</a></dt>
<dd>
<div class="block">Returns the quality of the pixel</div>
</dd>
<dt><a href="../acsse/csc3a/graph/algorithms/MSTFeatures.MSTNormalizer.html#getStardDeveations(java.util.List)" class="member-name-link">getStardDeveations(List&lt;MSTFeatures&gt;)</a> - Static method in class acsse.csc3a.graph.algorithms.<a href="../acsse/csc3a/graph/algorithms/MSTFeatures.MSTNormalizer.html" title="class in acsse.csc3a.graph.algorithms">MSTFeatures.MSTNormalizer</a></dt>
<dd>
<div class="block">Calculates the standard deviation for the provided feature list</div>
</dd>
<dt><a href="../acsse/csc3a/graph/algorithms/MSTFeatures.html#getStrcuturalFeatures()" class="member-name-link">getStrcuturalFeatures()</a> - Method in class acsse.csc3a.graph.algorithms.<a href="../acsse/csc3a/graph/algorithms/MSTFeatures.html" title="class in acsse.csc3a.graph.algorithms">MSTFeatures</a></dt>
<dd>
<div class="block">Gets structural (container type) features of the MST</div>
</dd>
<dt><a href="../acsse/csc3a/imagegraph/ImageGraph.html#getVertex(acsse.csc3a.imagegraph.Point)" class="member-name-link">getVertex(Point)</a> - Method in class acsse.csc3a.imagegraph.<a href="../acsse/csc3a/imagegraph/ImageGraph.html" title="class in acsse.csc3a.imagegraph">ImageGraph</a></dt>
<dd>
<div class="block">Gets a 
<details class="invalid-tag">
<summary>invalid @link</summary>
<pre>{@link #Vertex&lt;Point&gt;</pre>
</details>
} from a given 
<details class="invalid-tag">
<summary>invalid reference</summary>
<pre><code>#Point</code></pre>
</details>
</div>
</dd>
<dt><a href="../acsse/csc3a/imagegraph/ImageGraph.html#getVerticies()" class="member-name-link">getVerticies()</a> - Method in class acsse.csc3a.imagegraph.<a href="../acsse/csc3a/imagegraph/ImageGraph.html" title="class in acsse.csc3a.imagegraph">ImageGraph</a></dt>
<dd>
<div class="block">Returns a 
<details class="invalid-tag">
<summary>invalid reference</summary>
<pre><code>#Point</code></pre>
</details>
 to 
<details class="invalid-tag">
<summary>invalid @link</summary>
<pre>{@link #Vertex&lt;Point&gt;</pre>
</details>
} mapping</div>
</dd>
<dt><a href="../acsse/csc3a/imagegraph/ImageGraph.html#getWaterImageType()" class="member-name-link">getWaterImageType()</a> - Method in class acsse.csc3a.imagegraph.<a href="../acsse/csc3a/imagegraph/ImageGraph.html" title="class in acsse.csc3a.imagegraph">ImageGraph</a></dt>
<dd>
<div class="block">Category which the image was classified under</div>
</dd>
<dt><a href="../acsse/csc3a/imagegraph/Point.html#getX()" class="member-name-link">getX()</a> - Method in class acsse.csc3a.imagegraph.<a href="../acsse/csc3a/imagegraph/Point.html" title="class in acsse.csc3a.imagegraph">Point</a></dt>
<dd>
<div class="block">Gets the x location of the pixel</div>
</dd>
<dt><a href="../acsse/csc3a/imagegraph/Point.html#getY()" class="member-name-link">getY()</a> - Method in class acsse.csc3a.imagegraph.<a href="../acsse/csc3a/imagegraph/Point.html" title="class in acsse.csc3a.imagegraph">Point</a></dt>
<dd>
<div class="block">Gets the Y location of the pixel</div>
</dd>
<dt><a href="../acsse/csc3a/graph/Graph.html" class="type-name-link" title="interface in acsse.csc3a.graph">Graph&lt;V,<wbr>E&gt;</a> - Interface in <a href="../acsse/csc3a/graph/package-summary.html">acsse.csc3a.graph</a></dt>
<dd>
<div class="block">An interface that stipulates functionality a graph must realize</div>
</dd>
<dt><a href="../acsse/csc3a/graph/algorithms/GraphEditDistance.html" class="type-name-link" title="class in acsse.csc3a.graph.algorithms">GraphEditDistance</a> - Class in <a href="../acsse/csc3a/graph/algorithms/package-summary.html">acsse.csc3a.graph.algorithms</a></dt>
<dd>
<div class="block">A class specialized to calculate the graph edit distance between two graphs
 This graph uses specialized weighting tailored for water image classification
 and matching</div>
</dd>
<dt><a href="../acsse/csc3a/graph/algorithms/GraphEditDistance.html#%3Cinit%3E(acsse.csc3a.graph.algorithms.ALGORITHM)" class="member-name-link">GraphEditDistance(ALGORITHM)</a> - Constructor for class acsse.csc3a.graph.algorithms.<a href="../acsse/csc3a/graph/algorithms/GraphEditDistance.html" title="class in acsse.csc3a.graph.algorithms">GraphEditDistance</a></dt>
<dd>
<div class="block">Constructs a GraphEditDistance with different cost weightings depending on
 the task being performed Which tailors the algorithms to task-specific
 priorities.</div>
</dd>
<dt><a href="../acsse/csc3a/imagegraph/GraphFeatureSource.html" class="type-name-link" title="interface in acsse.csc3a.imagegraph">GraphFeatureSource</a> - Interface in <a href="../acsse/csc3a/imagegraph/package-summary.html">acsse.csc3a.imagegraph</a></dt>
<dd>
<div class="block">This interface serves as a contract for any object that represents an
 ImageGraph which can provide its features, ensuring consistency in how
 ImageGraphs are handled.</div>
</dd>
<dt><a href="../acsse/csc3a/graph/GraphPrinter.html" class="type-name-link" title="class in acsse.csc3a.graph">GraphPrinter</a> - Class in <a href="../acsse/csc3a/graph/package-summary.html">acsse.csc3a.graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/graph/GraphPrinter.html#%3Cinit%3E(acsse.csc3a.graph.Graph)" class="member-name-link">GraphPrinter(Graph&lt;Point, Double&gt;)</a> - Constructor for class acsse.csc3a.graph.<a href="../acsse/csc3a/graph/GraphPrinter.html" title="class in acsse.csc3a.graph">GraphPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/graph/algorithms/MATCH_TYPE.html#GREEN" class="member-name-link">GREEN</a> - Enum constant in enum class acsse.csc3a.graph.algorithms.<a href="../acsse/csc3a/graph/algorithms/MATCH_TYPE.html" title="enum class in acsse.csc3a.graph.algorithms">MATCH_TYPE</a></dt>
<dd>
<div class="block">Good Water Quality 
 Water is clean, clear, and safe for drinking and general use.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
