<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed May 21 19:45:50 SAST 2025 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-21">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../acsse/csc3a/gui/WaterQualityPane.html#performTask(acsse.csc3a.gui.CallBack)" class="member-name-link">performTask(CallBack)</a> - Method in class acsse.csc3a.gui.<a href="../acsse/csc3a/gui/WaterQualityPane.html" title="class in acsse.csc3a.gui">WaterQualityPane</a></dt>
<dd>
<div class="block">Performs a task handled within a lambda function which realizes he CallBack
 interface</div>
</dd>
<dt><a href="../acsse/csc3a/imagegraph/Point.html" class="type-name-link" title="class in acsse.csc3a.imagegraph">Point</a> - Class in <a href="../acsse/csc3a/imagegraph/package-summary.html">acsse.csc3a.imagegraph</a></dt>
<dd>
<div class="block">A point object which stores point properties and has behaviour for a point</div>
</dd>
<dt><a href="../acsse/csc3a/imagegraph/Point.html#%3Cinit%3E(int,int,java.awt.Color)" class="member-name-link">Point(int, int, Color)</a> - Constructor for class acsse.csc3a.imagegraph.<a href="../acsse/csc3a/imagegraph/Point.html" title="class in acsse.csc3a.imagegraph">Point</a></dt>
<dd>
<div class="block">Constructs a point with the given position and colour</div>
</dd>
<dt><a href="../acsse/csc3a/lists/Position.html" class="type-name-link" title="interface in acsse.csc3a.lists">Position&lt;V&gt;</a> - Interface in <a href="../acsse/csc3a/lists/package-summary.html">acsse.csc3a.lists</a></dt>
<dd>
<div class="block">An interface that defines required functionality for a position</div>
</dd>
<dt><a href="../acsse/csc3a/lists/PositionalList.html" class="type-name-link" title="interface in acsse.csc3a.lists">PositionalList&lt;E&gt;</a> - Interface in <a href="../acsse/csc3a/lists/package-summary.html">acsse.csc3a.lists</a></dt>
<dd>
<div class="block">A PositionalList is a linear data structure similar to a linked list
 that allows access and manipulation via 'positions' (abstract locations),
 rather than just numeric indices.</div>
</dd>
<dt><a href="../acsse/csc3a/trainer/DataTrainer.html#preComputeMSTs(acsse.csc3a.graph.algorithms.CATEGORY_TYPE)" class="member-name-link">preComputeMSTs(CATEGORY_TYPE)</a> - Static method in class acsse.csc3a.trainer.<a href="../acsse/csc3a/trainer/DataTrainer.html" title="class in acsse.csc3a.trainer">DataTrainer</a></dt>
<dd>
<div class="block">This methods calculates the msts of all image graphs of that category and
 writes these msts to a dat file in that categories folder</div>
</dd>
<dt><a href="../acsse/csc3a/graph/algorithms/Prims_MST.html" class="type-name-link" title="class in acsse.csc3a.graph.algorithms">Prims_MST&lt;V&gt;</a> - Class in <a href="../acsse/csc3a/graph/algorithms/package-summary.html">acsse.csc3a.graph.algorithms</a></dt>
<dd>
<div class="block">A class that calculates the MST of a graph as assigns the respective features to it</div>
</dd>
<dt><a href="../acsse/csc3a/graph/algorithms/Prims_MST.html#%3Cinit%3E()" class="member-name-link">Prims_MST()</a> - Constructor for class acsse.csc3a.graph.algorithms.<a href="../acsse/csc3a/graph/algorithms/Prims_MST.html" title="class in acsse.csc3a.graph.algorithms">Prims_MST</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/imagegraph/ImageGraph.html#printGraph()" class="member-name-link">printGraph()</a> - Method in class acsse.csc3a.imagegraph.<a href="../acsse/csc3a/imagegraph/ImageGraph.html" title="class in acsse.csc3a.imagegraph">ImageGraph</a></dt>
<dd>
<div class="block">Prints the graph, for debugging purposes</div>
</dd>
<dt><a href="../acsse/csc3a/priorityQueue/PriorityQueue.html" class="type-name-link" title="interface in acsse.csc3a.priorityQueue">PriorityQueue&lt;K,<wbr>V&gt;</a> - Interface in <a href="../acsse/csc3a/priorityQueue/package-summary.html">acsse.csc3a.priorityQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/map/AbstractMap.html#put(K,V)" class="member-name-link">put(K, V)</a> - Method in class acsse.csc3a.map.<a href="../acsse/csc3a/map/AbstractMap.html" title="class in acsse.csc3a.map">AbstractMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/map/Map.html#put(K,V)" class="member-name-link">put(K, V)</a> - Method in interface acsse.csc3a.map.<a href="../acsse/csc3a/map/Map.html" title="interface in acsse.csc3a.map">Map</a></dt>
<dd>
<div class="block">Puts an entry containing the key and value in the table</div>
</dd>
<dt><a href="../acsse/csc3a/map/AbstractMap.html#putAll(acsse.csc3a.map.AbstractMap)" class="member-name-link">putAll(AbstractMap&lt;? extends K, ? extends V&gt;)</a> - Method in class acsse.csc3a.map.<a href="../acsse/csc3a/map/AbstractMap.html" title="class in acsse.csc3a.map">AbstractMap</a></dt>
<dd>
<div class="block">copies all key-value mappings from one map into another.</div>
</dd>
<dt><a href="../acsse/csc3a/map/AdjacencyMap.html#putAll(acsse.csc3a.map.AbstractMap)" class="member-name-link">putAll(AbstractMap&lt;? extends K, ? extends V&gt;)</a> - Method in class acsse.csc3a.map.<a href="../acsse/csc3a/map/AdjacencyMap.html" title="class in acsse.csc3a.map">AdjacencyMap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
