<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed May 21 19:45:50 SAST 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-21">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../acsse/csc3a/graph/algorithms/kNearestNeighbor.html#calcAverage(acsse.csc3a.graph.algorithms.CATEGORY_TYPE)" class="member-name-link">calcAverage(CATEGORY_TYPE)</a> - Method in class acsse.csc3a.graph.algorithms.<a href="../acsse/csc3a/graph/algorithms/kNearestNeighbor.html" title="class in acsse.csc3a.graph.algorithms">kNearestNeighbor</a></dt>
<dd>
<div class="block">This method calculates the average MSTFeatures for this current category of
 image graphs <a href="../acsse/csc3a/graph/algorithms/CATEGORY_TYPE.html" title="enum class in acsse.csc3a.graph.algorithms">CATEGORY_TYPE</a>, used by 
<details class="invalid-tag">
<summary>invalid reference</summary>
<pre><code>#classify()</code></pre>
</details>
</div>
</dd>
<dt><a href="../acsse/csc3a/graph/algorithms/MSTFeatures.MSTNormalizer.html#calcMean(T%5B%5D)" class="member-name-link">calcMean(T[])</a> - Static method in class acsse.csc3a.graph.algorithms.<a href="../acsse/csc3a/graph/algorithms/MSTFeatures.MSTNormalizer.html" title="class in acsse.csc3a.graph.algorithms">MSTFeatures.MSTNormalizer</a></dt>
<dd>
<div class="block">This method calculates the mean of an array of values</div>
</dd>
<dt><a href="../acsse/csc3a/trainer/DataTrainer.html#calcMeansAndStdDevs()" class="member-name-link">calcMeansAndStdDevs()</a> - Static method in class acsse.csc3a.trainer.<a href="../acsse/csc3a/trainer/DataTrainer.html" title="class in acsse.csc3a.trainer">DataTrainer</a></dt>
<dd>
<div class="block">This calculates mean and standard deviation of each mst feature across the
 entire feature data set, if the reference data set is changes significantly
 this will need to be recomputed because it affects how "normal" or "outlier"
 a new graph looks (mst features)
 
 After this the static mean and standard deviation values of the MSTFeature
 class can be updated to reflect the new global state of mst features</div>
</dd>
<dt><a href="../acsse/csc3a/graph/algorithms/Prims_MST.html#CalcMST(acsse.csc3a.graph.Graph)" class="member-name-link">CalcMST(Graph&lt;V, Float&gt;)</a> - Method in class acsse.csc3a.graph.algorithms.<a href="../acsse/csc3a/graph/algorithms/Prims_MST.html" title="class in acsse.csc3a.graph.algorithms">Prims_MST</a></dt>
<dd>
<div class="block">This method creates a MSTFeatures class object to store the extracted features</div>
</dd>
<dt><a href="../acsse/csc3a/graph/algorithms/MSTFeatures.MSTNormalizer.html#calcStandardDeviation(T%5B%5D,float)" class="member-name-link">calcStandardDeviation(T[], float)</a> - Static method in class acsse.csc3a.graph.algorithms.<a href="../acsse/csc3a/graph/algorithms/MSTFeatures.MSTNormalizer.html" title="class in acsse.csc3a.graph.algorithms">MSTFeatures.MSTNormalizer</a></dt>
<dd>
<div class="block">This method calculates the standard deviation of an array of values</div>
</dd>
<dt><a href="../acsse/csc3a/graph/algorithms/MSTFeatures.html#calculateDistance(acsse.csc3a.graph.algorithms.MSTFeatures,acsse.csc3a.graph.algorithms.MSTFeatures,boolean)" class="member-name-link">calculateDistance(MSTFeatures, MSTFeatures, boolean)</a> - Static method in class acsse.csc3a.graph.algorithms.<a href="../acsse/csc3a/graph/algorithms/MSTFeatures.html" title="class in acsse.csc3a.graph.algorithms">MSTFeatures</a></dt>
<dd>
<div class="block">Calculates the distance between two MSTFeatures</div>
</dd>
<dt><a href="../acsse/csc3a/graph/algorithms/GraphEditDistance.html#calculateGraphEditDistance(acsse.csc3a.imagegraph.ImageGraph,acsse.csc3a.imagegraph.ImageGraph)" class="member-name-link">calculateGraphEditDistance(ImageGraph, ImageGraph)</a> - Method in class acsse.csc3a.graph.algorithms.<a href="../acsse/csc3a/graph/algorithms/GraphEditDistance.html" title="class in acsse.csc3a.graph.algorithms">GraphEditDistance</a></dt>
<dd>
<div class="block">This method calculates the "cost" or value of operations it would take to
 convert graphA to graphB Both graphs contain image data where each Vertex
 holds a point and each edge holds a weighting</div>
</dd>
<dt><a href="../acsse/csc3a/imagegraph/Point.html#calculateWaterOpacity()" class="member-name-link">calculateWaterOpacity()</a> - Method in class acsse.csc3a.imagegraph.<a href="../acsse/csc3a/imagegraph/Point.html" title="class in acsse.csc3a.imagegraph">Point</a></dt>
<dd>
<div class="block">Calculates the opacity of the color of the point</div>
</dd>
<dt><a href="../acsse/csc3a/gui/CallBack.html" class="type-name-link" title="interface in acsse.csc3a.gui">CallBack</a> - Interface in <a href="../acsse/csc3a/gui/package-summary.html">acsse.csc3a.gui</a></dt>
<dd>
<div class="block">An interface which defines a method with some functionality that is able to
 accept a 
<details class="invalid-tag">
<summary>invalid reference</summary>
<pre><code>#BiConsumer</code></pre>
</details>
</div>
</dd>
<dt><a href="../acsse/csc3a/analyser/Result.html#category_TYPE" class="member-name-link">category_TYPE</a> - Variable in class acsse.csc3a.analyser.<a href="../acsse/csc3a/analyser/Result.html" title="class in acsse.csc3a.analyser">Result</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/graph/algorithms/MSTFeatures.html#category_TYPE" class="member-name-link">category_TYPE</a> - Variable in class acsse.csc3a.graph.algorithms.<a href="../acsse/csc3a/graph/algorithms/MSTFeatures.html" title="class in acsse.csc3a.graph.algorithms">MSTFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/graph/algorithms/CATEGORY_TYPE.html" class="type-name-link" title="enum class in acsse.csc3a.graph.algorithms">CATEGORY_TYPE</a> - Enum Class in <a href="../acsse/csc3a/graph/algorithms/package-summary.html">acsse.csc3a.graph.algorithms</a></dt>
<dd>
<div class="block">Classifies the water image graph</div>
</dd>
<dt><a href="../acsse/csc3a/graph/algorithms/kNearestNeighbor.html#classify(acsse.csc3a.imagegraph.ImageGraph,acsse.csc3a.io.ImageIterator,int)" class="member-name-link">classify(ImageGraph, ImageIterator, int)</a> - Method in class acsse.csc3a.graph.algorithms.<a href="../acsse/csc3a/graph/algorithms/kNearestNeighbor.html" title="class in acsse.csc3a.graph.algorithms">kNearestNeighbor</a></dt>
<dd>
<div class="block">This method classifies an image into a category <a href="../acsse/csc3a/graph/algorithms/CATEGORY_TYPE.html" title="enum class in acsse.csc3a.graph.algorithms">CATEGORY_TYPE</a></div>
</dd>
<dt><a href="../acsse/csc3a/graph/algorithms/ALGORITHM.html#CLASSIFY" class="member-name-link">CLASSIFY</a> - Enum constant in enum class acsse.csc3a.graph.algorithms.<a href="../acsse/csc3a/graph/algorithms/ALGORITHM.html" title="enum class in acsse.csc3a.graph.algorithms">ALGORITHM</a></dt>
<dd>
<div class="block">To classify the graph into the WATER_IMAGE_TYPE</div>
</dd>
<dt><a href="../acsse/csc3a/graph/algorithms/GraphEditDistance.html#ClassifyMode()" class="member-name-link">ClassifyMode()</a> - Method in class acsse.csc3a.graph.algorithms.<a href="../acsse/csc3a/graph/algorithms/GraphEditDistance.html" title="class in acsse.csc3a.graph.algorithms">GraphEditDistance</a></dt>
<dd>
<div class="block">Adapts this current GraphEditDistance instance to tailor the waitings for
 classification</div>
</dd>
<dt><a href="../acsse/csc3a/lists/ArrayList.html#clear()" class="member-name-link">clear()</a> - Method in class acsse.csc3a.lists.<a href="../acsse/csc3a/lists/ArrayList.html" title="class in acsse.csc3a.lists">ArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/map/AbstractMap.html#clear()" class="member-name-link">clear()</a> - Method in class acsse.csc3a.map.<a href="../acsse/csc3a/map/AbstractMap.html" title="class in acsse.csc3a.map">AbstractMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/map/AdjacencyMap.html#clear()" class="member-name-link">clear()</a> - Method in class acsse.csc3a.map.<a href="../acsse/csc3a/map/AdjacencyMap.html" title="class in acsse.csc3a.map">AdjacencyMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/io/ImageIterator.html#close()" class="member-name-link">close()</a> - Method in class acsse.csc3a.io.<a href="../acsse/csc3a/io/ImageIterator.html" title="class in acsse.csc3a.io">ImageIterator</a></dt>
<dd>
<div class="block">Safely closes the iterator and releases all resources except for MSTFeatures</div>
</dd>
<dt><a href="../acsse/csc3a/imagegraph/Point.html#colorDifference(java.awt.Color,java.awt.Color)" class="member-name-link">colorDifference(Color, Color)</a> - Static method in class acsse.csc3a.imagegraph.<a href="../acsse/csc3a/imagegraph/Point.html" title="class in acsse.csc3a.imagegraph">Point</a></dt>
<dd>
<div class="block">Calculates the difference in color between two colors</div>
</dd>
<dt><a href="../acsse/csc3a/graph/algorithms/kNearestNeighbor.KClass.html#compareTo(acsse.csc3a.graph.algorithms.kNearestNeighbor.KClass)" class="member-name-link">compareTo(kNearestNeighbor.KClass&lt;A, B&gt;)</a> - Method in class acsse.csc3a.graph.algorithms.<a href="../acsse/csc3a/graph/algorithms/kNearestNeighbor.KClass.html" title="class in acsse.csc3a.graph.algorithms">kNearestNeighbor.KClass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/lists/ArrayList.html#contains(java.lang.Object)" class="member-name-link">contains(Object)</a> - Method in class acsse.csc3a.lists.<a href="../acsse/csc3a/lists/ArrayList.html" title="class in acsse.csc3a.lists">ArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/lists/ArrayList.html#containsAll(java.util.Collection)" class="member-name-link">containsAll(Collection&lt;?&gt;)</a> - Method in class acsse.csc3a.lists.<a href="../acsse/csc3a/lists/ArrayList.html" title="class in acsse.csc3a.lists">ArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/map/AbstractMap.html#containsKey(java.lang.Object)" class="member-name-link">containsKey(Object)</a> - Method in class acsse.csc3a.map.<a href="../acsse/csc3a/map/AbstractMap.html" title="class in acsse.csc3a.map">AbstractMap</a></dt>
<dd>
<div class="block">Checks if the map contains a specific key.</div>
</dd>
<dt><a href="../acsse/csc3a/map/AbstractMap.html#containsValue(java.lang.Object)" class="member-name-link">containsValue(Object)</a> - Method in class acsse.csc3a.map.<a href="../acsse/csc3a/map/AbstractMap.html" title="class in acsse.csc3a.map">AbstractMap</a></dt>
<dd>
<div class="block">Checks if the map contains at least one entry with the specified value.</div>
</dd>
<dt><a href="../acsse/csc3a/map/AdjacencyMap.html#containsValue(java.lang.Object)" class="member-name-link">containsValue(Object)</a> - Method in class acsse.csc3a.map.<a href="../acsse/csc3a/map/AdjacencyMap.html" title="class in acsse.csc3a.map">AdjacencyMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/io/ImageIterator.html#count()" class="member-name-link">count()</a> - Method in class acsse.csc3a.io.<a href="../acsse/csc3a/io/ImageIterator.html" title="class in acsse.csc3a.io">ImageIterator</a></dt>
<dd>
<div class="block">Counts the number of image graphs ready to be iterated over</div>
</dd>
<dt><a href="../acsse/csc3a/analyser/ImageAnalyser.html#CURRENT_PROGRESS" class="member-name-link">CURRENT_PROGRESS</a> - Static variable in class acsse.csc3a.analyser.<a href="../acsse/csc3a/analyser/ImageAnalyser.html" title="class in acsse.csc3a.analyser">ImageAnalyser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
