<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed May 21 19:45:50 SAST 2025 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-21">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../acsse/csc3a/trainer/DataTrainer.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class acsse.csc3a.trainer.<a href="../acsse/csc3a/trainer/DataTrainer.html" title="class in acsse.csc3a.trainer">DataTrainer</a></dt>
<dd>
<div class="block">run these methods when ever the data set changes to prevent the normalization
 from wrongly classify the new graphs as highly anomalous, even if they're
 not.</div>
</dd>
<dt><a href="../Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main.html" class="type-name-link" title="class in Unnamed Package">Main</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class <a href="../Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/map/Map.html" class="type-name-link" title="interface in acsse.csc3a.map">Map&lt;K,<wbr>V&gt;</a> - Interface in <a href="../acsse/csc3a/map/package-summary.html">acsse.csc3a.map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/graph/algorithms/kNearestNeighbor.html#match(acsse.csc3a.imagegraph.ImageGraph,acsse.csc3a.io.ImageIterator,int)" class="member-name-link">match(ImageGraph, ImageIterator, int)</a> - Method in class acsse.csc3a.graph.algorithms.<a href="../acsse/csc3a/graph/algorithms/kNearestNeighbor.html" title="class in acsse.csc3a.graph.algorithms">kNearestNeighbor</a></dt>
<dd>
<div class="block">This method finds the most similar match <a href="../acsse/csc3a/graph/algorithms/MATCH_TYPE.html" title="enum class in acsse.csc3a.graph.algorithms">MATCH_TYPE</a> for a given
 graph</div>
</dd>
<dt><a href="../acsse/csc3a/graph/algorithms/ALGORITHM.html#MATCH" class="member-name-link">MATCH</a> - Enum constant in enum class acsse.csc3a.graph.algorithms.<a href="../acsse/csc3a/graph/algorithms/ALGORITHM.html" title="enum class in acsse.csc3a.graph.algorithms">ALGORITHM</a></dt>
<dd>
<div class="block">To match the classified image into a category from clean to dirty</div>
</dd>
<dt><a href="../acsse/csc3a/analyser/Result.html#match_TYPE" class="member-name-link">match_TYPE</a> - Variable in class acsse.csc3a.analyser.<a href="../acsse/csc3a/analyser/Result.html" title="class in acsse.csc3a.analyser">Result</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/graph/algorithms/MSTFeatures.html#match_TYPE" class="member-name-link">match_TYPE</a> - Variable in class acsse.csc3a.graph.algorithms.<a href="../acsse/csc3a/graph/algorithms/MSTFeatures.html" title="class in acsse.csc3a.graph.algorithms">MSTFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/graph/algorithms/MATCH_TYPE.html" class="type-name-link" title="enum class in acsse.csc3a.graph.algorithms">MATCH_TYPE</a> - Enum Class in <a href="../acsse/csc3a/graph/algorithms/package-summary.html">acsse.csc3a.graph.algorithms</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/graph/algorithms/GraphEditDistance.html#MatchMode()" class="member-name-link">MatchMode()</a> - Method in class acsse.csc3a.graph.algorithms.<a href="../acsse/csc3a/graph/algorithms/GraphEditDistance.html" title="class in acsse.csc3a.graph.algorithms">GraphEditDistance</a></dt>
<dd>
<div class="block">Adapts this current GraphEditDistance instance to tailor the waitings for
 matching</div>
</dd>
<dt><a href="../acsse/csc3a/graph/algorithms/MSTFeatures.html#meanAvg" class="member-name-link">meanAvg</a> - Static variable in class acsse.csc3a.graph.algorithms.<a href="../acsse/csc3a/graph/algorithms/MSTFeatures.html" title="class in acsse.csc3a.graph.algorithms">MSTFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/graph/algorithms/MSTFeatures.html#meanEdge" class="member-name-link">meanEdge</a> - Static variable in class acsse.csc3a.graph.algorithms.<a href="../acsse/csc3a/graph/algorithms/MSTFeatures.html" title="class in acsse.csc3a.graph.algorithms">MSTFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/graph/algorithms/MSTFeatures.html#meanTotal" class="member-name-link">meanTotal</a> - Static variable in class acsse.csc3a.graph.algorithms.<a href="../acsse/csc3a/graph/algorithms/MSTFeatures.html" title="class in acsse.csc3a.graph.algorithms">MSTFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/graph/algorithms/MSTFeatures.html#meanVar" class="member-name-link">meanVar</a> - Static variable in class acsse.csc3a.graph.algorithms.<a href="../acsse/csc3a/graph/algorithms/MSTFeatures.html" title="class in acsse.csc3a.graph.algorithms">MSTFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/priorityQueue/AbstractPriorityQueue.html#min()" class="member-name-link">min()</a> - Method in class acsse.csc3a.priorityQueue.<a href="../acsse/csc3a/priorityQueue/AbstractPriorityQueue.html" title="class in acsse.csc3a.priorityQueue">AbstractPriorityQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/priorityQueue/HeapPriorityQueue.html#min()" class="member-name-link">min()</a> - Method in class acsse.csc3a.priorityQueue.<a href="../acsse/csc3a/priorityQueue/HeapPriorityQueue.html" title="class in acsse.csc3a.priorityQueue">HeapPriorityQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/priorityQueue/PriorityQueue.html#min()" class="member-name-link">min()</a> - Method in interface acsse.csc3a.priorityQueue.<a href="../acsse/csc3a/priorityQueue/PriorityQueue.html" title="interface in acsse.csc3a.priorityQueue">PriorityQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/io/ImageIterator.html#mstFeatures" class="member-name-link">mstFeatures</a> - Static variable in class acsse.csc3a.io.<a href="../acsse/csc3a/io/ImageIterator.html" title="class in acsse.csc3a.io">ImageIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/graph/algorithms/MSTFeatures.html" class="type-name-link" title="class in acsse.csc3a.graph.algorithms">MSTFeatures</a> - Class in <a href="../acsse/csc3a/graph/algorithms/package-summary.html">acsse.csc3a.graph.algorithms</a></dt>
<dd>
<div class="block">A class that efficiently represent an image graph, with (total edge weight,
 average edge weight, variance of edge weights, edge count) By means of
 observation these features can be effectively distinguish image
 classifications.</div>
</dd>
<dt><a href="../acsse/csc3a/graph/algorithms/MSTFeatures.html#%3Cinit%3E()" class="member-name-link">MSTFeatures()</a> - Constructor for class acsse.csc3a.graph.algorithms.<a href="../acsse/csc3a/graph/algorithms/MSTFeatures.html" title="class in acsse.csc3a.graph.algorithms">MSTFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/graph/algorithms/MSTFeatures.MSTNormalizer.html" class="type-name-link" title="class in acsse.csc3a.graph.algorithms">MSTFeatures.MSTNormalizer</a> - Class in <a href="../acsse/csc3a/graph/algorithms/package-summary.html">acsse.csc3a.graph.algorithms</a></dt>
<dd>
<div class="block">This class provides the service of normalization over the entire data set
 feature vectors are centered around 0 with standard deviation being 1.</div>
</dd>
<dt><a href="../acsse/csc3a/graph/algorithms/MSTFeatures.MSTNormalizer.html#%3Cinit%3E()" class="member-name-link">MSTNormalizer()</a> - Constructor for class acsse.csc3a.graph.algorithms.<a href="../acsse/csc3a/graph/algorithms/MSTFeatures.MSTNormalizer.html" title="class in acsse.csc3a.graph.algorithms">MSTFeatures.MSTNormalizer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
