<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed May 21 19:45:50 SAST 2025 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-21">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../acsse/csc3a/analyser/Result.html#textColour()" class="member-name-link">textColour()</a> - Method in class acsse.csc3a.analyser.<a href="../acsse/csc3a/analyser/Result.html" title="class in acsse.csc3a.analyser">Result</a></dt>
<dd>
<div class="block">The color which the response message should be</div>
</dd>
<dt><a href="../acsse/csc3a/lists/ArrayList.html#toArray()" class="member-name-link">toArray()</a> - Method in class acsse.csc3a.lists.<a href="../acsse/csc3a/lists/ArrayList.html" title="class in acsse.csc3a.lists">ArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/lists/ArrayList.html#toArray(U%5B%5D)" class="member-name-link">toArray(U[])</a> - Method in class acsse.csc3a.lists.<a href="../acsse/csc3a/lists/ArrayList.html" title="class in acsse.csc3a.lists">ArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/graph/algorithms/kNearestNeighbor.KClass.html#toString()" class="member-name-link">toString()</a> - Method in class acsse.csc3a.graph.algorithms.<a href="../acsse/csc3a/graph/algorithms/kNearestNeighbor.KClass.html" title="class in acsse.csc3a.graph.algorithms">kNearestNeighbor.KClass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/graph/algorithms/MSTFeatures.html#toString()" class="member-name-link">toString()</a> - Method in class acsse.csc3a.graph.algorithms.<a href="../acsse/csc3a/graph/algorithms/MSTFeatures.html" title="class in acsse.csc3a.graph.algorithms">MSTFeatures</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/imagegraph/Point.html#toString()" class="member-name-link">toString()</a> - Method in class acsse.csc3a.imagegraph.<a href="../acsse/csc3a/imagegraph/Point.html" title="class in acsse.csc3a.imagegraph">Point</a></dt>
<dd>
<div class="block">Specialized function designed to convert 2D vertex coordinates (x, y) into a
 well-distributed integer key so it may be used in the hash function.</div>
</dd>
<dt><a href="../acsse/csc3a/lists/ArrayList.html#toString()" class="member-name-link">toString()</a> - Method in class acsse.csc3a.lists.<a href="../acsse/csc3a/lists/ArrayList.html" title="class in acsse.csc3a.lists">ArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/analyser/ImageAnalyser.html#TOTAL_PROGRESS" class="member-name-link">TOTAL_PROGRESS</a> - Static variable in class acsse.csc3a.analyser.<a href="../acsse/csc3a/analyser/ImageAnalyser.html" title="class in acsse.csc3a.analyser">ImageAnalyser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/graph/algorithms/MSTFeatures.html#totalWeight" class="member-name-link">totalWeight</a> - Variable in class acsse.csc3a.graph.algorithms.<a href="../acsse/csc3a/graph/algorithms/MSTFeatures.html" title="class in acsse.csc3a.graph.algorithms">MSTFeatures</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
