<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed May 21 19:45:50 SAST 2025 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-21">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../acsse/csc3a/analyser/ImageAnalyser.html" class="type-name-link" title="class in acsse.csc3a.analyser">ImageAnalyser</a> - Class in <a href="../acsse/csc3a/analyser/package-summary.html">acsse.csc3a.analyser</a></dt>
<dd>
<div class="block">This class supports analyze water functionality which can be monitored</div>
</dd>
<dt><a href="../acsse/csc3a/analyser/ImageAnalyser.html#%3Cinit%3E()" class="member-name-link">ImageAnalyser()</a> - Constructor for class acsse.csc3a.analyser.<a href="../acsse/csc3a/analyser/ImageAnalyser.html" title="class in acsse.csc3a.analyser">ImageAnalyser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/imagegraph/ImageGraph.html" class="type-name-link" title="class in acsse.csc3a.imagegraph">ImageGraph</a> - Class in <a href="../acsse/csc3a/imagegraph/package-summary.html">acsse.csc3a.imagegraph</a></dt>
<dd>
<div class="block">A class that encapsulates attributes and behavior required for image graph
 handling</div>
</dd>
<dt><a href="../acsse/csc3a/imagegraph/ImageGraph.html#%3Cinit%3E(java.awt.image.BufferedImage)" class="member-name-link">ImageGraph(BufferedImage)</a> - Constructor for class acsse.csc3a.imagegraph.<a href="../acsse/csc3a/imagegraph/ImageGraph.html" title="class in acsse.csc3a.imagegraph">ImageGraph</a></dt>
<dd>
<div class="block">Constructs a the ImageGraph class using the buffered image provided</div>
</dd>
<dt><a href="../acsse/csc3a/imagegraph/ImageGraphProxy.html" class="type-name-link" title="class in acsse.csc3a.imagegraph">ImageGraphProxy</a> - Class in <a href="../acsse/csc3a/imagegraph/package-summary.html">acsse.csc3a.imagegraph</a></dt>
<dd>
<div class="block">This class realizes the Lazy loading technique of the Proxy/ Surrogate design
 pattern.</div>
</dd>
<dt><a href="../acsse/csc3a/imagegraph/ImageGraphProxy.html#%3Cinit%3E(java.awt.image.BufferedImage,java.io.File,acsse.csc3a.graph.algorithms.MSTFeatures)" class="member-name-link">ImageGraphProxy(BufferedImage, File, MSTFeatures)</a> - Constructor for class acsse.csc3a.imagegraph.<a href="../acsse/csc3a/imagegraph/ImageGraphProxy.html" title="class in acsse.csc3a.imagegraph">ImageGraphProxy</a></dt>
<dd>
<div class="block">Creates an ImageGraphProxy which is ready to create a single ImageGraph
 instance</div>
</dd>
<dt><a href="../acsse/csc3a/io/ImageIterator.html" class="type-name-link" title="class in acsse.csc3a.io">ImageIterator</a> - Class in <a href="../acsse/csc3a/io/package-summary.html">acsse.csc3a.io</a></dt>
<dd>
<div class="block">A class that abstracts the process of traversing through a Image Graphs and
 their associated MSTFeatures, using the Lazy Iterator approach</div>
</dd>
<dt><a href="../acsse/csc3a/io/ImageIterator.html#%3Cinit%3E()" class="member-name-link">ImageIterator()</a> - Constructor for class acsse.csc3a.io.<a href="../acsse/csc3a/io/ImageIterator.html" title="class in acsse.csc3a.io">ImageIterator</a></dt>
<dd>
<div class="block">Constructs a default iterator to traverse the entire data set</div>
</dd>
<dt><a href="../acsse/csc3a/io/ImageIterator.html#%3Cinit%3E(acsse.csc3a.graph.algorithms.CATEGORY_TYPE)" class="member-name-link">ImageIterator(CATEGORY_TYPE)</a> - Constructor for class acsse.csc3a.io.<a href="../acsse/csc3a/io/ImageIterator.html" title="class in acsse.csc3a.io">ImageIterator</a></dt>
<dd>
<div class="block">Constructs an iterator for the specified category from the data set</div>
</dd>
<dt><a href="../acsse/csc3a/gui/WaterQualityPane.html#IMAGES_DIR" class="member-name-link">IMAGES_DIR</a> - Static variable in class acsse.csc3a.gui.<a href="../acsse/csc3a/gui/WaterQualityPane.html" title="class in acsse.csc3a.gui">WaterQualityPane</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/lists/ArrayList.html#indexOf(java.lang.Object)" class="member-name-link">indexOf(Object)</a> - Method in class acsse.csc3a.lists.<a href="../acsse/csc3a/lists/ArrayList.html" title="class in acsse.csc3a.lists">ArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/gui/WaterQualityPane.html#initLabelText()" class="member-name-link">initLabelText()</a> - Method in class acsse.csc3a.gui.<a href="../acsse/csc3a/gui/WaterQualityPane.html" title="class in acsse.csc3a.gui">WaterQualityPane</a></dt>
<dd>
<div class="block">Initializes the label text</div>
</dd>
<dt><a href="../acsse/csc3a/priorityQueue/AbstractPriorityQueue.html#insert(K,V)" class="member-name-link">insert(K, V)</a> - Method in class acsse.csc3a.priorityQueue.<a href="../acsse/csc3a/priorityQueue/AbstractPriorityQueue.html" title="class in acsse.csc3a.priorityQueue">AbstractPriorityQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/priorityQueue/HeapPriorityQueue.html#insert(K,V)" class="member-name-link">insert(K, V)</a> - Method in class acsse.csc3a.priorityQueue.<a href="../acsse/csc3a/priorityQueue/HeapPriorityQueue.html" title="class in acsse.csc3a.priorityQueue">HeapPriorityQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/priorityQueue/PriorityQueue.html#insert(K,V)" class="member-name-link">insert(K, V)</a> - Method in interface acsse.csc3a.priorityQueue.<a href="../acsse/csc3a/priorityQueue/PriorityQueue.html" title="interface in acsse.csc3a.priorityQueue">PriorityQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/graph/AdjacencyMapGraph.html#insertEdge(acsse.csc3a.graph.Vertex,acsse.csc3a.graph.Vertex,E)" class="member-name-link">insertEdge(Vertex&lt;V&gt;, Vertex&lt;V&gt;, E)</a> - Method in class acsse.csc3a.graph.<a href="../acsse/csc3a/graph/AdjacencyMapGraph.html" title="class in acsse.csc3a.graph">AdjacencyMapGraph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/graph/Graph.html#insertEdge(acsse.csc3a.graph.Vertex,acsse.csc3a.graph.Vertex,E)" class="member-name-link">insertEdge(Vertex&lt;V&gt;, Vertex&lt;V&gt;, E)</a> - Method in interface acsse.csc3a.graph.<a href="../acsse/csc3a/graph/Graph.html" title="interface in acsse.csc3a.graph">Graph</a></dt>
<dd>
<div class="block">Creates and returns a new Edge from vertex u to vertex v,
 storing element x; an error occurs if there already exists an 
 edge from u to v.</div>
</dd>
<dt><a href="../acsse/csc3a/graph/AdjacencyMapGraph.html#insertVertex(V)" class="member-name-link">insertVertex(V)</a> - Method in class acsse.csc3a.graph.<a href="../acsse/csc3a/graph/AdjacencyMapGraph.html" title="class in acsse.csc3a.graph">AdjacencyMapGraph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/graph/Graph.html#insertVertex(V)" class="member-name-link">insertVertex(V)</a> - Method in interface acsse.csc3a.graph.<a href="../acsse/csc3a/graph/Graph.html" title="interface in acsse.csc3a.graph">Graph</a></dt>
<dd>
<div class="block">Creates and returns a new Vertex storing element x.</div>
</dd>
<dt><a href="../acsse/csc3a/lists/ArrayList.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class acsse.csc3a.lists.<a href="../acsse/csc3a/lists/ArrayList.html" title="class in acsse.csc3a.lists">ArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/lists/LinkedPositionalList.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class acsse.csc3a.lists.<a href="../acsse/csc3a/lists/LinkedPositionalList.html" title="class in acsse.csc3a.lists">LinkedPositionalList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/lists/PositionalList.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in interface acsse.csc3a.lists.<a href="../acsse/csc3a/lists/PositionalList.html" title="interface in acsse.csc3a.lists">PositionalList</a></dt>
<dd>
<div class="block">Checks if the list is empty.</div>
</dd>
<dt><a href="../acsse/csc3a/map/AbstractMap.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class acsse.csc3a.map.<a href="../acsse/csc3a/map/AbstractMap.html" title="class in acsse.csc3a.map">AbstractMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/map/Map.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in interface acsse.csc3a.map.<a href="../acsse/csc3a/map/Map.html" title="interface in acsse.csc3a.map">Map</a></dt>
<dd>
<div class="block">Determines if the Map is empty</div>
</dd>
<dt><a href="../acsse/csc3a/priorityQueue/AbstractPriorityQueue.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class acsse.csc3a.priorityQueue.<a href="../acsse/csc3a/priorityQueue/AbstractPriorityQueue.html" title="class in acsse.csc3a.priorityQueue">AbstractPriorityQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/priorityQueue/PriorityQueue.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in interface acsse.csc3a.priorityQueue.<a href="../acsse/csc3a/priorityQueue/PriorityQueue.html" title="interface in acsse.csc3a.priorityQueue">PriorityQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/imagegraph/Point.html#isLikelyWater()" class="member-name-link">isLikelyWater()</a> - Method in class acsse.csc3a.imagegraph.<a href="../acsse/csc3a/imagegraph/Point.html" title="class in acsse.csc3a.imagegraph">Point</a></dt>
<dd>
<div class="block">Likelihood of weather this is a water pixel or not</div>
</dd>
<dt><a href="../acsse/csc3a/lists/ArrayList.html#iterator()" class="member-name-link">iterator()</a> - Method in class acsse.csc3a.lists.<a href="../acsse/csc3a/lists/ArrayList.html" title="class in acsse.csc3a.lists">ArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/lists/LinkedPositionalList.html#iterator()" class="member-name-link">iterator()</a> - Method in class acsse.csc3a.lists.<a href="../acsse/csc3a/lists/LinkedPositionalList.html" title="class in acsse.csc3a.lists">LinkedPositionalList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
