<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed May 21 19:45:50 SAST 2025 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-21">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../acsse/csc3a/graph/algorithms/MATCH_TYPE.html#RED" class="member-name-link">RED</a> - Enum constant in enum class acsse.csc3a.graph.algorithms.<a href="../acsse/csc3a/graph/algorithms/MATCH_TYPE.html" title="enum class in acsse.csc3a.graph.algorithms">MATCH_TYPE</a></dt>
<dd>
<div class="block">Undrinkable
 Water is severely contaminated; not safe for any human consumption or contact.</div>
</dd>
<dt><a href="../acsse/csc3a/io/ImageIterator.html#remove()" class="member-name-link">remove()</a> - Method in class acsse.csc3a.io.<a href="../acsse/csc3a/io/ImageIterator.html" title="class in acsse.csc3a.io">ImageIterator</a></dt>
<dd>
<div class="block">Removal is not supported through this iterator</div>
</dd>
<dt><a href="../acsse/csc3a/lists/ArrayList.html#remove(int)" class="member-name-link">remove(int)</a> - Method in class acsse.csc3a.lists.<a href="../acsse/csc3a/lists/ArrayList.html" title="class in acsse.csc3a.lists">ArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/lists/LinkedPositionalList.html#remove(acsse.csc3a.lists.Position)" class="member-name-link">remove(Position&lt;E&gt;)</a> - Method in class acsse.csc3a.lists.<a href="../acsse/csc3a/lists/LinkedPositionalList.html" title="class in acsse.csc3a.lists">LinkedPositionalList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/lists/PositionalList.html#remove(acsse.csc3a.lists.Position)" class="member-name-link">remove(Position&lt;E&gt;)</a> - Method in interface acsse.csc3a.lists.<a href="../acsse/csc3a/lists/PositionalList.html" title="interface in acsse.csc3a.lists">PositionalList</a></dt>
<dd>
<div class="block">Removes the element at the given position from the list.</div>
</dd>
<dt><a href="../acsse/csc3a/lists/ArrayList.html#remove(java.lang.Object)" class="member-name-link">remove(Object)</a> - Method in class acsse.csc3a.lists.<a href="../acsse/csc3a/lists/ArrayList.html" title="class in acsse.csc3a.lists">ArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/map/AbstractMap.html#remove(K)" class="member-name-link">remove(K)</a> - Method in class acsse.csc3a.map.<a href="../acsse/csc3a/map/AbstractMap.html" title="class in acsse.csc3a.map">AbstractMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/map/Map.html#remove(K)" class="member-name-link">remove(K)</a> - Method in interface acsse.csc3a.map.<a href="../acsse/csc3a/map/Map.html" title="interface in acsse.csc3a.map">Map</a></dt>
<dd>
<div class="block">Removes the entry with that specific key</div>
</dd>
<dt><a href="../acsse/csc3a/lists/ArrayList.html#removeAll(java.util.Collection)" class="member-name-link">removeAll(Collection&lt;?&gt;)</a> - Method in class acsse.csc3a.lists.<a href="../acsse/csc3a/lists/ArrayList.html" title="class in acsse.csc3a.lists">ArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/graph/AdjacencyMapGraph.html#removeEdge(acsse.csc3a.graph.Edge)" class="member-name-link">removeEdge(Edge&lt;E&gt;)</a> - Method in class acsse.csc3a.graph.<a href="../acsse/csc3a/graph/AdjacencyMapGraph.html" title="class in acsse.csc3a.graph">AdjacencyMapGraph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/graph/Graph.html#removeEdge(acsse.csc3a.graph.Edge)" class="member-name-link">removeEdge(Edge&lt;E&gt;)</a> - Method in interface acsse.csc3a.graph.<a href="../acsse/csc3a/graph/Graph.html" title="interface in acsse.csc3a.graph">Graph</a></dt>
<dd>
<div class="block">Removes edge e from the graph.</div>
</dd>
<dt><a href="../acsse/csc3a/priorityQueue/AbstractPriorityQueue.html#removeMin()" class="member-name-link">removeMin()</a> - Method in class acsse.csc3a.priorityQueue.<a href="../acsse/csc3a/priorityQueue/AbstractPriorityQueue.html" title="class in acsse.csc3a.priorityQueue">AbstractPriorityQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/priorityQueue/HeapPriorityQueue.html#removeMin()" class="member-name-link">removeMin()</a> - Method in class acsse.csc3a.priorityQueue.<a href="../acsse/csc3a/priorityQueue/HeapPriorityQueue.html" title="class in acsse.csc3a.priorityQueue">HeapPriorityQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/priorityQueue/PriorityQueue.html#removeMin()" class="member-name-link">removeMin()</a> - Method in interface acsse.csc3a.priorityQueue.<a href="../acsse/csc3a/priorityQueue/PriorityQueue.html" title="interface in acsse.csc3a.priorityQueue">PriorityQueue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/graph/AdjacencyMapGraph.html#removeVertex(acsse.csc3a.graph.Vertex)" class="member-name-link">removeVertex(Vertex&lt;V&gt;)</a> - Method in class acsse.csc3a.graph.<a href="../acsse/csc3a/graph/AdjacencyMapGraph.html" title="class in acsse.csc3a.graph">AdjacencyMapGraph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/graph/Graph.html#removeVertex(acsse.csc3a.graph.Vertex)" class="member-name-link">removeVertex(Vertex&lt;V&gt;)</a> - Method in interface acsse.csc3a.graph.<a href="../acsse/csc3a/graph/Graph.html" title="interface in acsse.csc3a.graph">Graph</a></dt>
<dd>
<div class="block">Removes vertex v and all its incident edges from the graph.</div>
</dd>
<dt><a href="../acsse/csc3a/analyser/Result.html" class="type-name-link" title="class in acsse.csc3a.analyser">Result</a> - Class in <a href="../acsse/csc3a/analyser/package-summary.html">acsse.csc3a.analyser</a></dt>
<dd>
<div class="block">A class that encapsulates the value of the result of analyzing an image and
 desired functionality that come with those results</div>
</dd>
<dt><a href="../acsse/csc3a/analyser/Result.html#%3Cinit%3E()" class="member-name-link">Result()</a> - Constructor for class acsse.csc3a.analyser.<a href="../acsse/csc3a/analyser/Result.html" title="class in acsse.csc3a.analyser">Result</a></dt>
<dd>
<div class="block">Constructs a default result</div>
</dd>
<dt><a href="../acsse/csc3a/lists/ArrayList.html#retainAll(java.util.Collection)" class="member-name-link">retainAll(Collection&lt;?&gt;)</a> - Method in class acsse.csc3a.lists.<a href="../acsse/csc3a/lists/ArrayList.html" title="class in acsse.csc3a.lists">ArrayList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
