<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed May 21 19:45:50 SAST 2025 -->
<title>K-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-21">
<meta name="description" content="index: K">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:K">K</h2>
<dl class="index">
<dt><a href="../acsse/csc3a/graph/algorithms/kNearestNeighbor.KClass.html#%3Cinit%3E(A,B)" class="member-name-link">KClass(A, B)</a> - Constructor for class acsse.csc3a.graph.algorithms.<a href="../acsse/csc3a/graph/algorithms/kNearestNeighbor.KClass.html" title="class in acsse.csc3a.graph.algorithms">kNearestNeighbor.KClass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/map/AbstractMap.html#keySet()" class="member-name-link">keySet()</a> - Method in class acsse.csc3a.map.<a href="../acsse/csc3a/map/AbstractMap.html" title="class in acsse.csc3a.map">AbstractMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/map/AdjacencyMap.html#keySet()" class="member-name-link">keySet()</a> - Method in class acsse.csc3a.map.<a href="../acsse/csc3a/map/AdjacencyMap.html" title="class in acsse.csc3a.map">AdjacencyMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/map/Map.html#keySet()" class="member-name-link">keySet()</a> - Method in interface acsse.csc3a.map.<a href="../acsse/csc3a/map/Map.html" title="interface in acsse.csc3a.map">Map</a></dt>
<dd>
<div class="block">This standard map method iterates through all keys of the map</div>
</dd>
<dt><a href="../acsse/csc3a/graph/algorithms/kNearestNeighbor.html" class="type-name-link" title="class in acsse.csc3a.graph.algorithms">kNearestNeighbor</a> - Class in <a href="../acsse/csc3a/graph/algorithms/package-summary.html">acsse.csc3a.graph.algorithms</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/graph/algorithms/kNearestNeighbor.html#%3Cinit%3E(java.util.function.BiConsumer)" class="member-name-link">kNearestNeighbor(BiConsumer&lt;Double, Double&gt;)</a> - Constructor for class acsse.csc3a.graph.algorithms.<a href="../acsse/csc3a/graph/algorithms/kNearestNeighbor.html" title="class in acsse.csc3a.graph.algorithms">kNearestNeighbor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../acsse/csc3a/graph/algorithms/kNearestNeighbor.KClass.html" class="type-name-link" title="class in acsse.csc3a.graph.algorithms">kNearestNeighbor.KClass&lt;A,<wbr>B&gt;</a> - Class in <a href="../acsse/csc3a/graph/algorithms/package-summary.html">acsse.csc3a.graph.algorithms</a></dt>
<dd>
<div class="block">This inner class realizes the composite design pattern, which in a nutshell
 is a label distance composite known as a kclass because it is used for
 KNNearest calculation</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
