<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed May 21 19:45:50 SAST 2025 -->
<title>Uses of Interface acsse.csc3a.map.Map</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-21">
<meta name="description" content="use: package: acsse.csc3a.map, interface: Map">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Map.html" title="interface in acsse.csc3a.map">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface acsse.csc3a.map.Map" class="title">Uses of Interface<br>acsse.csc3a.map.Map</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Map.html" title="interface in acsse.csc3a.map">Map</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#acsse.csc3a.graph.algorithms">acsse.csc3a.graph.algorithms</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#acsse.csc3a.imagegraph">acsse.csc3a.imagegraph</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#acsse.csc3a.map">acsse.csc3a.map</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="acsse.csc3a.graph.algorithms">
<h2>Uses of <a href="../Map.html" title="interface in acsse.csc3a.map">Map</a> in <a href="../../graph/algorithms/package-summary.html">acsse.csc3a.graph.algorithms</a></h2>
<div class="caption"><span>Fields in <a href="../../graph/algorithms/package-summary.html">acsse.csc3a.graph.algorithms</a> declared as <a href="../Map.html" title="interface in acsse.csc3a.map">Map</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Map.html" title="interface in acsse.csc3a.map">Map</a><wbr>&lt;<a href="../../graph/Vertex.html" title="interface in acsse.csc3a.graph">Vertex</a>&lt;?&gt;,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MSTFeatures.</span><code><a href="../../graph/algorithms/MSTFeatures.html#degreeMap" class="member-name-link">degreeMap</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="acsse.csc3a.imagegraph">
<h2>Uses of <a href="../Map.html" title="interface in acsse.csc3a.map">Map</a> in <a href="../../imagegraph/package-summary.html">acsse.csc3a.imagegraph</a></h2>
<div class="caption"><span>Methods in <a href="../../imagegraph/package-summary.html">acsse.csc3a.imagegraph</a> that return <a href="../Map.html" title="interface in acsse.csc3a.map">Map</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Map.html" title="interface in acsse.csc3a.map">Map</a><wbr>&lt;<a href="../../imagegraph/Point.html" title="class in acsse.csc3a.imagegraph">Point</a>,<wbr><a href="../../graph/Vertex.html" title="interface in acsse.csc3a.graph">Vertex</a>&lt;<a href="../../imagegraph/Point.html" title="class in acsse.csc3a.imagegraph">Point</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ImageGraph.</span><code><a href="../../imagegraph/ImageGraph.html#getVerticies()" class="member-name-link">getVerticies</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a 
<details class="invalid-tag">
<summary>invalid reference</summary>
<pre><code>#Point</code></pre>
</details>
 to 
<details class="invalid-tag">
<summary>invalid @link</summary>
<pre>{@link #Vertex&lt;Point&gt;</pre>
</details>
} mapping</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="acsse.csc3a.map">
<h2>Uses of <a href="../Map.html" title="interface in acsse.csc3a.map">Map</a> in <a href="../package-summary.html">acsse.csc3a.map</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">acsse.csc3a.map</a> that implement <a href="../Map.html" title="interface in acsse.csc3a.map">Map</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AbstractMap.html" class="type-name-link" title="class in acsse.csc3a.map">AbstractMap</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Specialized abstract Hash Map, specialized to b tailor point hashing (where
 the index of the point is used in the hashing)</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../AdjacencyMap.html" class="type-name-link" title="class in acsse.csc3a.map">AdjacencyMap</a>&lt;K,<wbr>V&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">Specialized AdjacencyMap with Robin Hood hashing for water contamination
 analysis</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
