<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed May 21 19:45:50 SAST 2025 -->
<title>PositionalList</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-21">
<meta name="description" content="declaration: package: acsse.csc3a.lists, interface: PositionalList">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PositionalList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">acsse.csc3a.lists</a></div>
<h1 title="Interface PositionalList" class="title">Interface PositionalList&lt;E&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - the type of elements stored in the list</dd>
</dl>
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;E&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="LinkedPositionalList.html" title="class in acsse.csc3a.lists">LinkedPositionalList</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">PositionalList&lt;E&gt;</span><span class="extends-implements">
extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;E&gt;, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">A PositionalList is a linear data structure similar to a linked list
 that allows access and manipulation via 'positions' (abstract locations),
 rather than just numeric indices.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Position.html" title="interface in acsse.csc3a.lists">Position</a><wbr>&lt;<a href="PositionalList.html" title="type parameter in PositionalList">E</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addAfter(acsse.csc3a.lists.Position,E)" class="member-name-link">addAfter</a><wbr>(<a href="Position.html" title="interface in acsse.csc3a.lists">Position</a>&lt;<a href="PositionalList.html" title="type parameter in PositionalList">E</a>&gt;&nbsp;p,
 <a href="PositionalList.html" title="type parameter in PositionalList">E</a>&nbsp;element)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Inserts an element after the given position.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Position.html" title="interface in acsse.csc3a.lists">Position</a><wbr>&lt;<a href="PositionalList.html" title="type parameter in PositionalList">E</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addBefore(acsse.csc3a.lists.Position,E)" class="member-name-link">addBefore</a><wbr>(<a href="Position.html" title="interface in acsse.csc3a.lists">Position</a>&lt;<a href="PositionalList.html" title="type parameter in PositionalList">E</a>&gt;&nbsp;p,
 <a href="PositionalList.html" title="type parameter in PositionalList">E</a>&nbsp;element)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Inserts an element before the given position.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Position.html" title="interface in acsse.csc3a.lists">Position</a><wbr>&lt;<a href="PositionalList.html" title="type parameter in PositionalList">E</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addFirst(E)" class="member-name-link">addFirst</a><wbr>(<a href="PositionalList.html" title="type parameter in PositionalList">E</a>&nbsp;element)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Inserts an element at the front of the list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Position.html" title="interface in acsse.csc3a.lists">Position</a><wbr>&lt;<a href="PositionalList.html" title="type parameter in PositionalList">E</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addLast(E)" class="member-name-link">addLast</a><wbr>(<a href="PositionalList.html" title="type parameter in PositionalList">E</a>&nbsp;element)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Inserts an element at the end of the list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Position.html" title="interface in acsse.csc3a.lists">Position</a><wbr>&lt;<a href="PositionalList.html" title="type parameter in PositionalList">E</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#after(acsse.csc3a.lists.Position)" class="member-name-link">after</a><wbr>(<a href="Position.html" title="interface in acsse.csc3a.lists">Position</a>&lt;<a href="PositionalList.html" title="type parameter in PositionalList">E</a>&gt;&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the position immediately after the given position.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Position.html" title="interface in acsse.csc3a.lists">Position</a><wbr>&lt;<a href="PositionalList.html" title="type parameter in PositionalList">E</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#before(acsse.csc3a.lists.Position)" class="member-name-link">before</a><wbr>(<a href="Position.html" title="interface in acsse.csc3a.lists">Position</a>&lt;<a href="PositionalList.html" title="type parameter in PositionalList">E</a>&gt;&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the position immediately before the given position.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Position.html" title="interface in acsse.csc3a.lists">Position</a><wbr>&lt;<a href="PositionalList.html" title="type parameter in PositionalList">E</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#first()" class="member-name-link">first</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the first position in the list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isEmpty()" class="member-name-link">isEmpty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks if the list is empty.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Position.html" title="interface in acsse.csc3a.lists">Position</a><wbr>&lt;<a href="PositionalList.html" title="type parameter in PositionalList">E</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#last()" class="member-name-link">last</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the last position in the list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="PositionalList.html" title="type parameter in PositionalList">E</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#remove(acsse.csc3a.lists.Position)" class="member-name-link">remove</a><wbr>(<a href="Position.html" title="interface in acsse.csc3a.lists">Position</a>&lt;<a href="PositionalList.html" title="type parameter in PositionalList">E</a>&gt;&nbsp;p)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes the element at the given position from the list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="PositionalList.html" title="type parameter in PositionalList">E</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#set(acsse.csc3a.lists.Position,E)" class="member-name-link">set</a><wbr>(<a href="Position.html" title="interface in acsse.csc3a.lists">Position</a>&lt;<a href="PositionalList.html" title="type parameter in PositionalList">E</a>&gt;&nbsp;p,
 <a href="PositionalList.html" title="type parameter in PositionalList">E</a>&nbsp;element)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Replaces the element at the given position with a new element.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#size()" class="member-name-link">size</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the number of elements in the list.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Iterable">Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html#forEach(java.util.function.Consumer)" title="class or interface in java.lang" class="external-link">forEach</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html#iterator()" title="class or interface in java.lang" class="external-link">iterator</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html#spliterator()" title="class or interface in java.lang" class="external-link">spliterator</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">size</span>()</div>
<div class="block">Returns the number of elements in the list.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the size of the list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isEmpty</span>()</div>
<div class="block">Checks if the list is empty.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the list has no elements, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="first()">
<h3>first</h3>
<div class="member-signature"><span class="return-type"><a href="Position.html" title="interface in acsse.csc3a.lists">Position</a>&lt;<a href="PositionalList.html" title="type parameter in PositionalList">E</a>&gt;</span>&nbsp;<span class="element-name">first</span>()</div>
<div class="block">Returns the first position in the list.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the Position of the first element, or null if the list is empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="last()">
<h3>last</h3>
<div class="member-signature"><span class="return-type"><a href="Position.html" title="interface in acsse.csc3a.lists">Position</a>&lt;<a href="PositionalList.html" title="type parameter in PositionalList">E</a>&gt;</span>&nbsp;<span class="element-name">last</span>()</div>
<div class="block">Returns the last position in the list.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the Position of the last element, or null if the list is empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="before(acsse.csc3a.lists.Position)">
<h3>before</h3>
<div class="member-signature"><span class="return-type"><a href="Position.html" title="interface in acsse.csc3a.lists">Position</a>&lt;<a href="PositionalList.html" title="type parameter in PositionalList">E</a>&gt;</span>&nbsp;<span class="element-name">before</span><wbr><span class="parameters">(<a href="Position.html" title="interface in acsse.csc3a.lists">Position</a>&lt;<a href="PositionalList.html" title="type parameter in PositionalList">E</a>&gt;&nbsp;p)</span>
            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Returns the position immediately before the given position.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - the position to find the predecessor of</dd>
<dt>Returns:</dt>
<dd>the position before p</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the position is invalid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="after(acsse.csc3a.lists.Position)">
<h3>after</h3>
<div class="member-signature"><span class="return-type"><a href="Position.html" title="interface in acsse.csc3a.lists">Position</a>&lt;<a href="PositionalList.html" title="type parameter in PositionalList">E</a>&gt;</span>&nbsp;<span class="element-name">after</span><wbr><span class="parameters">(<a href="Position.html" title="interface in acsse.csc3a.lists">Position</a>&lt;<a href="PositionalList.html" title="type parameter in PositionalList">E</a>&gt;&nbsp;p)</span>
           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Returns the position immediately after the given position.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - the position to find the successor of</dd>
<dt>Returns:</dt>
<dd>the position after p</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the position is invalid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addFirst(E)">
<h3 id="addFirst(java.lang.Object)">addFirst</h3>
<div class="member-signature"><span class="return-type"><a href="Position.html" title="interface in acsse.csc3a.lists">Position</a>&lt;<a href="PositionalList.html" title="type parameter in PositionalList">E</a>&gt;</span>&nbsp;<span class="element-name">addFirst</span><wbr><span class="parameters">(<a href="PositionalList.html" title="type parameter in PositionalList">E</a>&nbsp;element)</span></div>
<div class="block">Inserts an element at the front of the list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>element</code> - the element to insert</dd>
<dt>Returns:</dt>
<dd>the position of the newly inserted element</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addLast(E)">
<h3 id="addLast(java.lang.Object)">addLast</h3>
<div class="member-signature"><span class="return-type"><a href="Position.html" title="interface in acsse.csc3a.lists">Position</a>&lt;<a href="PositionalList.html" title="type parameter in PositionalList">E</a>&gt;</span>&nbsp;<span class="element-name">addLast</span><wbr><span class="parameters">(<a href="PositionalList.html" title="type parameter in PositionalList">E</a>&nbsp;element)</span></div>
<div class="block">Inserts an element at the end of the list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>element</code> - the element to insert</dd>
<dt>Returns:</dt>
<dd>the position of the newly inserted element</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addBefore(acsse.csc3a.lists.Position,E)">
<h3 id="addBefore(acsse.csc3a.lists.Position,java.lang.Object)">addBefore</h3>
<div class="member-signature"><span class="return-type"><a href="Position.html" title="interface in acsse.csc3a.lists">Position</a>&lt;<a href="PositionalList.html" title="type parameter in PositionalList">E</a>&gt;</span>&nbsp;<span class="element-name">addBefore</span><wbr><span class="parameters">(<a href="Position.html" title="interface in acsse.csc3a.lists">Position</a>&lt;<a href="PositionalList.html" title="type parameter in PositionalList">E</a>&gt;&nbsp;p,
 <a href="PositionalList.html" title="type parameter in PositionalList">E</a>&nbsp;element)</span>
               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Inserts an element before the given position.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - the position before which to insert</dd>
<dd><code>element</code> - the element to insert</dd>
<dt>Returns:</dt>
<dd>the position of the newly inserted element</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the position is invalid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAfter(acsse.csc3a.lists.Position,E)">
<h3 id="addAfter(acsse.csc3a.lists.Position,java.lang.Object)">addAfter</h3>
<div class="member-signature"><span class="return-type"><a href="Position.html" title="interface in acsse.csc3a.lists">Position</a>&lt;<a href="PositionalList.html" title="type parameter in PositionalList">E</a>&gt;</span>&nbsp;<span class="element-name">addAfter</span><wbr><span class="parameters">(<a href="Position.html" title="interface in acsse.csc3a.lists">Position</a>&lt;<a href="PositionalList.html" title="type parameter in PositionalList">E</a>&gt;&nbsp;p,
 <a href="PositionalList.html" title="type parameter in PositionalList">E</a>&nbsp;element)</span>
              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Inserts an element after the given position.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - the position after which to insert</dd>
<dd><code>element</code> - the element to insert</dd>
<dt>Returns:</dt>
<dd>the position of the newly inserted element</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the position is invalid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(acsse.csc3a.lists.Position,E)">
<h3 id="set(acsse.csc3a.lists.Position,java.lang.Object)">set</h3>
<div class="member-signature"><span class="return-type"><a href="PositionalList.html" title="type parameter in PositionalList">E</a></span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(<a href="Position.html" title="interface in acsse.csc3a.lists">Position</a>&lt;<a href="PositionalList.html" title="type parameter in PositionalList">E</a>&gt;&nbsp;p,
 <a href="PositionalList.html" title="type parameter in PositionalList">E</a>&nbsp;element)</span>
throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Replaces the element at the given position with a new element.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - the position of the element to replace</dd>
<dd><code>element</code> - the new element</dd>
<dt>Returns:</dt>
<dd>the element that was replaced</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the position is invalid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(acsse.csc3a.lists.Position)">
<h3>remove</h3>
<div class="member-signature"><span class="return-type"><a href="PositionalList.html" title="type parameter in PositionalList">E</a></span>&nbsp;<span class="element-name">remove</span><wbr><span class="parameters">(<a href="Position.html" title="interface in acsse.csc3a.lists">Position</a>&lt;<a href="PositionalList.html" title="type parameter in PositionalList">E</a>&gt;&nbsp;p)</span>
  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Removes the element at the given position from the list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - the position of the element to remove</dd>
<dt>Returns:</dt>
<dd>the element that was removed</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the position is invalid</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
