<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed May 21 19:45:50 SAST 2025 -->
<title>Graph</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-21">
<meta name="description" content="declaration: package: acsse.csc3a.graph, interface: Graph">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">acsse.csc3a.graph</a></div>
<h1 title="Interface Graph" class="title">Interface Graph&lt;V,<wbr>E&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>V</code> - the tye which the vertex stores</dd>
<dd><code>E</code> - the type which the edge stores</dd>
</dl>
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AdjacencyMapGraph.html" title="class in acsse.csc3a.graph">AdjacencyMapGraph</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Graph&lt;V,<wbr>E&gt;</span><span class="extends-implements">
extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">An interface that stipulates functionality a graph must realize</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a><wbr>&lt;<a href="Edge.html" title="interface in acsse.csc3a.graph">Edge</a>&lt;<a href="Graph.html" title="type parameter in Graph">E</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#allEdges(acsse.csc3a.graph.Vertex)" class="member-name-link">allEdges</a><wbr>(<a href="Vertex.html" title="interface in acsse.csc3a.graph">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the all edges from vertex v</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#degree(acsse.csc3a.graph.Vertex)" class="member-name-link">degree</a><wbr>(<a href="Vertex.html" title="interface in acsse.csc3a.graph">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the number of edges from vertex v</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a><wbr>&lt;<a href="Edge.html" title="interface in acsse.csc3a.graph">Edge</a>&lt;<a href="Graph.html" title="type parameter in Graph">E</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#edges()" class="member-name-link">edges</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns an iteration of all the edges of the graph</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vertex.html" title="interface in acsse.csc3a.graph">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">V</a>&gt;[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#endVertices(acsse.csc3a.graph.Edge)" class="member-name-link">endVertices</a><wbr>(<a href="Edge.html" title="interface in acsse.csc3a.graph">Edge</a>&lt;<a href="Graph.html" title="type parameter in Graph">E</a>&gt;&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns an array containing the two end point vertices of
 edge e.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Edge.html" title="interface in acsse.csc3a.graph">Edge</a><wbr>&lt;<a href="Graph.html" title="type parameter in Graph">E</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getEdge(acsse.csc3a.graph.Vertex,acsse.csc3a.graph.Vertex)" class="member-name-link">getEdge</a><wbr>(<a href="Vertex.html" title="interface in acsse.csc3a.graph">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;u,
 <a href="Vertex.html" title="interface in acsse.csc3a.graph">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the edge from vertex u to vertex v, if one exists;
 otherwise return null.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Edge.html" title="interface in acsse.csc3a.graph">Edge</a><wbr>&lt;<a href="Graph.html" title="type parameter in Graph">E</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#insertEdge(acsse.csc3a.graph.Vertex,acsse.csc3a.graph.Vertex,E)" class="member-name-link">insertEdge</a><wbr>(<a href="Vertex.html" title="interface in acsse.csc3a.graph">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;u,
 <a href="Vertex.html" title="interface in acsse.csc3a.graph">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;v,
 <a href="Graph.html" title="type parameter in Graph">E</a>&nbsp;element)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates and returns a new Edge from vertex u to vertex v,
 storing element x; an error occurs if there already exists an 
 edge from u to v.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vertex.html" title="interface in acsse.csc3a.graph">Vertex</a><wbr>&lt;<a href="Graph.html" title="type parameter in Graph">V</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#insertVertex(V)" class="member-name-link">insertVertex</a><wbr>(<a href="Graph.html" title="type parameter in Graph">V</a>&nbsp;element)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates and returns a new Vertex storing element x.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#numEdges()" class="member-name-link">numEdges</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the number of edges of the graph.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#numVertices()" class="member-name-link">numVertices</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the number of vertices of the graph.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Vertex.html" title="interface in acsse.csc3a.graph">Vertex</a><wbr>&lt;<a href="Graph.html" title="type parameter in Graph">V</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#opposite(acsse.csc3a.graph.Vertex,acsse.csc3a.graph.Edge)" class="member-name-link">opposite</a><wbr>(<a href="Vertex.html" title="interface in acsse.csc3a.graph">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;v,
 <a href="Edge.html" title="interface in acsse.csc3a.graph">Edge</a>&lt;<a href="Graph.html" title="type parameter in Graph">E</a>&gt;&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">For edge e incident to vertex v, returns the other vertex of
 the edge; an error occurs if e is not incident to v.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeEdge(acsse.csc3a.graph.Edge)" class="member-name-link">removeEdge</a><wbr>(<a href="Edge.html" title="interface in acsse.csc3a.graph">Edge</a>&lt;<a href="Graph.html" title="type parameter in Graph">E</a>&gt;&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes edge e from the graph.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeVertex(acsse.csc3a.graph.Vertex)" class="member-name-link">removeVertex</a><wbr>(<a href="Vertex.html" title="interface in acsse.csc3a.graph">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Removes vertex v and all its incident edges from the graph.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a><wbr>&lt;<a href="Vertex.html" title="interface in acsse.csc3a.graph">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">V</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#vertices()" class="member-name-link">vertices</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns an iteration of all the vertices of the graph</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="numVertices()">
<h3>numVertices</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">numVertices</span>()</div>
<div class="block">Returns the number of vertices of the graph.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>return the number of vertices of the graph</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="numEdges()">
<h3>numEdges</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">numEdges</span>()</div>
<div class="block">Returns the number of edges of the graph.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>number of edges</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="vertices()">
<h3>vertices</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="Vertex.html" title="interface in acsse.csc3a.graph">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">V</a>&gt;&gt;</span>&nbsp;<span class="element-name">vertices</span>()</div>
<div class="block">Returns an iteration of all the vertices of the graph</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an iterable of vertices</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="edges()">
<h3>edges</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="Edge.html" title="interface in acsse.csc3a.graph">Edge</a>&lt;<a href="Graph.html" title="type parameter in Graph">E</a>&gt;&gt;</span>&nbsp;<span class="element-name">edges</span>()</div>
<div class="block">Returns an iteration of all the edges of the graph</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an edges of vertices</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="degree(acsse.csc3a.graph.Vertex)">
<h3>degree</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">degree</span><wbr><span class="parameters">(<a href="Vertex.html" title="interface in acsse.csc3a.graph">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;v)</span></div>
<div class="block">Returns the number of edges from vertex v</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the vertex being queried</dd>
<dt>Returns:</dt>
<dd>returns the number of edges for a specific for a specific vertex</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="allEdges(acsse.csc3a.graph.Vertex)">
<h3>allEdges</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="Edge.html" title="interface in acsse.csc3a.graph">Edge</a>&lt;<a href="Graph.html" title="type parameter in Graph">E</a>&gt;&gt;</span>&nbsp;<span class="element-name">allEdges</span><wbr><span class="parameters">(<a href="Vertex.html" title="interface in acsse.csc3a.graph">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;v)</span></div>
<div class="block">Returns the all edges from vertex v</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the vertex being queried</dd>
<dt>Returns:</dt>
<dd>returns an iterable collection of edges for a specific vertex</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEdge(acsse.csc3a.graph.Vertex,acsse.csc3a.graph.Vertex)">
<h3>getEdge</h3>
<div class="member-signature"><span class="return-type"><a href="Edge.html" title="interface in acsse.csc3a.graph">Edge</a>&lt;<a href="Graph.html" title="type parameter in Graph">E</a>&gt;</span>&nbsp;<span class="element-name">getEdge</span><wbr><span class="parameters">(<a href="Vertex.html" title="interface in acsse.csc3a.graph">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;u,
 <a href="Vertex.html" title="interface in acsse.csc3a.graph">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;v)</span></div>
<div class="block">Returns the edge from vertex u to vertex v, if one exists;
 otherwise return null. For an undirected graph, there is no
 difference between getEdge(u, v) and getEdge(v, u).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>u</code> - the first vertex at one end of the edge</dd>
<dd><code>v</code> - the vertex at the other end of the edge</dd>
<dt>Returns:</dt>
<dd>returns the edge from u to v if they are adjacent</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="endVertices(acsse.csc3a.graph.Edge)">
<h3>endVertices</h3>
<div class="member-signature"><span class="return-type"><a href="Vertex.html" title="interface in acsse.csc3a.graph">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">V</a>&gt;[]</span>&nbsp;<span class="element-name">endVertices</span><wbr><span class="parameters">(<a href="Edge.html" title="interface in acsse.csc3a.graph">Edge</a>&lt;<a href="Graph.html" title="type parameter in Graph">E</a>&gt;&nbsp;e)</span></div>
<div class="block">Returns an array containing the two end point vertices of
 edge e. If the graph is directed, the first vertex is the origin
 and the second is the destination.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - the edge being queried</dd>
<dt>Returns:</dt>
<dd>return the vertices of edge e as an array of length two</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="opposite(acsse.csc3a.graph.Vertex,acsse.csc3a.graph.Edge)">
<h3>opposite</h3>
<div class="member-signature"><span class="return-type"><a href="Vertex.html" title="interface in acsse.csc3a.graph">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">V</a>&gt;</span>&nbsp;<span class="element-name">opposite</span><wbr><span class="parameters">(<a href="Vertex.html" title="interface in acsse.csc3a.graph">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;v,
 <a href="Edge.html" title="interface in acsse.csc3a.graph">Edge</a>&lt;<a href="Graph.html" title="type parameter in Graph">E</a>&gt;&nbsp;e)</span></div>
<div class="block">For edge e incident to vertex v, returns the other vertex of
 the edge; an error occurs if e is not incident to v.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the vertex being queried</dd>
<dd><code>e</code> - the edge being queried</dd>
<dt>Returns:</dt>
<dd>returns the vertex that is opposite vertex v on edge</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertVertex(V)">
<h3 id="insertVertex(java.lang.Object)">insertVertex</h3>
<div class="member-signature"><span class="return-type"><a href="Vertex.html" title="interface in acsse.csc3a.graph">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">V</a>&gt;</span>&nbsp;<span class="element-name">insertVertex</span><wbr><span class="parameters">(<a href="Graph.html" title="type parameter in Graph">V</a>&nbsp;element)</span></div>
<div class="block">Creates and returns a new Vertex storing element x.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>element</code> - the element being added</dd>
<dt>Returns:</dt>
<dd>the resulting vertex created to hold the element</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertEdge(acsse.csc3a.graph.Vertex,acsse.csc3a.graph.Vertex,E)">
<h3 id="insertEdge(acsse.csc3a.graph.Vertex,acsse.csc3a.graph.Vertex,java.lang.Object)">insertEdge</h3>
<div class="member-signature"><span class="return-type"><a href="Edge.html" title="interface in acsse.csc3a.graph">Edge</a>&lt;<a href="Graph.html" title="type parameter in Graph">E</a>&gt;</span>&nbsp;<span class="element-name">insertEdge</span><wbr><span class="parameters">(<a href="Vertex.html" title="interface in acsse.csc3a.graph">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;u,
 <a href="Vertex.html" title="interface in acsse.csc3a.graph">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;v,
 <a href="Graph.html" title="type parameter in Graph">E</a>&nbsp;element)</span>
            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Creates and returns a new Edge from vertex u to vertex v,
 storing element x; an error occurs if there already exists an 
 edge from u to v.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>u</code> - the first vertex</dd>
<dd><code>v</code> - the second vertex</dd>
<dd><code>element</code> - the element being added within the edge</dd>
<dt>Returns:</dt>
<dd>the resulting edge created to hold the element</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeVertex(acsse.csc3a.graph.Vertex)">
<h3>removeVertex</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removeVertex</span><wbr><span class="parameters">(<a href="Vertex.html" title="interface in acsse.csc3a.graph">Vertex</a>&lt;<a href="Graph.html" title="type parameter in Graph">V</a>&gt;&nbsp;v)</span></div>
<div class="block">Removes vertex v and all its incident edges from the graph.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the vertex being removed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeEdge(acsse.csc3a.graph.Edge)">
<h3>removeEdge</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removeEdge</span><wbr><span class="parameters">(<a href="Edge.html" title="interface in acsse.csc3a.graph">Edge</a>&lt;<a href="Graph.html" title="type parameter in Graph">E</a>&gt;&nbsp;e)</span></div>
<div class="block">Removes edge e from the graph.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - the edge being removed</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
